


h2 { color: #4e7db4; padding-left: 10px; font-weight: 500; }

h4 { color: #7a7a7a; }

h4 span {
  color: #242424;
  font-weight: 600;
}

table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 12px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

.file { font-size: 20px !important; color: #3880ff !important; font-weight: 600;}


#slide-nav{
    position: absolute;
    right: 0px;
    top: 138px;
    width: 400px;
    background-color: #f6f3ea;
    z-index: 999;
    box-shadow: 0px 9px 24px -9px rgb(0 0 0 / 51%);
    border: 1px solid #e1d1a1;
  }

  .close { color: #1c1a1a !important; padding: 4px 5px; background: #e1e1e1 !important; cursor: pointer; }

  ion-card { margin-inline: 1px; margin-top: 1px; width: 98%; margin: 0 auto; }

  @media screen and (max-width:768px){
    ion-card { width: 98%; }
  }

  @media screen and (max-width:576px){
    .header1 {
      color: #f03d9e !important;
       width: 86% !important; 
       float: left; 
      font-size: 17px !important;
    } 

    .header2 {
      width: 63% !important;
      text-align: right;
      font-size: 17px !important;
      display: none;
    }

    .header3 {
      text-align: right;
      font-size: 17px !important;
      width: 10% !important;
    }

    ion-card { width: 100%; }
    .web { display: none; }
    .android ion-list { 
      box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
      border: 1px solid #e6ebf1;
      border-radius: 0.625rem;
      padding-top: 0px; }
    .header1 {
      font-size: 17px !important;
  }

    ion-button { font-size: 12px;}
    table th,td  { font-size: 13px !important; }
    .dataTables_paginate a { font-size: 12px !important; }
    
  }

  ion-col {
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 4px));
      padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 4px));
  }

  h4 { margin-bottom: 1px; }

  ion-avatar img { width: 40px; }



  @media screen and (min-width:576px){
    .android { display: none; }
  }

  ion-avatar ion-icon {
      font-size: 40px;
      color: #7dbaf0;
  }

  
.header2 {
    width: 40%;
    text-align: right;
    font-size: 20px;
  }


ion-searchbar {
  padding-top: 0px; 
    padding-bottom: 5px;
}

table td:nth-child(2) {
  color: #687fcd;
  cursor: pointer;
}