<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row class="form-header">
        <ion-col size-lg="2" size-md="4" size-sm="4" size-xs="12">
          <ion-text class="pl-10">
            <ion-icon name="add-circle-outline" class="pr-1"></ion-icon> Survey 
          </ion-text>
        </ion-col>
        <ion-col size-lg="10" size-md="8" size-sm="8" size-xs="12">
          <ion-text class="pl-10">
             Village Name : <span> ANCHALVADI </span> 
          </ion-text>
        </ion-col>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> House No. </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="House" name="House" maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Name </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="Name" name="Name" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Gender </ion-label>
            <ion-item lines="none">
              <ion-select name="Gender" [(ngModel)]="Gender" placeholder="Select" [interfaceOptions]="GenderHeader">
                <ion-select-option value="Male"> Male</ion-select-option>
                <ion-select-option value="Female"> Female</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  DOB </ion-label>
            <ion-item lines="none">
              <ion-datetime name="Date" [(ngModel)]="Date" placeholder="Date" displayFormat="DD/MM/YYYY" required></ion-datetime>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Age </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="Age" name="Age" maxlength="3" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Mobile No. </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="Mobile" name="Mobile" maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label> Address   </ion-label>
            <ion-item lines="none">
              <ion-textarea name="Address" [(ngModel)]="Address" rows="2"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Family Members </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="Family" name="Family" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6">
            <ion-radio-group allow-empty-selection value="anchovies" name="Disability" [(ngModel)]="Disability" required>
              <ion-label>   Disability  </ion-label>
              <ion-item lines="none">
                <ion-label>Yes</ion-label>
                <ion-radio slot="start" value="yes"></ion-radio>
              </ion-item>
              <ion-item lines="none">
                <ion-label>No</ion-label>
                <ion-radio slot="start" value="no"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Education </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="Education" name="Education" ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Occupation </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="Occupation" name="Occupation" ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>Alt. Mobile No. </ion-label>
            <ion-item lines="none" >
              <ion-input [(ngModel)]="AltMobile" name="AltMobile" maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label> Caste</ion-label>
            <ion-item lines="none">
              <ion-select name="Caste" [(ngModel)]="Caste" placeholder="Select" [interfaceOptions]="CasteHeader">
                <ion-select-option value="Baniya"> Baniya</ion-select-option>
                <ion-select-option value="Banjara"> Banjara</ion-select-option>
                <ion-select-option value="Bari"> Bari</ion-select-option>
                <ion-select-option value="Berad"> Berad</ion-select-option>
                <ion-select-option value="Bhoi"> Bhoi</ion-select-option>
                <ion-select-option value="Brahman"> Brahman</ion-select-option>
                <ion-select-option value="Buddha"> Buddha</ion-select-option>
                <ion-select-option value="Burud"> Burud</ion-select-option>
                <ion-select-option value="Chambhar"> Chambhar</ion-select-option>
                <ion-select-option value="Christian"> Christian</ion-select-option>
                <ion-select-option value="Dhangar"> Dhangar</ion-select-option>
                <ion-select-option value="Dhiwar"> Dhiwar</ion-select-option>
                <ion-select-option value="Dhobi"> Dhobi</ion-select-option>
                <ion-select-option value="Chambhar"> Chambhar</ion-select-option>
                <ion-select-option value="Dombari"> Dombari</ion-select-option>
                <ion-select-option value="Gandali"> Gandali</ion-select-option>
                <ion-select-option value="Gavali"> Gavali</ion-select-option>
                <ion-select-option value="Golkar"> Golkar</ion-select-option>
                <ion-select-option value="Gond"> Gond</ion-select-option>
                <ion-select-option value="Gondhali"> Gondhali</ion-select-option>
                <ion-select-option value="Gosavi"> Gosavi</ion-select-option>
                <ion-select-option value="Govind"> Govind</ion-select-option>
                <ion-select-option value="Gowari"> Gowari</ion-select-option>
                <ion-select-option value="Gujrati"> Gujrati</ion-select-option>
                <ion-select-option value="Gurav"> Gurav</ion-select-option>
                <ion-select-option value="Hanber"> Hanber</ion-select-option>
                <ion-select-option value="Holar"> Holar</ion-select-option>
                <ion-select-option value="Gujrati"> Gujrati</ion-select-option>
                <ion-select-option value="Holi"> Holi</ion-select-option>
                <ion-select-option value="Jain"> Jain</ion-select-option>
                <ion-select-option value="Kaikadi"> Kaikadi</ion-select-option>
                <ion-select-option value="Kalar"> Kalar</ion-select-option>
                <ion-select-option value="Karvi"> Karvi</ion-select-option>
                <ion-select-option value="Kohali"> Kohali</ion-select-option>
                <ion-select-option value="Kolam"> Kolam</ion-select-option>
                <ion-select-option value="Koli"> Koli</ion-select-option>
                <ion-select-option value="Konkani"> Konkani</ion-select-option>
                <ion-select-option value="Korku"> Korku</ion-select-option>
                <ion-select-option value="Koshti"> Koshti</ion-select-option>
                <ion-select-option value="Kunbi"> Kunbi</ion-select-option>
                <ion-select-option value="Laman"> Laman</ion-select-option>
                <ion-select-option value="Lingayat"> Lingayat</ion-select-option>
                <ion-select-option value="Koshti"> Koshti</ion-select-option>
                <ion-select-option value="Mali"> Mali</ion-select-option>
                <ion-select-option value="Maratha"> Maratha</ion-select-option>
                <ion-select-option value="Muslim"> Muslim</ion-select-option>
                <ion-select-option value="Other"> Other</ion-select-option>
                <ion-select-option value="Panchal"> Panchal</ion-select-option>
                <ion-select-option value="Pardeshi"> Pardeshi</ion-select-option>
                <ion-select-option value="Pardi"> Pardi</ion-select-option>
                <ion-select-option value="Parit"> Parit</ion-select-option>
                <ion-select-option value="Pathan"> Pathan</ion-select-option>
                <ion-select-option value="Pawar"> Pawar</ion-select-option>
                <ion-select-option value="Pinjara"> Pinjara</ion-select-option>
                <ion-select-option value="Powar"> Powar</ion-select-option>
                <ion-select-option value="Pradhan"> Pradhan</ion-select-option>
                <ion-select-option value="Rajastani"> Rajastani</ion-select-option>
                <ion-select-option value="Rajput"> Rajput</ion-select-option>
                <ion-select-option value="Ramoshi"> Ramoshi</ion-select-option>
                <ion-select-option value="Sayed"> Sayed</ion-select-option>
                <ion-select-option value="SC"> SC</ion-select-option>
                <ion-select-option value="Shetty"> Shetty</ion-select-option>
                <ion-select-option value="Sikaghar"> Sikaghar</ion-select-option>
                <ion-select-option value="Shimpi"> Shimpi</ion-select-option>
                <ion-select-option value="Sikh"> Sikh</ion-select-option>
                <ion-select-option value="Sindhi"> Sindhi</ion-select-option>
                <ion-select-option value="Sonar"> Sonar</ion-select-option>
                <ion-select-option value="ST"> ST</ion-select-option>
                <ion-select-option value="Sutar"> Sutar</ion-select-option>
                <ion-select-option value="Teli"> Teli</ion-select-option>
                <ion-select-option value="Valmiki"> Valmiki</ion-select-option>
                <ion-select-option value="Vani"> Vani</ion-select-option>
                <ion-select-option value="Wadar"> Wadar</ion-select-option>
                <ion-select-option value="Wadhi"> Wadhi</ion-select-option>
                <ion-select-option value="Wami"> Wami</ion-select-option>
                <ion-select-option value="Wanjari"> Wanjari</ion-select-option>
                <ion-select-option value="Wathi"> Wathi</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> Extra Information   </ion-label>
            <ion-item lines="none">
              <ion-textarea name="Info" [(ngModel)]="Info" rows="2"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> What works are left in your area ?   </ion-label>
            <ion-item lines="none">
              <ion-textarea name="WorkLeft" [(ngModel)]="WorkLeft" rows="2"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="6">
            <ion-radio-group allow-empty-selection value="anchovies" name="Service" [(ngModel)]="Service" required>
              <ion-label>   Right now you are happy with the service ?</ion-label>
              <ion-item lines="none">
                <ion-label>Yes</ion-label>
                <ion-radio slot="start" value="yes"></ion-radio>
              </ion-item>
              <ion-item lines="none">
                <ion-label>No</ion-label>
                <ion-radio slot="start" value="no"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-col>

          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium" (click)="presentLoading()">Save</ion-button>
              <ion-button routerLink="/survey" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>