
<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>दैनंदिन बातम्या </ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
            <ion-button color="warning"><ion-icon name="cloud-download-sharp"></ion-icon>Send SMS</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-card-content>
        
       
        <table id="table3" #epltable class="table">
          <thead>
            <tr>
              
              <th style="width: 20px !important;">
                अ.क्र.			
              </th>
              <th>
                बातमी विषय	
              </th>
              <th>
                माध्यम	
              </th>
              <th>
                माध्यमाचे नाव	
              </th>
              <th>
                पत्रकार	
              </th>
              <th>
                पहा
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td> 
            </tr>
            <tr>
              <td>2</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td> 
            </tr>
            <tr>
              <td>3</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td> 
            </tr>
            
          </tbody>
        </table>

        
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						

<!-- <table datatable class="row-border hover">
  <thead>
    <tr>
      <th>Sr.No.</th>
      <th>Name</th>
      <th>Country</th>
      <th>IPL Team</th>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Virat Kohli</td>
      <td>India</td>
      <td>Banglore</td>
    </tr>
    <tr>
      <td>2</td>
      <td>MS Dhoni</td>
      <td>India</td>
      <td>Chennai</td>
    </tr>
    </tbody>
    </table> -->