<ion-content>
  <section class="bg vh-100" >
    <div class="py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-7">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="assets/img/SMS.png" alt="login form" class="img-fluid"
                  style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 text-black">

                  <form>

                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign Up</h5>

                    <div class="form-outline mb-4">
                      <input placeholder="Name" type="text" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline mb-4">
                      <input placeholder="UserID/Mobile No." type="text" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline mb-4">
                      <input placeholder="Password" class="form-control form-control-lg" [type]="ismyTextFieldType ? 'text' : 'password'" />

                      <ion-icon (click)="togglemyPasswordFieldType()" [name]="ismyTextFieldType ? 'eye-off' : 'eye'">
                      </ion-icon>

                    </div>

                    <div class="pt-1 mb-4">
                      <button class="btn btn-login btn-lg btn-block" type="button">Sign Up</button>
                    </div>

                    <a class="small text-muted" href="#!">Forgot password?</a>
                    <p class="pb-lg-2" style="color: #393f81;">Don't have an account? <a style="color: #393f81;">Contact
                        Admin</a></p>

                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</ion-content>