@media (min-width: 1025px) {
    .h-custom {
      height: 100vh !important;
    }
  }

  
ion-img { width: 200px; }

.btn-login {
    
    color: #fff;
    background-color: #525aa8;
    border-color: #525aa8;

}

input { font-size: 14px !important; }

.form-outline { position: relative; }

.form-outline ion-icon { position: absolute; top: 35px; right: 10px; font-size: 20px; }

form h5 { 
    text-align: center;
    color: #525aa8;
    font-size: 20px;
    font-weight: 600; }

label { color: #838383; }

.bg { background-color: #f1f5f8 !important; height: 100% !important; }

.form-outline ion-icon { position: absolute; top: 10px; right: 10px; font-size: 20px; }