

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/contact"></ion-back-button>
      </ion-buttons>
      <ion-title> Add Contact </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header">
          <ion-icon name="add-circle-outline" class="pr-1"></ion-icon>Add Contact
        </ion-text>
      </ion-row>
      <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <ion-row>
          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12" >
            <ion-label position="floating">  संपूर्ण नाव  <span>*</span> </ion-label>
              <ion-input name="FullName" [(ngModel)]="contactModal.FullName" #FullName="ngModel" [ngClass]="{'is-invalid': f.submitted && FullName.invalid}" (keypress)="onKeyPress($event)" class="text-capitalize form-control" required></ion-input>
              <div *ngIf="f.submitted && FullName.invalid" class="invalid-feedback">
                <div *ngIf="FullName.errors.required">
                  संपूर्ण नाव टाइप करा
                </div>
              </div>
          </ion-col>

          
          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> गावाचे नाव <span>*</span> </ion-label>
              <ion-input name="VilageName" [(ngModel)]="contactModal.VilageName" #VilageName="ngModel" [ngClass]="{'is-invalid': f.submitted && VilageName.invalid}" class="form-control" required ></ion-input>
              <div *ngIf="f.submitted && VilageName.invalid" class="invalid-feedback">
                <div *ngIf="VilageName.errors.required">
                  गावाचे नाव टाइप करा
                </div>
              </div>
          </ion-col>

          <!-- value="{{ BirthDate | date: 'dd/MM/yyyy' }}" -->
          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>वाढदिवस </ion-label>
            <ion-input
              value="{{ BirthDate | date: 'yyyy-MM-dd' }}"
              id="BirthDate"
              class="form-control"
              name="BirthDate" 
              [(ngModel)]="contactModal.BirthDate"
      
            ></ion-input>
            
            <ion-modal trigger="BirthDate" size="cover">
              <ng-template>
                <ion-datetime
                  presentation="date"
                  [(ngModel)]="BirthDate"
                  name="BirthDate"
                  
                >
                <div slot="title">{{ year }}</div>
              </ion-datetime>
              </ng-template>
            </ion-modal>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>Anniversary </ion-label>
              <ion-input
              value="{{ Anniversary | date: 'yyyy-MM-dd' }}"
              id="Anniversary"
              class="form-control"
              name="Anniversary" [(ngModel)]="contactModal.Anniversary"
            ></ion-input>
            <ion-modal trigger="Anniversary" size="cover">
              <ng-template>
                <ion-datetime
                  presentation="date"
                  [(ngModel)]="Anniversary"
                  name="Anniversary"
                >
                <div slot="title">{{ year }}</div>
              </ion-datetime>
              </ng-template>
            </ion-modal>
          </ion-col>


          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating">  मोबाइल क्रमांक <span>*</span> </ion-label>
              <ion-input minlength="10" maxlength="10" (keypress)="keyPressNumbers($event)" name="MobileNo" [(ngModel)]="contactModal.MobileNo" #MobileNo="ngModel" [ngClass]="{'is-invalid': f.submitted && MobileNo.invalid}" class="form-control"  required></ion-input>
              <div *ngIf="f.submitted && MobileNo.invalid" class="invalid-feedback">
                <div *ngIf="MobileNo.errors.required">
                  मोबाइल क्रमांक टाइप करा
                </div>
                <div *ngIf="MobileNo.errors.minlength">
                  योग्य मोबाइल क्रमांक टाइप करा
                </div>
              </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> पर्यायी मोबाइल </ion-label>
              <ion-input maxlength="10" (keypress)="keyPressNumbers($event)" name="AlternativeMobileNo" [(ngModel)]="contactModal.AlternativeMobileNo" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  जिल्हा <span>*</span></ion-label>
              <ion-select 
                placeholder="Please Select" 
                interface="popover" 
                name="District" 
                [(ngModel)]="contactModal.DistrictId" 
                (ionChange)="getTaluka(contactModal.DistrictId)"
                #District="ngModel" 
                [ngClass]="{'is-invalid': f.submitted && District.invalid}" 
                class="form-control"
                required
              >
                <ion-select-option *ngFor="let item of districtList" [value]="item.dId">
                  {{ item.districtName }}
                </ion-select-option>
              </ion-select>
              <div *ngIf="f.submitted && District.invalid" class="invalid-feedback">
                <div *ngIf="District.errors.required">
                  जिल्हा निवडा
                </div>
              </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  तालुका <span>*</span></ion-label>
              <ion-select 
                placeholder="Please Select" 
                interface="popover" 
                name="Taluka" 
                [(ngModel)]="contactModal.Taluka" 
                #Taluka="ngModel" 
                [ngClass]="{'is-invalid': f.submitted && Taluka.invalid}"
                class="form-control" 
                required
               >
                <ion-select-option *ngFor="let item of talukaList" [value]="item.talukaName">
                  {{item.talukaName}}
                </ion-select-option>
              </ion-select>
              <div *ngIf="f.submitted && Taluka.invalid" class="invalid-feedback">
                <div *ngIf="Taluka.errors.required">
                  तालुका निवडा
                </div>
              </div>
          </ion-col>

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label position="floating">  पत्ता <span>*</span>  </ion-label>
              <ion-textarea name="Address" [(ngModel)]="contactModal.Address" #Address="ngModel" [ngClass]="{'is-invalid': f.submitted && Address.invalid}" class="form-control" rows="3" required ></ion-textarea>
              <div *ngIf="f.submitted && Address.invalid" class="invalid-feedback">
                <div *ngIf="Address.errors.required">
                  पत्ता टाइप करा
                </div>
              </div>
          </ion-col> 
          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button  type="submit" size="medium" (click)="addContact()" >Save</ion-button>
              <ion-button routerLink="/contact" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
          
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>

