<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Edit कार्यकर्ते</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  संपूर्ण नाव  <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="name" name="name" (keypress)="onKeyPress($event)" class="text-capitalize" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>वाढदिवस </ion-label>
            <ion-item lines="none">
              
              <ion-datetime name="date" [(ngModel)]="date" placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating"> वय </ion-label>
            <ion-item lines="none">
              
              <ion-input name="age" [(ngModel)]="age" maxlength="3" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  ज्येष्ठता </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select"  [interfaceOptions]="seniorityHeader" name="seniority" [(ngModel)]="seniority">
                <ion-select-option value="">Please select </ion-select-option>
                <ion-select-option value="Youth">तारुण्य-Youth </ion-select-option>
                <ion-select-option value="Senior">वरिष्ठ-Senior  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  एरिया नाव  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select" [(ngModel)]="area" name="area" [interfaceOptions]="areaHeader">
                <ion-select-option value="s1">एरिया 1</ion-select-option>
                <ion-select-option value="s2">एरिया 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  व्यवसाय   </ion-label>
            <ion-item lines="none">
              
              <ion-select [interfaceOptions]="occupationHeader" placeholder="Please Select" [(ngModel)]="occupation" name="occupation" >
                <ion-select-option value="विद्यार्थी">विद्यार्थी</ion-select-option>
                <ion-select-option value="शेतकरी">शेतकरी</ion-select-option>
                <ion-select-option value="स्वयंरोजगार/व्यवसाय">स्वयंरोजगार/व्यवसाय</ion-select-option>
                <ion-select-option value="नोकरी">नोकरी</ion-select-option>
                <ion-select-option value="इतर">इतर</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  रक्तगट   </ion-label>
            <ion-item lines="none">
              
              <ion-select [interfaceOptions]="bloodgroupHeader" placeholder="Select" name="bloodgroup" [(ngModel)]="bloodgroup" >
                <ion-select-option value="A+">A +</ion-select-option>
                <ion-select-option value="A-">A -</ion-select-option>
                <ion-select-option value="B+">B +</ion-select-option>
                <ion-select-option value="B-">B -</ion-select-option>
                <ion-select-option value="O+">O +</ion-select-option>
                <ion-select-option value="O-">O -</ion-select-option>
                <ion-select-option value="AB+">AB +</ion-select-option>
                <ion-select-option value="AB-">AB -</ion-select-option>
                <ion-select-option value="उपलब्ध नाही">उपलब्ध नाही</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  मोबाइल क्रमांक <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input name="mobile" [(ngModel)]="mobile" maxlength="10" (keypress)="keyPressNumbers($event)"  required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating"> मोबाइल क्रमांक (व्हॉट्सअँप ) <span>*</span>  </ion-label>
            <ion-item lines="none">
              
              <ion-input name="whatsapp" [(ngModel)]="whatsapp" maxlength="10" (keypress)="keyPressNumbers($event)" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-radio-group allow-empty-selection value="anchovies" name="radio1" [(ngModel)]="radio1" required>
              
              <ion-label>   कुटुंब प्रमुख (असल्यास होय वर खून करावी) <span>*</span></ion-label>
              
              <ion-item lines="none">
                <ion-label>हो</ion-label>
                <ion-radio slot="start" value="हो"></ion-radio>
              </ion-item>
  
              <ion-item lines="none">
                <ion-label>नाही </ion-label>
                <ion-radio slot="start" value="नाही"></ion-radio>
              </ion-item>
  
            </ion-radio-group>
        </ion-col>
          
        <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
          <ion-label position="floating"> विधानसभा बूथ क्रमांक </ion-label>
          <ion-item lines="none">
            
            <ion-input (keypress)="keyPressNumbers($event)"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
          <ion-radio-group allow-empty-selection value="anchovies" name="radio2" [(ngModel)]="radio2" required>
            
            <ion-label> Verified  <span>*</span></ion-label>
            
            <ion-item lines="none">
              <ion-label>हो</ion-label>
              <ion-radio slot="start" value="हो"></ion-radio>
            </ion-item>

            <ion-item lines="none">
              <ion-label>नाही </ion-label>
              <ion-radio slot="start" value="नाही"></ion-radio>
            </ion-item>

          </ion-radio-group>
      </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label position="floating">  सूचना /अभिप्राय   </ion-label>
            <ion-item lines="none">
              
              <ion-textarea name="info" [(ngModel)]="info" rows="2"></ion-textarea>
            </ion-item>
          </ion-col>
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/karyakarta" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>