img { width: 30px; }

ion-grid { background: #FFF; }

.user ion-icon { font-size: 52px; color: #e7e7e7; }

.user ion-label { font-size: 16px; }

.user { border-bottom: solid 1px #fafafa; }

.userContact ion-icon { font-size: 25px; }

 h4 {  margin-bottom: 1px; }

 p {  margin-bottom: 1px;width: 50%; float: left;  }

 ion-label { font-size: 14px; color: #2a2a2a; font-weight: 600; }

 .title ion-label { color: #ff5151 !important; font-weight: 600 !important;  }

 .name ion-label { color: #228bd2 !important; display: block; }

 ion-col { padding-top: 2px !important; padding-bottom: 2px !important;
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 2px));
    padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 2px)); }

 .header ion-label {     
    color: #138f30;
   font-size: 19px;
}

.title ion-label {
   padding-left: 5px !important;
}

 //.header { background: #228bd2; }

 .userContact { background: #fff !important; text-align: center; }

 //.userContact ion-col { border-right: solid 1px #eaeaea; } 

 .userContact ion-col:last-child { border-right: none; }

.radioBtn { display: flex; justify-content: start; }

.radioBtn ion-label { margin-left: 10px; margin-right: 10px;  }

ion-icon { font-size: 19px; color: #222222; }

.star ion-icon { font-size: 26px; color: #e5b627; }

ion-input {  --padding-top: 0px !important;  --padding-bottom: 0px !important; --padding-start: 0px !important;}

ion-textarea { color: #4e4e4e;}

table tr th {
   background: none; } 

#slipDesign { display: none; }

.remove ion-icon { color: #d95d5d; }

ion-fab ion-icon { color: #FFF; }

ion-select {
   width: 100%;
}

.supporter {
   --background: #0bbb5f !important;
    color: #FFF !important;
    font-weight: 600;
    text-align: center;
}

.opposition {
   --background: #f00 !important;
    color: #FFF !important;
    font-weight: 600;
    text-align: center;
}

.doubtful {
   --background: #ffd34f !important;
    color: #1e1e1e !important;
    font-weight: 600;
    text-align: center;
}

.other {
   --background: none !important;
    color: #1e1e1e !important;
    border: solid 1px #1e1e1e;
    font-weight: 600;
    text-align: center;
}


ion-modal {
   //--height: 22% !important;
   --width: 100% !important;
   --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
 }
 
 ion-modal::part(backdrop) {
   background: rgba(209, 213, 219);
   opacity: 1;
 }
 

 .main-content {
   position: absolute;
   top: 56px;
   width: 100%;
   padding: 8px;
   background: url('/assets/img/img-5.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
}

.emptyDiv {
   height: 30px;
   width: 30px;
   background: #FFF;
   border: solid 1px #b7b3b3;
   border-radius: 5px;
   margin-left: 8px;
}


ion-modal ion-title {
   color: #101010;
}

.title ion-label {
   float: left;
}

.title div  {
   float: right;
}

.userContact {
   background: #f5d5d5 !important;
}

ion-modal ion-toolbar {
   --background: #fff;
}