#table h2 { text-align: center; padding: 10px 0px; }

#table h2 span { color: #f55e91 !important; }

ion-item { --background: #fff; height: 40px; ; }

// .userList ion-item:nth-child(even) { --background: #f6f3ff;  } 

h2 { color: #2c2a2b; font-weight: 600; }

h3 { color: #ff5151; font-weight: 600; font-size: 14px; }

h4 {  margin-bottom: 0px !important; font-size: 14px;  color: #2c2a2b;  }

.header {width: 100%; }

ion-label { color: #228bd2;  }

table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 20px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

table td:last-child { padding: 0.25rem 0.1rem !important; width: 42px !important; }

.file { font-size: 20px !important; color: #228bd2 !important; font-weight: 600;}

#table19 th span { color: #ffcd82 !important;}

ion-col img { width: 38px; }

ion-grid ion-item { height: auto !important; }

.middlepart li { float: left; list-style-type: none; padding-left: 7px; color: #6c757d; }

.middlepart li:nth-child(1) { padding-left: 0px !important;}

.rightpart { width: 30% !important; background-color: #0F0; }

.part { color: #6c757d ; font-weight: 600; }

.age { color: #6c757d ; font-weight: 600; }

.gender { color: #6c757d ; font-weight: 600; }

ion-avatar { --border-radius: 50% !important; background: #f0f3ff; text-align: center; }

ion-avatar ion-icon { padding-top: 11px; }

ion-list ion-item { height: auto; border: none; }

ion-list-header {  font-size: 15px; color: #228bd2; padding-inline-start:10px;  }

// min-height: 28px;

.android { display: none; }

ion-label p { width: 50%; float: left; margin-bottom: 1px !important;  color: #202020;  }

@media screen and (max-width:576px){
    .main-content ion-card { display: none; }
    .firstLine h3 { width: 300px; }
    .header1 {
        color: #f03d9e !important;
         width: 86% !important; 
         float: left; 
        font-size: 17px !important;
      } 
  
      .header2 {
        width: 63% !important;
        text-align: right;
        font-size: 17px !important;
        display: none;
      }
  
      .header3 {
        text-align: right;
        font-size: 17px !important;
        width: 10% !important;
      }

      ion-label { margin: 5px 0px; }

      .android { display: block; }

      .webView { display: none; }

      .android ion-list {
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        border: 1px solid #e6ebf1;
        border-radius: 0.625rem;
        margin-top: 2px;
        padding-top: 4px !important;
        padding-bottom: 4px !important;
      }
}

.header2 {
    width: 100%;
    padding-left: 66%;
    padding-top: 23px;
  }

ion-card { width: 97%; margin: 0 auto; }

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding-right: 0px !important;
}

.firstLine { display: flex; justify-content: space-between; }

.userList p span { color: #ff5151; }

.details {
    display: flex;
    justify-content: space-between;
  }
  

  .header2 {
    width: 40%;
    text-align: right;
    font-size: 20px;
  }

  .header3 {
    width: 40%;
    text-align: right;
    font-size: 20px;
  }

  .header1 {
    color: #f03d9e !important;
    width: 60%;
    float: left;
    font-size: 20px;
}

ion-searchbar {
  padding-top: 0px;
    padding-bottom: 5px;
}

table th, td {
  font-size: 13px !important;
}

.search { width: 250px; font-size: 10px !important; }

.search ion-icon {
  --color: #FFF !important;
}

.flex ion-icon {
  font-size: 25px;
  margin-right: 10px;
  color: #3c7ff9;
}

.flex {
  display: flex;
}

ion-grid ion-text {
  color: #48484a;
    font-weight: 600;
    font-size: 16px;
}