<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Edit शासन निर्णय </strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   प्रकार  <span>*</span> </ion-label>
                <ion-item lines="none">
                  <ion-select placeholder="Select" [interfaceOptions]="typeHeader"  required>
                    <ion-select-option value="शासन निर्णय - केंद्र"> शासन निर्णय - केंद्र</ion-select-option>
                    <ion-select-option value=" शासन निर्णय - राज्य"> शासन निर्णय - राज्य</ion-select-option>
                    <ion-select-option value=" मंत्रिमंडळ निर्णय"> मंत्रिमंडळ निर्णय</ion-select-option>
                    <ion-select-option value=" शासन निर्णय-स्था.स्व / जिल्हाधिकारी / इतर"> शासन निर्णय-स्था.स्व / जिल्हाधिकारी / इतर</ion-select-option>
                    
                  </ion-select>
                </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   जी.आर. दिनांक<span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-datetime placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  सांकेतांक क्रमांक  <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="serielNumber" name="serielNumber" required ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  शीर्षक    <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="subject" name="subject" required ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  संबंधित विभाग    </ion-label>
                <ion-item lines="none">
                  <ion-select name="department" [(ngModel)]="department" placeholder="Select" [interfaceOptions]="departmentHeader" >
                    <ion-select-option value="विभाग 1"> विभाग 1</ion-select-option>
                    <ion-select-option value="विभाग 2"> विभाग 2 </ion-select-option>
                  </ion-select>
                </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  संबंधित कागदपत्रे   </ion-label>
            <ion-item lines="none">
              
              <input type="file">
            </ion-item>
          </ion-col>

          

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label>  शेरा   </ion-label>
                <ion-item lines="none">
                  <ion-textarea rows="2" name="message" [(ngModel)]="message"></ion-textarea>
                </ion-item>
          </ion-col>
          
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/govt-rules" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>