ion-grid { width: 100%; margin-top: 10px; background: #FFF;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

@media screen and (min-width:768px) {
    ion-grid { width: 65%; }
}

ion-label { color: #6688fb !important; --font-weight: 400 !important; }

//ion-select { color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #c8c9c8; --placeholder-opacity: 1; width: 100%; }

ion-input,  ion-textarea { color: #847f7f !important;  background: #fafafa; border: solid 1px #cccccc;}

ion-textarea { margin-top: 0px !important; }

ion-select { color: #847f7f !important;  background: #fafafa; border: solid 1px #cccccc;}

//ion-item { --background: #fafafa; border: solid 1px #cccccc; }

ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 10px; }



// ion-datetime { height: 40px !important; }

.pl-10 { padding-left: 130px; }

ion-grid form { padding: 10px; }

ion-label span {  color: #F00 !important; font-weight: 500; }

ngx-dropzone {
    width: 100% !important;
    height: 90px !important;
    margin-top: 0px;
    background: #fafafa;
}