<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header">
          <ion-icon name="pencil-sharp" class="pr-1"></ion-icon>कार्यकर्ते
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> संपूर्ण नाव <span>*</span> </ion-label>
            <ion-input [(ngModel)]="name" name="name" (keypress)="onKeyPress($event)"
              class="text-capitalize form-control" required></ion-input>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>जन्मदिनांक </ion-label>
            <ion-input value="{{ BirthDate | date: 'yyyy-MM-dd' }}" id="BirthDate" class="form-control" required>
            </ion-input>

            <ion-modal trigger="BirthDate" size="cover">
              <ng-template>
                <ion-datetime 
                  presentation="date" 
                  [(ngModel)]="BirthDate" 
                  name="BirthDate"
                  (click)="CalculateAge()"
                  >
                  <span slot="title"> {{ year }} </span>
                </ion-datetime>
              </ng-template>
            </ion-modal>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> वय </ion-label>

            <ion-input name="Age" [(ngModel)]="Age" maxlength="3" (keypress)="keyPressNumbers($event)"
              class="form-control" readonly></ion-input>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> ज्येष्ठता </ion-label>
            <ion-select placeholder="Please Select" interface="popover" name="seniority"
              [(ngModel)]="seniority" class="form-control">
              <ion-select-option class="select_option" value="Youth">तारुण्य-Youth </ion-select-option>
              <ion-select-option class="select_option" value="Senior">वरिष्ठ-Senior </ion-select-option>
            </ion-select>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> एरिया नाव </ion-label>
            <ion-select placeholder="Please Select" [(ngModel)]="area" name="area" interface="popover"
              class="form-control">
              <ion-select-option class="select_option" value="s1">एरिया 1</ion-select-option>
              <ion-select-option class="select_option" value="s2">एरिया 2</ion-select-option>
            </ion-select>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> व्यवसाय </ion-label>
            <ion-select interface="popover" placeholder="Please Select" [(ngModel)]="occupation"
              name="occupation" class="form-control">
              <ion-select-option class="select_option" value="विद्यार्थी">विद्यार्थी</ion-select-option>
              <ion-select-option class="select_option" value="शेतकरी">शेतकरी</ion-select-option>
              <ion-select-option class="select_option" value="स्वयंरोजगार/व्यवसाय">स्वयंरोजगार/व्यवसाय</ion-select-option>
              <ion-select-option class="select_option" value="नोकरी">नोकरी</ion-select-option>
              <ion-select-option class="select_option" value="इतर">इतर</ion-select-option>
            </ion-select>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> रक्तगट </ion-label>
            <ion-select interface="popover" placeholder="Select" name="bloodgroup"
              [(ngModel)]="bloodgroup" class="form-control">
              <ion-select-option class="select_option" value="A+">A +</ion-select-option>
              <ion-select-option class="select_option" value="A-">A -</ion-select-option>
              <ion-select-option class="select_option" value="B+">B +</ion-select-option>
              <ion-select-option class="select_option" value="B-">B -</ion-select-option>
              <ion-select-option class="select_option" value="O+">O +</ion-select-option>
              <ion-select-option class="select_option" value="O-">O -</ion-select-option>
              <ion-select-option class="select_option" value="AB+">AB +</ion-select-option>
              <ion-select-option class="select_option" value="AB-">AB -</ion-select-option>
              <ion-select-option class="select_option" value="उपलब्ध नाही">उपलब्ध नाही</ion-select-option>
            </ion-select>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> मोबाइल क्रमांक <span>*</span> </ion-label>
            <ion-input name="mobile" [(ngModel)]="mobile" maxlength="10" (keypress)="keyPressNumbers($event)"
              class="form-control" required></ion-input>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> मोबाइल क्रमांक (व्हॉट्सअँप ) <span>*</span> </ion-label>
            <ion-input name="whatsapp" [(ngModel)]="whatsapp" maxlength="10" (keypress)="keyPressNumbers($event)"
              class="form-control" required></ion-input>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> कुटुंब प्रमुख (असल्यास होय वर खून करावी) <span>*</span></ion-label>
            <ion-radio-group allow-empty-selection value="anchovies" name="radio1" [(ngModel)]="radio1" required>
              <div class="radio">
                <ion-item lines="none">
                  <ion-label>हो</ion-label>
                  <ion-radio slot="start" value="हो"></ion-radio>
                </ion-item>
                <ion-item lines="none">
                  <ion-label>नाही </ion-label>
                  <ion-radio slot="start" value="नाही"></ion-radio>
                </ion-item>
              </div>
            </ion-radio-group>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> विधानसभा बूथ क्रमांक </ion-label>
            <ion-input (keypress)="keyPressNumbers($event)" class="form-control"></ion-input>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> Verified <span>*</span></ion-label>
            <ion-radio-group allow-empty-selection value="anchovies" name="radio2" [(ngModel)]="radio2" required>
              <div class="radio">
                <ion-item lines="none">
                  <ion-label>हो</ion-label>
                  <ion-radio slot="start" value="हो"></ion-radio>
                </ion-item>
  
                <ion-item lines="none">
                  <ion-label>नाही </ion-label>
                  <ion-radio slot="start" value="नाही"></ion-radio>
                </ion-item>
              </div>
            </ion-radio-group>
          </ion-col>

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label position="floating"> सूचना /अभिप्राय </ion-label>
            <ion-textarea name="info" [(ngModel)]="info" rows="2" class="form-control"></ion-textarea>
          </ion-col>

          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid" type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/karyakarta" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>