

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title> Appointments </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <div class="web">
      <ion-grid class="header">
        <ion-row>
          <ion-col size-xs="12" size-sm="6">
            <ion-card-header>
              <ion-card-title>Appointments <span> ( 1 ) </span></ion-card-title>
              <div class="headerLine"></div>
            </ion-card-header>
          </ion-col>
          <ion-col size-xs="12" size-sm="6" class="ion-text-right">
            <ion-button class="button-download" color="primary" routerLink="/appointment/add-appointment"><ion-icon name="add-circle-sharp"></ion-icon>Appointment</ion-button>
            <ion-button class="button-download" fill="outline" color="primary" ><ion-icon name="refresh-circle-sharp"></ion-icon>Refresh</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <ion-grid class="topForm">
      <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <ion-row>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   Appointment Date   </ion-label>
            <ion-input value="{{ appoDate | date: 'yyyy-MM-dd' }}" id="appoDate" class="form-control" required>
            </ion-input>

            <ion-modal trigger="appoDate" size="cover">
              <ng-template>
                <ion-datetime presentation="date" [(ngModel)]="appoDate" name="appoDate">
                  <span slot="title"> {{ year }} </span>
                </ion-datetime>
              </ng-template>
            </ion-modal>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>  Current Status  </ion-label>
              <ion-select name="Status" [(ngModel)]="Status" placeholder="Select" interface="popover" class="form-control" required>
                <ion-select-option class="select_option" value="Complete"> Complete</ion-select-option>
                    <ion-select-option class="select_option" value="Pending"> Pending</ion-select-option>
                    <ion-select-option class="select_option" value="In Progress"> In Progress</ion-select-option>
              </ion-select>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>  Prefference   </ion-label>
              <ion-select name="Priority" [(ngModel)]="Priority" placeholder="Select" interface="popover" class="form-control" >
                <ion-select-option class="select_option" value="Important"> Important</ion-select-option>
                    <ion-select-option class="select_option" value="Normal"> Normal </ion-select-option>
                    <ion-select-option class="select_option" value="Very Important"> Very Important </ion-select-option>
              </ion-select>
          </ion-col>
          
          
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   Responsibility    </ion-label>
              <ion-input name="Responsibility" [(ngModel)]="Responsibility" class="form-control"></ion-input>
          </ion-col>
          <ion-col size-xl="3" size-lg="3" size-md="4" size-sm="6" size-xs="12">
              <ion-button class="searchBtn" type="submit" (click)="presentLoading()" [disabled]="!f.form.valid">Search</ion-button>
              <ion-button type="reset" (click)="resetForm()" class="searchBtn" color="danger">Clear</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>

    <ion-card>
      <ion-card-content>
        <div class="headSection">
          <div class="search">
            <ion-searchbar [(ngModel)]="searchWeb" animated="true"></ion-searchbar>
          </div>
          <ion-button class="button-download" color="success" (click)="downloadExcel()" ><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
        </div>
        <div class="horizontal-scroll">
          <table id="table13" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  अ.क्र.			
                </th>
                <th>
                  बैठक दिनांक	
                </th>
                <th>
                  विषय	
                </th>
                <th>
                  जबाबदारी					
                </th>
                <th>
                  सद्यस्थिती
                </th>
                
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>24/01/2022</td>
                <td>
                  <span>Meeting</span>
                </td>
                <td>test</td>
                <td>test</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/appointment/edit-appointment" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteAppointment()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
          <pagination-controls (pageChange)="cp = $event"></pagination-controls>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						
<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/appointment/add-appointment">
  <ion-fab-button color="primary">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>