

<ion-content>
  <div class="main-content">
    <ion-grid class="header">
      <ion-row>
        <ion-col>
          <ion-card-header>
            <ion-card-title>Update Family </ion-card-title>
            <div class="headerLine"></div>
          </ion-card-header>
        </ion-col>
        <ion-col class="ion-text-right">
          <ion-button class="button-download" color="success" (click)="downloadExcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid class="topForm">
      <form #myForm1="ngForm">
        <ion-row>
          <ion-col size-lg="4" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  Booth Name <span>*</span> </ion-label>
              <ion-select name="Mode" [(ngModel)]="boothName" placeholder="Select" interface="popover" class="form-control"  required>
                <ion-select-option class="select_option" value="Booth 1"> Booth 1</ion-select-option>
                <ion-select-option class="select_option" value=" Booth 2"> Booth 2</ion-select-option>
              </ion-select>
          </ion-col>
          <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
            <ion-label> Booth No. <span>*</span> </ion-label>
              <ion-select name="boothNumber" [(ngModel)]="boothNumber" placeholder="Select" interface="popover" class="form-control">
                <ion-select-option class="select_option" value="Booth No. 1"> Booth No. 1</ion-select-option>
                <ion-select-option class="select_option" value="Booth No. 2"> Booth No. 2 </ion-select-option>
              </ion-select>
          </ion-col>
          
          <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
              <ion-button class="mt-4" type="submit" (click)="presentLoading()">Search</ion-button>
              <!-- <ion-button shape="round" type="reset" (click)="resetForm()" class="mt-3" color="danger">Clear</ion-button> -->
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
    <ion-card>
      
      <ion-card-content>
        <div class="horizontal-scroll">
          <table id="table23" #epltable>
            <thead>
              <tr>
                <th >
                  Name	
                </th>
                <th>
                  Gender			
                </th>
                <th>
                  Age	
                </th>
                <th>
                  Is Head					
                </th>
                <th>
                  House No.		
                </th>
                <th>
                  Address
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>rahul gaikwad</td>
                <td>Male</td>
                <td>30</td>
                <td>Yes</td>
                <td>234</td>
                <td></td>
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  
                  <select name="" id="" class="form-control">
                    <option class="select_option" value="">Please Select </option>
                    <option class="select_option" value="">Delete From Family</option>
                    <option class="select_option" value="">Add to Existing Family</option>
                    <option class="select_option" value="">Create New Family</option>
                    <option class="select_option" value="">Set as Family Head</option>
                    <option class="select_option" value="">Remove as Family Head</option>
                    <option class="select_option" value="">Auto Match Family</option>
                    <option class="select_option" value="">Merge Families</option>
                  </select>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						