

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title>ऑफिसर डिरेक्टरी </ion-title>
      <ion-buttons slot="primary">
        <ion-button>
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="web header">
      <ion-row>
        <ion-col size-xs="12" size-sm="5">
          <ion-card-header>
            <ion-card-title>ऑफिसर डिरेक्टरी <span> ( 1 ) </span></ion-card-title>
            <div class="headerLine"></div>
          </ion-card-header>
        </ion-col>
        <ion-col size-xs="12" size-sm="7" class="ion-text-right">
          <ion-button class="button-download" routerLink="/officer-directory/add-officer" color="primary"><ion-icon name="add-circle-sharp"></ion-icon>Officer</ion-button>
          <ion-button class="button-download" routerLink="/officer-directory/import-officer" fill="outline" color="primary"><ion-icon name="add-circle-sharp"></ion-icon>Import</ion-button>
          <ion-button class="button-download" color="primary"><ion-icon name="refresh-circle-sharp"></ion-icon>Refresh</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="topForm">
      <form (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
        <ion-row>
          
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>     पदनाम   </ion-label>
              <ion-select name="Designation" [(ngModel)]="Designation" placeholder="Select" interface="popover" class="form-control" required>
                <ion-select-option class="select_option" value="f">पदनाम 1</ion-select-option>
                <ion-select-option class="select_option" value="m">पदनाम 2</ion-select-option>
              </ion-select>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label> विभाग  </ion-label>
              <ion-select name="Department" [(ngModel)]="Department" placeholder="Select" interface="popover" class="form-control">
                <ion-select-option class="select_option" value="v1">विभाग 1</ion-select-option>
                <ion-select-option class="select_option" value="v2">विभाग 2 </ion-select-option>
              </ion-select>
          </ion-col>
          
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>    पदभार   </ion-label>
              <ion-input name="Postload" [(ngModel)]="Postload" class="form-control"></ion-input>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>    मोबाइल क्रमांक    </ion-label>
              <ion-input name="Mobile" [(ngModel)]="Mobile" maxlength="10" (keypress)="keyPressNumbers($event)" class="form-control"></ion-input>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>  नाव  </ion-label>
              <ion-input name="Name" [(ngModel)]="Name" (keypress)="onKeyPress($event)" class="text-capitalize" class="form-control"></ion-input>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="4" size-sm="6" size-xs="12">
              <ion-button class="searchBtn" type="submit" (click)="presentLoading()" [disabled]="!f.form.valid">Search</ion-button>
              <ion-button type="reset" (click)="resetForm()" class="searchBtn" color="danger">Clear</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>


    <ion-card>
      
      <ion-card-content>
        <div class="headSection">
          <div class="search">
            <ion-searchbar animated="true"></ion-searchbar>
          </div>
          <ion-button class="button-download" color="success" (click)="downloadExcel()" ><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
        </div>
        <div class="horizontal-scroll">
          <table id="table7" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  अ.क्र.			
                </th>
                <th>
                  पदनाम	
                </th>
                <th>
                  विभाग		
                </th>
                <th>
                  नाव		
                </th>
                <th>
                  मोबाईल क्रमांक	
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>developer</td>
                <td>IT</td>
                <td>
                  <span>rahul gaikwad</span>
                </td>
                <td>9158490455</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/officer-directory/edit-officer" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteOfficer()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
          <pagination-controls></pagination-controls>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						
<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/officer-directory/add-officer">
  <ion-fab-button color="primary">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>