#table h2 { text-align: center; padding: 10px 0px; }

#table h2 span { color: #f55e91 !important; }


// .userList ion-item:nth-child(even) { --background: #f6f3ff;  } 


table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 12px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

.file { font-size: 20px !important; color: #228bd2 !important; font-weight: 600;}

#table19 th span { color: #ffcd82 !important;}

ion-col img { width: 38px; }

ion-grid ion-item { height: auto !important; }

.middlepart li { float: left; list-style-type: none; padding-left: 7px; color: #6c757d; }

.middlepart li:nth-child(1) { padding-left: 0px !important;}

.rightpart { width: 30% !important; background-color: #0F0; }

.part { color: #6c757d ; font-weight: 600; }

.age { color: #6c757d ; font-weight: 600; }

.gender { color: #6c757d ; font-weight: 600; }

ion-avatar { --border-radius: 50% !important; background: #f0f3ff; text-align: center; }

ion-avatar ion-icon { padding-top: 11px; }

ion-list ion-item { height: auto; border: none; }

ion-list-header {  font-size: 15px; color: #3e4684; padding-inline-start:10px;  }

// min-height: 28px;

.android { display: none; }

ion-label p { width: 50%; float: left; margin-bottom: 1px !important;  color: #81767a; font-size: 13px; }

@media screen and (max-width:576px){
    .main-content ion-card { display: none; }
    .firstLine h3 { width: 300px; }
    .header1 {
        color: #f03d9e !important;
         width: 86% !important; 
         float: left; 
        font-size: 16px !important;
      } 
  
      .header2 {
        width: 63% !important;
        text-align: right;
        font-size: 16px !important;
        display: none;
      }
  
      .header3 {
        text-align: right;
        font-size: 16px !important;
        width: 10% !important;
      }

      .android { display: block; }

      .android ion-list {
        box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    border: 1px solid #e6ebf1;
    border-radius: 0.625rem;
      }
}

.header2 {
    width: 100%;
    padding-left: 66%;
    padding-top: 23px;
  }

.topForm { background: #ffffff;  }

ion-card { width: 97%; margin: 0 auto; }

th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding-right: 0px !important;
}

.firstLine { display: flex; justify-content: space-between; }

.userList p span { color: #228bd2; }

.details {
    display: flex;
    justify-content: space-between;
  }
  


  .header2 {
    width: 40%;
    text-align: right;
    font-size: 20px;
  }

  .header3 {
    width: 40%;
    text-align: right;
    font-size: 20px;
  }

  @media screen and (max-width: 575px){
    .web {
        display: none;
      }
    }

.ios ion-title { padding-inline: 66px; }