ion-grid { width: 60%; margin-top: 20px; background: #FFF; padding: 20px; box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

ion-label { --color: #a7a7a7 !important; --font-weight: 400 !important; }

ion-select { color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #a7a7a7; --placeholder-opacity: 1 }

ion-input { --color: #a7a7a7 !important; --padding-top: 4px;  --padding-bottom: 4px;}

ion-item { --background: #fafafa; border: solid 1px #cccccc; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; }

.sc-ion-input-md-h {
    --padding-top: 4px !important;
    --padding-bottom: 4px !important;
}

