

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>Update Family </ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  Booth Name <span>*</span> </ion-label>
              <ion-item lines="none">
                <ion-select name="Mode" [(ngModel)]="boothName" placeholder="Select" [interfaceOptions]="boothNameHeader"  required>
                  <ion-select-option value="Booth 1"> Booth 1</ion-select-option>
                  <ion-select-option value=" Booth 2"> Booth 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label> Booth No. <span>*</span> </ion-label>
              <ion-item lines="none">
                <ion-select name="boothNumber" [(ngModel)]="boothNumber" placeholder="Select" [interfaceOptions]="boothNumberHeader" >
                  <ion-select-option value="Booth No. 1"> Booth No. 1</ion-select-option>
                  <ion-select-option value="Booth No. 2"> Booth No. 2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        
        <table id="table23" #epltable>
          <thead>
            <tr>
              <th style="width: 40px;">
                Name	
              </th>
              <th>
                Gender			
              </th>
              <th>
                Age	
              </th>
              <th>
                Is Head					
              </th>
              <th>
                House No.		
              </th>
              <th>
                Address
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>rahul gaikwad</td>
              <td>Male</td>
              <td>30</td>
              <td>Yes</td>
              <td>234</td>
              <td></td>
              <td id="element-to-hide" data-html2canvas-ignore="true">
                
                <select name="" id="">
                  <option value="">Please Select </option>
                  <option value="">Delete From Family</option>
                  <option value="">Add to Existing Family</option>
                  <option value="">Create New Family</option>
                  <option value="">Set as Family Head</option>
                  <option value="">Remove as Family Head</option>
                  <option value="">Auto Match Family</option>
                  <option value="">Merge Families</option>
                </select>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						