<ion-content>
    <ion-header class="android">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button auto-hide="false"></ion-menu-button>
        </ion-buttons>
        <ion-title> Total : {{familyData.length}} </ion-title>
        <ion-buttons slot="primary">
          <ion-button>
            <ion-icon name="search-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <div class="main-content">
     
      
      <!-- routerLink="/voterdata-management/voter-details" -->
  
      <ion-grid class="android userList">
        <ion-searchbar ></ion-searchbar>
        <ion-list *ngFor="let item of familyData" (click)="voterDetails(item.id)">
          <ion-item lines="none">
            <ion-label>
              <div class="firstLine">
                <h3 class="text-capitalize">
                  {{item.fullName}}
                </h3>
              </div>
              <div class="details">
                <p>Part No. : <span> {{item.partNo}}  </span> </p>
                <p> Age : <span>  {{item.age}}</span> </p>
                <p>Gender : <span> {{item.gender}} </span></p>
              </div>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-grid>
    </div>
  </ion-content>
  
