# Enrolle

./: error.txt
Backend/ElectionAlerts/: Dockerfile  ElectionAlerts.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Backend/ElectionAlerts/Controller/: ActivityLogController.cs  AnnapurnaController.cs  AppointmentController.cs  AssemblyController.cs  AuthenticationController.cs  BoothController.cs  ContactController.cs  DailyNewsController.cs  DashBoardController.cs  GeneralEnquiryController.cs  LetterController.cs  LoginController.cs  NewVoterController.cs  NotificationsController.cs  SettingController.cs  SmsSettingController.cs  SocietyController.cs  SubLetterController.cs  SuperAdminController.cs  VersionController.cs  VillageController.cs  VoterController.cs  WardController.cs  WeatherForecastController.cs  WhatUpController.cs
Backend/ElectionAlerts/Dto/: ActivityLogCountDTO.cs  ActivityLogDTO.cs  AdvanceSearchDTO.cs  AnnapurnaDTO.cs  AppointmentCount.cs  AppointmentCountbyUser.cs  AppointmentDTO.cs  AppointmentImage.cs  AssemblyDashboard.cs  BoothName.cs  BulkContact.cs  CastebyLanguage.cs  ComplaintCount.cs  ContactDTO.cs  ContactwithCount.cs  DailyNewsDTO.cs  DistrictDashboard.cs  GeneralEnquiryDTO.cs  GeneralEnquirySearch.cs  GetVoterByPartNo.cs  LastNameCount.cs  LetterDTO.cs  LetterDashBoard.cs  MainDashBoard.cs  PartNoAssigned.cs  SocietyComplaintDTO.cs  SocietyDTO.cs  SocietyModel.cs  SubLetterDTO.cs  Table.cs  UserDetail.cs  UserModel.cs  VoterAssembly.cs  VoterBulk.cs  VoterCount.cs  VoterDTO.cs  VoterDTOPartNo.cs  VoterInclination.cs  (+8 more)
(+1293 files in other folders)
