

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; }

table { margin-top: 10px; text-align: center;}

td ion-icon { cursor: pointer; font-size: 14px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

.file { font-size: 20px !important; color: #3880ff !important; font-weight: 600;}

#table19 th span { color: #fc618f !important;}

table td { border: 1px solid #dee2e6; }

table tr th { border: 1px solid #dee2e6; }

thead tr {
    background: #727bd5;
}

table td ion-icon { 
    background: #687fcd;
    padding: 5px;
    border-radius: 50%;
    color: #FFF;
 }

@media screen and (max-width:768px) {
    #table19 { width: 750px !important; }
}

.table td, .table th {
    padding: 0.75rem 0.55rem !important; }

    @media screen and (max-width:576px) {
        .web {
            display: none;
        }
    }

    h3 {
        color: #5d5b76;
        font-size: 17px;
        font-weight: 600;
    }

    .booth {
        color: #687fcd;
        font-weight: 600;
        cursor: pointer;
    }

    .partNo {
        color: #687fcd;
        font-weight: 600;
        cursor: pointer;
    }