

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>Voter List <span>( 21 )</span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-card-content>
        
        
        <table id="table19" #epltable>
          <thead>
            <tr>
              <th style="width: 40px;">
                Booth No.		
              </th>
              <th>
                Booth Name	
              </th>
              <th>
                Voter Data <span>(25896)</span>	
              </th>
              <th>
                Male <span>(13784)	</span>			
              </th>
              <th>
                Female	 <span>(12112)	</span>	
              </th>
              <th>
                Matched data 	<span>(13082)	</span>	
              </th>
              <th>
                Mobile No. Count <span>(17900)	</span>		
              </th>
              <th>
                Survey Done <span>(7)	</span>
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                View All
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>334	</td>
              <td>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.1	</td>
              <td>1408	</td>
              <td>739</td>
              <td>669</td>
              <td>895	</td>
              <td>1166</td>
              <td>5</td>
              <td id="element-to-hide" data-html2canvas-ignore="true" class="text-center">
                <ion-button routerLink="/voterdata-management" color="success" size="small"><ion-icon name="eye-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            <tr>
              <td>335	</td>
              <td>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.2	</td>
              <td>1414	</td>
              <td>	712	</td>
              <td>702	</td>
              <td>851		</td>
              <td>1082	</td>
              <td>0</td>
              <td id="element-to-hide" data-html2canvas-ignore="true" class="text-center">
                <ion-button routerLink="/journalist/edit-journalist" color="success" size="small"><ion-icon name="eye-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            <tr>
              <td>336	</td>
              <td>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.3	</td>
              <td>1358</td>
              <td>	679	</td>
              <td>	679	</td>
              <td>746	</td>
              <td>959</td>
              <td>0</td>
              <td id="element-to-hide" data-html2canvas-ignore="true" class="text-center">
                <ion-button routerLink="/journalist/edit-journalist" color="success" size="small"><ion-icon name="eye-sharp"></ion-icon></ion-button>
              </td>
            </tr>
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						