<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Add दैनंदिन बातम्या</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> दिनांक <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-datetime required placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  बातमी विषय  <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="subject" name="program" subject></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>     माध्यम  <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Select" [interfaceOptions]="modeHeader" name="mode" [(ngModel)]="mode"  required>
                <ion-select-option value="वृत्तपत्र"> वृत्तपत्र</ion-select-option>
                <ion-select-option value=" वृत्तवाहिनी"> वृत्तवाहिनी</ion-select-option>
                <ion-select-option value=" साप्ताहिक"> साप्ताहिक</ion-select-option>
                <ion-select-option value=" मासिक"> मासिक</ion-select-option>
                <ion-select-option value=" युट्यूब वाहिनी"> युट्यूब वाहिनी</ion-select-option>
                <ion-select-option value=" वेब पोर्टल"> वेब पोर्टल</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   माध्यमाचे नाव  <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Select" [interfaceOptions]="modetypeHeader" required name="modeType" [(ngModel)]="modeType" >
                <ion-select-option value="v1"> माध्यमाचे नाव   1</ion-select-option>
                <ion-select-option value="v2"> माध्यमाचे नाव   2 </ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   पत्रकार <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Select" [interfaceOptions]="journalistHeader" name="reporter" [(ngModel)]="reporter" required>
                <ion-select-option value="  पत्रकार 1">   पत्रकार  1</ion-select-option>
                <ion-select-option value="  पत्रकार 2">   पत्रकार  2 </ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="12" size-md="12" size-sm="12">
            <ion-label> बातमी कात्रण / व्हिडीओ <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <input type="file" name="file"  required>
            </ion-item>
          </ion-col>
          
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">    बातमी लिंक    </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="link" name="link" ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
              <div class="checkbox">
                <ion-checkbox></ion-checkbox>
                <ion-label >   विरोधात   </ion-label>
              </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
              <div class="checkbox">
                <ion-checkbox></ion-checkbox>
                <ion-label>   इतर   </ion-label>
              </div>
          </ion-col>
          
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/daily-news" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>