ion-grid { width: 100%;
    margin-top: 10px;
    background: #FFF;
    box-shadow: 5px 5px 5px 5px #aaaaaa; }
     
     @media screen and (min-width:768px) {
         ion-grid { width: 35%; }
     }

ion-label { color: #6688fb !important; --font-weight: 400 !important; }

ion-select { color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #c8c9c8; --placeholder-opacity: 1; width: 100%; }

ion-input { --color: #a7a7a7 !important; --padding-top: 4px;  --padding-bottom: 4px;}

ion-item { --background: #fafafa; border: solid 1px #cccccc; }

ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 10px; }

.sc-ion-input-md-h {
    --padding-top: 4px !important;
    --padding-bottom: 4px !important;
}

ion-datetime { height: 50px !important; }

.pl-10 { padding-left: 130px; }

ion-grid form { padding: 20px; }

ion-label span {  color: #F00 !important; font-weight: 500; }

@media screen and (max-width:576px){
    ion-grid { width: 97%;
        margin-top: 5px;
     }
     ion-grid form {
        padding: 10px;
    }
}



