<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/voterdata-management"></ion-back-button>
      </ion-buttons>
      <ion-title> Import Voter  </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header">
          <ion-icon name="add-circle-sharp" class="pr-1"></ion-icon>Upload Voter Data
        </ion-text>
      </ion-row>
      <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <ion-row>
          <ion-col  size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label>
              <span>
                * To upload voter data, please download template file and fill data in exact format to get correct data. 
              </span>
            </ion-label>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label>Template  File  </ion-label><br>
              <a href="assets/excel/bulk-voter.xlsx" download>
                <ion-button><i class="icofont icofont-download pr-2"></i>Download Template File</ion-button>
              </a>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12" class="file">
            <ion-label> File </ion-label>
              <input type="file" name="file" id="file" (ngModel)="modal.file" (change)="onFileChange($event)" class="form-control"/>
          </ion-col>
 
         
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="disabled"  type="submit" size="medium" (click)="upload(f)">Upload</ion-button>
              <ion-button routerLink="/voterdata-management" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
    
  </div>
</ion-content>