
<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-lg="4" size-md="4" size-sm="12" size-xs="12">
        <form name="otpForm" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
    
          <ion-grid>
            <ion-row>
              <ion-col size-xs="12">
                <img src="/assets/img/otp.png" alt="">
              </ion-col>
              
              <ion-col size-xs="12">
                <div class="loginTop">
                  <h3>Verify OTP </h3>
                  <ion-text>
                    Enter the OTP code sent to 
                    <span>9158490455</span>
                  </ion-text>
                </div>
              </ion-col>
              <ion-col size-xs="12">
                <ng-otp-input (keypress)="numberOnly($event)" [config]="config"  required></ng-otp-input>
                <!-- <div *ngIf="f.submitted && otp.invalid" class="invalid-feedback">
                  <div *ngIf="otp.errors.invalid">
                    OTP is required
                  </div>
                </div> -->
                <!-- <ion-input type="text" placeholder="Username" name="Username" class="form-control mt-4" [(ngModel)]="otpModel.Username" #Username="ngModel"
                  [ngClass]="{ 'is-invalid': f.submitted && Username.invalid }" required></ion-input>
                <div *ngIf="f.submitted && Username.invalid" class="invalid-feedback">
                  <div *ngIf="Username.errors.required">Username is required</div>
                </div> -->
              </ion-col>
              <!-- <ion-col size-xs="12" class="time">
                <ion-text>00:30</ion-text>
              </ion-col>
              <ion-col size-xs="12" class="resend">
                <ion-text>Resend Code</ion-text>
              </ion-col> -->
              <ion-col size-xs="12" class="mt-3">
                <ion-button type="submit" expand="full" size="medium" (click)='Verify()'>Verify & Proceed <ion-icon name="arrow-forward-outline"></ion-icon> </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
          <div class="loginTop">
            <ion-text>
              Don't received the OTP ?
              <span>Resend OTP</span>
            </ion-text>
          </div>
        </form>
      </ion-col>
      <ion-col size-lg="8" size-md="8" size-sm="12">
        <div class="banner"></div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>