
.loginTop {
    padding: 0px 20px;
} 

form {
text-align: center;
}

.loginTop ion-text {
font-size: 14px;
color: #8480ae;
}

.loginTop ion-text span {
color: #656868;
font-weight: 600;
}


.resend ion-text {
color: #0ab27d;
font-size: 12px;
font-weight: 600;
}

.time ion-text {
color: #ff8524;
font-size: 14px;
font-weight: 600;
padding-top: 40px;
}

.banner {
height: 100%;
width: 100%;
background: url('/assets/img/2.jpg');
background-position: center;
background-size: cover;
}