.mat-table {
  display: block;
  width: 100%;
}

.mat-row,
.mat-header-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  min-height: 48px;
  padding: 0 24px;
}

.mat-cell,
.mat-header-cell {
  flex: 1;
  overflow: hidden;
  word-wrap: break-word;
}

.chart-container { width: 100% !important; }

@media screen and (max-width:576px){
  ion-tab-button { width: 68px !important;  }
  ion-tab-button ion-icon { font-size: 16px !important; }
}

ion-tab-button ion-label { font-size: 11px; }

