<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid class="grid-bg">
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="8" size-lg="9" size-md="9" size-sm="9" size-xs="12">
            <ion-grid class="leftDiv">
              <ion-row>
                <ion-text class="form-header pl-10">
                  <ion-icon name="add-circle-outline" class="pr-1"></ion-icon>Add User
                </ion-text>
              </ion-row>

              <ion-row>
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>User Role</ion-label>
                  <ion-item lines="none">
                    <ion-select name="Role" [(ngModel)]="Role" [interfaceOptions]="RoleHeader"
                      placeholder="Select User Role">
                      <ion-select-option value="Superadmin">Superadmin</ion-select-option>
                      <ion-select-option value="Admin">Admin</ion-select-option>
                      <ion-select-option value="User">User</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>User Name</ion-label>
                  <ion-item lines="none">
                    <ion-input name="Username" [(ngModel)]="Username" (keypress)="onKeyPress($event)"
                      class="text-capitalize"></ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>UserID/10 digit mob. no.</ion-label>
                  <ion-item lines="none">
                    <ion-input name="Id" [(ngModel)]="Id" maxlength="10" (keypress)="keyPressNumbers($event)">
                    </ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Email Id</ion-label>
                  <ion-item lines="none">
                    <ion-input type="email" name="Email" [(ngModel)]="Email" >
                    </ion-input>
                  </ion-item>
                </ion-col>

                

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>State</ion-label>
                  <ion-item lines="none">
                    <ion-select name="State" [(ngModel)]="State" [interfaceOptions]="StateHeader"
                      placeholder="Select State">
                      <ion-select-option value="s1">State 1</ion-select-option>
                      <ion-select-option value="s2">State 2</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>VidhanSabha</ion-label>
                  <ion-item lines="none">
                    <ion-select name="VidhanSabha" [(ngModel)]="VidhanSabha" [interfaceOptions]="VidhanSabhaHeader"
                      placeholder="Select VidhanSabha">
                      <ion-select-option value="VidhanSabha 1">VidhanSabha 1</ion-select-option>
                      <ion-select-option value="VidhanSabha 2">VidhanSabha 2</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Booth</ion-label>
                  <ion-item lines="none">
                    <ion-select multiple="true" name="Booth" [(ngModel)]="Booth" [interfaceOptions]="BoothHeader"
                      placeholder="Select Booth">
                      <ion-select-option value="Booth 1">Booth 1 </ion-select-option>
                      <ion-select-option value="Booth 2">Booth 2 </ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>

                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Candidate</ion-label>
                  <ion-item lines="none">
                    <ion-input name="Candidate" [(ngModel)]="Candidate"></ion-input>
                  </ion-item>
                </ion-col>
                <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <ion-label>Quote</ion-label>
                  <ion-item lines="none">
                    <ion-textarea name="Quote" [(ngModel)]="Quote" rows="2"></ion-textarea>
                  </ion-item>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Banner Image 1</ion-label>
                  <ion-item lines="none">
                    <input type="file">
                  </ion-item>
                </ion-col> -->

                <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <div class="ion-text-center">
                    <ion-button type="reset" color="danger" size="medium" (click)="resetForm()">Clear</ion-button>
                    <ion-button type="submit" size="medium" (click)="presentLoading()">Add User</ion-button>
                  </div>
                </ion-col>
              </ion-row>

            </ion-grid>
          </ion-col>
          <ion-col size-xl="4" size-lg="3" size-md="3" size-sm="3" size-xs="12">
            <h3>Assign Settings</h3>
            <!-- <table>
              <thead>
                <tr>
                  <th>Tasks Allowed </th>
                  <th>Create</th>
                  <th>Delete </th>
                  <th>Export</th>
                  <th>Send SMS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>User</td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                </tr>
              </tbody>
            </table> -->
            <table>
              <thead>
                <tr>
                  <th>Tasks Allowed </th>
                  <th>Superadmin</th>
                  <th>Admin </th>
                  <th>User</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                
                <tr>
                  <td>Create Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                
                <tr>
                  <td>Create User</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete User</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Export Data</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Send SMS</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
              </tbody>
            </table>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>