<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Blank</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <strong>Ready to create an app?</strong>
    <p>Start with Ionic <a target="_blank" rel="noopener noreferrer" href="https://ionicframework.com/docs/components">UI Components</a></p>
  </div>
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="birthday">
      <ion-label>आजचे वाढदिवस</ion-label>
      <ion-icon name="gift-sharp"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="daily-work">
      <ion-label>दैनंदिन कामे </ion-label>
      <ion-icon name="build-sharp"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="daily-news">
      <ion-label>दैनंदिन बातम्या </ion-label>
      <ion-icon name="newspaper-sharp"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="daily-routine">
      <ion-label>दैनंदिन कार्यक्रम </ion-label>
      <ion-icon name="folder-open-sharp"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
