
<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/list"></ion-back-button>
      </ion-buttons>
      <ion-title> जात : मराठा </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">

    <ion-grid class="android userList">
      <ion-searchbar *ngIf="isShow"></ion-searchbar>

            <ion-list>
              <ion-item lines="full" routerLink="/voterdata-management/voter-details">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
      
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
      
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
              <ion-item lines="full">
                <!-- <ion-avatar slot="start">
                  <ion-icon name="person-sharp"></ion-icon>
                </ion-avatar> -->
                <ion-label>
                  <div class="firstLine">
                    <h3>सागर मानाजी साळुंखे</h3>
                    <p>  वय : <span> 26 </span> </p>
                    <p>लिंग : <span> पुरुष </span></p>
                  </div>
                  <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
                  <h4>कार्ड क्रमांक : RRH5248901</h4>
                </ion-label>
              </ion-item>
            </ion-list>
    </ion-grid>
  </div>
</ion-content>


