<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Add इतर डिरेक्टरी</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  पदनाम <span>*</span>  </ion-label>
            <ion-item lines="none">
              <ion-select placeholder="Please Select"  name="designation" [(ngModel)]="designation" required>
                <ion-select-option value="">Please select </ion-select-option>
                <ion-select-option value="पदनाम 1">पदनाम 1 </ion-select-option>
                <ion-select-option value="पदनाम 2">पदनाम 2  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  पदभार   </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="work" name="work"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  नाव    <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="name" name="name" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label >   गावाचे नाव <span>*</span>  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select"  name="village" [(ngModel)]="village">
                <ion-select-option value="">Please select </ion-select-option>
                <ion-select-option value=" गाव 1"> गाव  1 </ion-select-option>
                <ion-select-option value=" गाव 2"> गाव  2  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  मोबाइल क्रमांक <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input name="mobile" [(ngModel)]="mobile" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  मोबाइल क्रमांक (व्हॉट्सअँप) <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input name="Wmobile" [(ngModel)]="Wmobile" required></ion-input>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   ईमेल   </ion-label>
            <ion-item lines="none">
              
              <ion-input type="email" name="email" [(ngModel)]="email"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>वाढदिवस </ion-label>
            <ion-item lines="none">
              
              <ion-datetime name="date" [(ngModel)]="date" placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
         
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/other-directory" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>