

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>दैनंदिन बातम्या <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/daily-news/add-daily-news"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  माध्यम  </ion-label>
              <ion-item lines="none">
                <ion-select name="Mode" [(ngModel)]="Mode" placeholder="Select" [interfaceOptions]="designation"  required>
                  <ion-select-option value="वृत्तपत्र"> वृत्तपत्र</ion-select-option>
                  <ion-select-option value=" वृत्तवाहिनी"> वृत्तवाहिनी</ion-select-option>
                  <ion-select-option value=" साप्ताहिक"> साप्ताहिक</ion-select-option>
                  <ion-select-option value=" मासिक"> मासिक</ion-select-option>
                  <ion-select-option value=" युट्यूब वाहिनी"> युट्यूब वाहिनी</ion-select-option>
                  <ion-select-option value=" बेव पोर्टल"> बेव पोर्टल</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>

            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  माध्यमाचे नाव    </ion-label>
              <ion-item lines="none">
                <ion-select name="ModeName" [(ngModel)]="ModeName" placeholder="Select" [interfaceOptions]="village" >
                  <ion-select-option value="v1"> माध्यमाचे नाव   1</ion-select-option>
                  <ion-select-option value="v2"> माध्यमाचे नाव   2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   पत्रकार    </ion-label>
              <ion-item lines="none">
                <ion-input name="Journalist" [(ngModel)]="Journalist"></ion-input>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>दिनांक </ion-label>
              <ion-item lines="none">
                <ion-datetime name="Date" [(ngModel)]="Date" placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col size-lg="1" size-md="3" size-sm="6" size-xs="12">
              <ion-checkbox name="Against" [(ngModel)]="Against"></ion-checkbox>
              <ion-label>  विरोधात  </ion-label>
            </ion-col>
            <ion-col size-lg="1" size-md="3" size-sm="6" size-xs="12">
              <ion-checkbox name="Other" [(ngModel)]="Other"></ion-checkbox>
              <ion-label>  इतर  </ion-label>
            </ion-col>
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        <table id="table10" #epltable>
          <thead>
            <tr>
              <th id="element-to-hide" data-html2canvas-ignore="true">

              </th>
              <th style="width: 40px;">
                अ.क्र.				
              </th>
              <th>
                दिनांक			
              </th>
              <th>
                बातमी विषय				
              </th>
              <th>
                माध्यम				
              </th>
              <th>
                माध्यमाचे नाव		
              </th>
              <th>
                पत्रकार	
              </th>
              <th>
                कात्रण/व्हिडीओ
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-checkbox></ion-checkbox>
              </td>
              <td>1</td>
              <td>24/01/2022</td>
              <td>test</td>
              <td>TV</td>
              <td>Zee News</td>
              <td>Sagar Salunkhe</td>
              <td></td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/daily-news/edit-daily-news" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteNews()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						