.send-sms { width: 100%; background: #FFF !important; height: 400px; overflow: hidden;  }

ion-label { color: #6688fb !important; --font-weight: 400 !important; }

ion-select { color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #c8c9c8; --placeholder-opacity: 1 }

ion-input { --color: #a7a7a7 !important; --padding-top: 4px;  --padding-bottom: 4px;}



h2 { color: #4e7db4; padding-left: 10px; font-weight: 500; }

h3 { color: #3880ff; width: 75%; float: left; line-height: 20px; }

h4 { color: #81777b; }

.sc-ion-input-md-h {
    --padding-top: 4px !important;
    --padding-bottom: 4px !important;
}

ion-card-title { font-weight: 600; color: #687fcd; }

.header { border-bottom: solid 1px #dee2e6; width: 100% !important; }

ion-label span {  color: #ff95b9 !important; font-weight: 500;}

table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 12px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

.file { font-size: 20px !important; color: #3880ff !important; font-weight: 600;}


#slide-nav{
    position: absolute;
    right: 0px;
    top: 138px;
    width: 400px;
    background-color: #f6f3ea;
    z-index: 999;
    box-shadow: 0px 9px 24px -9px rgb(0 0 0 / 51%);
    border: 1px solid #e1d1a1;
  }

  .close { color: #1c1a1a !important; padding: 4px 5px; background: #e1e1e1 !important; cursor: pointer; }

  ion-card { margin-inline: 1px; margin-top: 1px; }

  @media screen and (max-width:576px){
    ion-card-title {
        font-size: 14px;
    }
    ion-button { font-size: 12px;}
    table th,td  { font-size: 13px !important; }
    .dataTables_paginate a { font-size: 12px !important; }
    
  }

  ion-col {
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 4px));
      padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 4px));
  }

  h4 { margin-bottom: 1px; }

  ion-avatar img { width: 40px; }

  @media screen and (max-width:576px){
    .web { display: none; }
    .android ion-list { padding-top: 0px; }
  }

  @media screen and (min-width:576px){
    .android { display: none; }
  }

  ion-avatar ion-icon {
      font-size: 40px;
      color: #7dbaf0;
  }

  
  .header1 {
    color: #f03d9e !important;
    padding-top: 10px;
    font-size: 18px;
}
.header2 {
    width: 100%;
    padding-left: 70%;
}

ion-label p { float: left; margin-bottom: 1px !important;  color: #a2989c;  }