ion-grid { width: 100%; margin-top: 10px; background: #FFF; box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

@media screen and (min-width:768px) {
    ion-grid { width: 80%; }
}

ion-label { color: #6688fb !important; --font-weight: 400 !important; }

ion-select { background: #fafafa; border: solid 1px #cccccc; color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #c8c9c8; --placeholder-opacity: 1 }

ion-input { background: #fafafa; border: solid 1px #cccccc; --color: #a7a7a7 !important; }

ion-textarea { --background: #fafafa; border: solid 1px #cccccc; --color: #a7a7a7 !important; }

ion-datetime { border: solid 1px #cccccc; --color: #a7a7a7 !important; }


ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 10px; }

ion-label span {  color: #F00 !important; font-weight: 500;}

ion-grid form { padding: 10px; }

.highlight { background-color: #FFFF33 !important; }