<ion-header>
  <ion-toolbar>
    <ion-title>date</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main-content">
    <!-- <ion-item (click)="showPicker = !showPicker">
      <ion-label>Date</ion-label>
      <ion-text slot="end">
        {{ }}
      </ion-text>
    </ion-item>
    
    <ion-datetime  [presentation]="true"></ion-datetime> -->

    <ion-item id="open-modal">
      <ion-label>MMMM YY</ion-label>
      <ion-note slot="end" id="datetimeValue"></ion-note>
    </ion-item>
    
  </div>

  

  <ion-modal trigger="open-modal">
    <ion-content>
      <ion-datetime
        id="datetime"
        presentation="date"
        min="1989-06-04"
        max="2004-08-23"
        value="1994-12-15T13:47:20.789"
      ></ion-datetime>
    </ion-content>
  </ion-modal>
  
</ion-content>
