

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col size-xs="12" size-sm="5">
            <ion-card-header>
              <ion-card-title>ऑफिसर डिरेक्टरी <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col size-xs="12" size-sm="7" class="ion-text-right">
            <ion-button class="button-download" routerLink="/officer-directory/add-officer" fill="outline" color="primary"><ion-icon name="add-circle-sharp"></ion-icon>Add</ion-button>
            <ion-button class="button-download" routerLink="/officer-directory/import-officer" fill="outline" color="primary"><ion-icon name="add-circle-sharp"></ion-icon>Import</ion-button>
            <ion-button class="button-download" color="success" fill="outline" (click)="downloadExcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button class="button-download" (click)="downloadPDF()" fill="outline" color="danger"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>     पदनाम   </ion-label>
              <ion-item lines="none">
                <ion-select name="Designation" [(ngModel)]="Designation" placeholder="Select" [interfaceOptions]="designation"  required>
                  <ion-select-option value="f">पदनाम 1</ion-select-option>
                  <ion-select-option value="m">पदनाम 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label> विभाग  </ion-label>
              <ion-item lines="none">
                <ion-select name="Department" [(ngModel)]="Department" placeholder="Select" [interfaceOptions]="department" >
                  <ion-select-option value="v1">विभाग 1</ion-select-option>
                  <ion-select-option value="v2">विभाग 2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    पदभार   </ion-label>
              <ion-item lines="none">
                <ion-input name="Postload" [(ngModel)]="Postload"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    मोबाइल क्रमांक    </ion-label>
              <ion-item lines="none">
                <ion-input name="Mobile" [(ngModel)]="Mobile" maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  नाव  </ion-label>
              <ion-item lines="none">
                <ion-input name="Name" [(ngModel)]="Name" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button shape="round" class="mt-5" type="submit" (click)="presentLoading()">Search</ion-button>
                <ion-button shape="round" type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        <div class="horizontal-scroll">
          <table id="table7" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  अ.क्र.			
                </th>
                <th>
                  पदनाम	
                </th>
                <th>
                  विभाग		
                </th>
                <th>
                  नाव		
                </th>
                <th>
                  मोबाईल क्रमांक	
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>developer</td>
                <td>IT</td>
                <td>
                  <span>rahul gaikwad</span>
                </td>
                <td>9158490455</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/officer-directory/edit-officer" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteOfficer()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						