
ion-img { width: 250px; margin: 0 auto; }

.btn-login {
    
    color: #fff;
    background-color: #525aa8;
    border-color: #525aa8;

}

input { font-size: 14px !important; }

.form-outline { position: relative; }

.form-outline ion-icon { position: absolute; top: 41px; right: 10px; font-size: 20px; }

form h5 { color: #838383; font-size: 16px; font-weight: 500; text-align: center; }

label { color: #838383; }

.bg { background-color: #f1f5f8 !important; height: 100% !important; }