

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>पत्रकार सूची <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/journalist/add-journalist"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  माध्यम  </ion-label>
              <ion-item lines="none">
                <ion-select name="Mode" [(ngModel)]="Mode" placeholder="Select" [interfaceOptions]="mode"  required>
                  <ion-select-option value="वृत्तपत्र"> वृत्तपत्र</ion-select-option>
                  <ion-select-option value=" वृत्तवाहिनी"> वृत्तवाहिनी</ion-select-option>
                  <ion-select-option value=" साप्ताहिक"> साप्ताहिक</ion-select-option>
                  <ion-select-option value=" मासिक"> मासिक</ion-select-option>
                  <ion-select-option value=" युट्यूब वाहिनी"> युट्यूब वाहिनी</ion-select-option>
                  <ion-select-option value=" बेव पोर्टल"> बेव पोर्टल</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  माध्यमाचे नाव    </ion-label>
              <ion-item lines="none">
                <ion-select name="ModeName" [(ngModel)]="ModeName" placeholder="Select" [interfaceOptions]="modeName" >
                  <ion-select-option value="v1"> माध्यमाचे नाव   1</ion-select-option>
                  <ion-select-option value="v2"> माध्यमाचे नाव   2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    मोबाइल क्रमांक  </ion-label>
              <ion-item lines="none">
                <ion-input name="Mobile" [(ngModel)]="Mobile"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        
        <table id="table11" #epltable>
          <thead>
            <tr>
              <th style="width: 40px;">
                अ.क्र			
              </th>
              <th>
                संपूर्ण नाव	
              </th>
              <th>
                माध्यम	
              </th>
              <th>
                माध्यमाचे नाव			
              </th>
              <th>
                मोबाईल क्रमांक	
              </th>
              <th>
                मोबाईल क्रमांक (व्हॉट्सअँप )	
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>rahul gaikwad</td>
              <td>TV</td>
              <td>Zee News</td>
              <td>9158490455</td>
              <td>9158490455</td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/journalist/edit-journalist" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteJournalist()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						