

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title> Advance Search </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="web">
      <ion-row>
        <ion-col size-xs="12" size-sm="6">
          <ion-card-header>
            <ion-card-title>Advance Search</ion-card-title>
            <div class="headerLine"></div>
          </ion-card-header>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="topForm">
      <form #myForm1="ngForm">
        <ion-row>
          
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   Last Name    </ion-label>
              <ion-input name="lastName" [(ngModel)]="lastName" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   First Name    </ion-label>
              <ion-input name="firstName" [(ngModel)]="firstName" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   Father / Husbands Name    </ion-label>
              <ion-input name="hsbndFather" [(ngModel)]="hsbndFather" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   Voting Card  </ion-label>
              <ion-input name="votingCard" [(ngModel)]="votingCard" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   From Age  </ion-label>
              <ion-input name="fromAge" [(ngModel)]="fromAge" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   To Age  </ion-label>
              <ion-input name="toAge" [(ngModel)]="toAge" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   Part No.  </ion-label>
              <ion-input name="listSec" [(ngModel)]="listSec" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>  Mobile No.  </ion-label>
              <ion-input name="listSec" [(ngModel)]="listSec" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>   House No. </ion-label>
              <ion-input name="listSec" [(ngModel)]="listSec" class="form-control"></ion-input>
          </ion-col>
          
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
              <div class="text-center">
                <ion-button class="searchBtn" type="submit"(click)="presentLoading()" >Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="searchBtn" color="danger">Clear</ion-button>
              </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>

    <ion-card class="web">
      <ion-card-content>
        <div class="headSection">
          <div class="search">
            <ion-searchbar [(ngModel)]="searchWeb" animated="true"></ion-searchbar>
          </div>
          <ion-button class="button-download" color="success" (click)="exportExcel()">
            <ion-icon name="document-sharp"></ion-icon>Excel
          </ion-button>
        </div>
        <div class="horizontal-scroll">
          <table id="table10" #epltable>
            <thead>
              <tr>
                
                <th>
                  Sr.No.				
                </th>
                <th>
                  Name				
                </th>
                <th>
                  Booth No.			
                </th>
                <th class="boothName">
                  Booth Name
                </th>
                
                <th>
                  Age				
                </th>
                <th>
                  Gender	
                </th>
                <th>
                  House
                </th>
                <th>
                  Voting Card	
                </th>
                <th>
                  Mobile No.
                </th>
                <th class="address">
                  Address
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>1</td>
                <td>
                  Sagar Salunkhe
                </td>
                <td>44</td>
                <td boothName>Kondhwa bk.</td>
                <td>28</td>
                <td>Male</td>
                <td>11</td>
                <td>121123123</td>
                <td>9579743709</td>
                <td class="address">
                  17 D SARVANT QTR 18 N D A KHADAKWASALA PUNE PUNE PUNE PUNE MAHARASHTRA 411024
                </td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/daily-news/edit-daily-news" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteNews()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
          <pagination-controls (pageChange)="cp = $event"></pagination-controls>
        </div>
      </ion-card-content>
    </ion-card>

    <ion-grid class="android userList">
      <ion-searchbar *ngIf="isShow"></ion-searchbar>
    <ion-list>
      <ion-item lines="full" routerLink="/voterdata-management/voter-details">
        <!-- <ion-avatar slot="start">
          <ion-icon name="person-sharp"></ion-icon>
        </ion-avatar> -->
        <ion-label>
          <div class="firstLine">
            <h3>Sagar Manaji Salunkhe</h3>
            <p>  Age : <span> 26 </span> </p>
            <p>Gender : <span> M </span></p>
          </div>
          <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
          <div class="firstLine">
            <h4>कार्ड क्रमांक : RRH5248901</h4>
            <div>
              <ion-icon name="print-outline" class="mr-2 print"></ion-icon>
              <ion-icon name="logo-whatsapp" class="whatsapp"></ion-icon>
            </div>
          </div>
        </ion-label>
      </ion-item>

      <ion-item lines="full">
        <!-- <ion-avatar slot="start">
          <ion-icon name="person-sharp"></ion-icon>
        </ion-avatar> -->
        <ion-label>
          <div class="firstLine">
            <h3>सागर मानाजी साळुंखे</h3>
            <p>  वय : <span> 26 </span> </p>
            <p>लिंग : <span> पुरुष </span></p>
          </div>
          <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
          <div class="firstLine">
            <h4>कार्ड क्रमांक : RRH5248901</h4>
            <div>
              <ion-icon name="print-outline" class="mr-2 print"></ion-icon>
              <ion-icon name="logo-whatsapp" class="whatsapp"></ion-icon>
            </div>
          </div>
        </ion-label>
      </ion-item>

      <ion-item lines="full">
        <!-- <ion-avatar slot="start">
          <ion-icon name="person-sharp"></ion-icon>
        </ion-avatar> -->
        <ion-label>
          <div class="firstLine">
            <h3>सागर मानाजी साळुंखे</h3>
            <p>  वय : <span> 26 </span> </p>
            <p>लिंग : <span> पुरुष </span></p>
          </div>
          <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
          <div class="firstLine">
            <h4>कार्ड क्रमांक : RRH5248901</h4>
            <div>
              <ion-icon name="print-outline" class="mr-2 print"></ion-icon>
              <ion-icon name="logo-whatsapp" class="whatsapp"></ion-icon>
            </div>
          </div>
        </ion-label>
      </ion-item>

      <ion-item lines="full">
        <!-- <ion-avatar slot="start">
          <ion-icon name="person-sharp"></ion-icon>
        </ion-avatar> -->
        <ion-label>
          <div class="firstLine">
            <h3>सागर मानाजी साळुंखे</h3>
            <p>  वय : <span> 26 </span> </p>
            <p>लिंग : <span> पुरुष </span></p>
          </div>
          <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
          <div class="firstLine">
            <h4>कार्ड क्रमांक : RRH5248901</h4>
            <div>
              <ion-icon name="print-outline" class="mr-2 print"></ion-icon>
              <ion-icon name="logo-whatsapp" class="whatsapp"></ion-icon>
            </div>
          </div>
        </ion-label>
      </ion-item>

    </ion-list>
  </ion-grid>
  </div>
</ion-content>
						