<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/list"></ion-back-button>
      </ion-buttons>
      <ion-title> Voted </ion-title>

    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <!-- <ion-searchbar></ion-searchbar> -->
    <ion-grid class="web">
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">
          <ion-card>
            <ion-grid class="header">
              <ion-row>
                <ion-col size-xs="12" size-sm="6">
                  <ion-card-header>
                    <ion-card-title class="header1">Voted <span>  ( 44 ) </span> </ion-card-title>
                  </ion-card-header>
                  
                </ion-col>
                <ion-col size-xs="12" size-sm="6" class="ion-text-right">
                  <!-- <ion-button class="button-download" fill="outline" color="success" >
                    <ion-icon name="document-sharp"></ion-icon>Excel
                  </ion-button>
                  <ion-button class="button-download" fill="outline" color="danger" >
                    <ion-icon name="cloud-download-sharp"></ion-icon>PDF
                  </ion-button>
                   -->
                </ion-col>
              </ion-row>
            </ion-grid>

            <ion-card-content>
              <div class="horizontal-scroll">
                <table id="villageTable" #epltable class="table">
                  <thead>
                    <tr>
                      
                      <th style="width: 20px !important;">
                        अ.क्र.
                      </th>
                      <th>
                        गावाचे नाव
                      </th>
                      <th>
                        एकूण
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      
                      <td>1</td>
                      <td>खडकवासला</td>
                      <td>1398</td>
                    </tr>
                    <tr>
                      
                      <td>2</td>
                      <td>खडकवासला</td>
                      <td>1244</td>
                    </tr>
                    <tr>
                      
                      <td>3</td>
                      <td>खडकवासला</td>
                      <td>610</td>
                    </tr>
                    <tr>
                      
                      <td>4</td>
                      <td>खडकवासला</td>
                      <td>1099</td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
            </ion-card-content>
            <ion-card-content>
              
            </ion-card-content>
          </ion-card>
        </ion-col>

      </ion-row>
    </ion-grid>

    <ion-grid class="android">
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">
          <ion-searchbar *ngIf="isShow"></ion-searchbar>
          <ion-card>
            <!-- <ion-grid class="header">
              <ion-row>
                <ion-col size-xs="12" size-sm="6">
                  <ion-card-header>
                    <ion-card-title>गावानुसार </ion-card-title>
                  </ion-card-header>
                </ion-col>
                
              </ion-row>
            </ion-grid> -->
              <ion-list>


                <ion-item>
                 <ion-avatar slot="start">
                    <ion-icon name="navigate-circle-sharp"></ion-icon>
                  </ion-avatar>
                  <ion-label>
                    <h3>No</h3>
                    <h4> एकूण : <span> 44544 </span> </h4>
                  </ion-label>
                </ion-item>
        
                <ion-item >
                 <ion-avatar slot="start">
                    <ion-icon name="navigate-circle-sharp"></ion-icon>
                  </ion-avatar>
                  <ion-label>
                    <h3>Yes</h3>
                    <h4> एकूण : <span> 1 </span> </h4>
                  </ion-label>
                </ion-item>
              </ion-list>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
 
  
</ion-content>


