<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="create-sharp" class="pr-1"></ion-icon>वैयक्तिक नोंदी
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  दिनांक<span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-datetime name="date1" [(ngModel)]="date1" placeholder="Date" displayFormat="DD/MM/YYYY" required></ion-datetime>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> विषय   <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="subject" name="subject" required ></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> प्राधान्य  <span>*</span></ion-label>
                <ion-item lines="none">
                  <ion-select name="priority" [(ngModel)]="priority" placeholder="Select" [interfaceOptions]="priorityHeader"  required>
                    <ion-select-option value="सामान्य"> सामान्य</ion-select-option>
                    <ion-select-option value=" महत्वाचे"> महत्वाचे</ion-select-option>
                    <ion-select-option value=" अतिमहत्त्वाचे"> अतिमहत्त्वाचे</ion-select-option>
                    
                  </ion-select>
                </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>   सद्यस्थिती   </ion-label>
            <ion-item lines="none">
              <ion-select name="status" placeholder="Select" [interfaceOptions]="statusHeader" >
                <ion-select-option value="प्रगतीत"> प्रगतीत</ion-select-option>
                <ion-select-option value="पूर्ण"> पूर्ण </ion-select-option>
                <ion-select-option value="अपूर्ण"> अपूर्ण </ion-select-option>
              </ion-select>
              </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <div class="checkbox">
              <ion-label>  जबाबदारी स्वतः    </ion-label> 
              <ion-checkbox></ion-checkbox>
            </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> जबाबदारी नियुक्त </ion-label>
            <ion-item lines="none">
              
              <ion-input name="responsibilityAssigned" ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> निर्धारीत काळ  </ion-label>
            <ion-item lines="none">
              <ion-datetime name="date2" ></ion-datetime>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  अपेक्षित पूर्ण होण्याची तारीख  </ion-label>
            <ion-item lines="none">
              <ion-datetime name="date3" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <div class="checkbox">
              <ion-label> सेट रिमाइंडर  </ion-label> 
              <ion-checkbox></ion-checkbox>
            </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>   रिमाइंडर वारंवारता </ion-label>
            <ion-item lines="none">
              <ion-select name="rFrequenct" placeholder="Select" [interfaceOptions]="remFrequencyHeader" >
                <ion-select-option value="दैनंदिन"> दैनंदिन</ion-select-option>
                <ion-select-option value="साप्ताहिक"> साप्ताहिक </ion-select-option>
                <ion-select-option value="पंधरवडा"> पंधरवडा </ion-select-option>
                <ion-select-option value="मासिक"> मासिक </ion-select-option>
              </ion-select>
              </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  संबंधित कागदपत्रे   </ion-label>
            <ion-item lines="none">
              
              <input type="file">
            </ion-item>
          </ion-col>

          

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label>  शेरा   </ion-label>
                <ion-item lines="none">
                  <ion-textarea rows="2" name="message" ></ion-textarea>
                </ion-item>
          </ion-col>
          
          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/personal-records" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>