<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/contact"></ion-back-button>
      </ion-buttons>
      <ion-title> Edit Contact </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header">
          <ion-icon name="add-circle-sharp" class="pr-1"></ion-icon>Edit Contact
        </ion-text>
      </ion-row>
      <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <ion-row>
          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12" >
            <ion-label position="floating">  संपूर्ण नाव  <span>*</span> </ion-label>
              <ion-input name="fullName" [(ngModel)]="contactModel.fullName" #fullName="ngModel" [ngClass]="{'is-invalid': f.submitted && fullName.invalid}" (keypress)="onKeyPress($event)" class="text-capitalize form-control" required></ion-input>
              <div *ngIf="f.submitted && fullName.invalid" class="invalid-feedback">
                <div *ngIf="fullName.errors.required">
                  संपूर्ण नाव टाइप करा
                </div>
              </div>
          </ion-col>

          
          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> गावाचे नाव <span>*</span> </ion-label>
              <ion-input name="Village" [(ngModel)]="contactModel.Village" #Village="ngModel" [ngClass]="{'is-invalid': f.submitted && Village.invalid}" class="form-control" required ></ion-input>
              <div *ngIf="f.submitted && Village.invalid" class="invalid-feedback">
                <div *ngIf="Village.errors.required">
                  गावाचे नाव टाइप करा
                </div>
              </div>
          </ion-col>


          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>वाढदिवस </ion-label>
              <ion-input
                  value="{{ birthDate | date: 'dd/MM/yyyy' }}"
                  id="birthDate"
                  class="form-control"
                  name="birthDate"
                  
                ></ion-input>
                <ion-modal trigger="birthDate" size="cover">
                  <ng-template>
                    <ion-datetime
                      presentation="date"
                      [(ngModel)]="birthDate"
                      name="birthDate"
                    >
                    <div slot="title">{{ year }}</div>
                  </ion-datetime>
                  </ng-template>
                </ion-modal>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>Anniversary </ion-label>
            <ion-input
            value="{{ anniDate | date: 'dd/MM/yyyy' }}"
            id="anniDate"
            class="form-control"
            name="anniDate"
          ></ion-input>
          <ion-modal trigger="anniDate" size="cover">
            <ng-template>
              <ion-datetime
                presentation="date"
                [(ngModel)]="anniDate"
                name="anniDate"
              >
              <div slot="title">{{ year }}</div>
            </ion-datetime>
            </ng-template>
          </ion-modal>
          </ion-col>


          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating">  मोबाइल क्रमांक <span>*</span> </ion-label>
              <ion-input maxlength="10" minlength="10" (keypress)="keyPressNumbers($event)" name="Mobile" [(ngModel)]="contactModel.Mobile" #Mobile="ngModel" [ngClass]="{'is-invalid': f.submitted && Mobile.invalid}" class="form-control"  required></ion-input>
              <div *ngIf="f.submitted && Mobile.invalid" class="invalid-feedback">
                <div *ngIf="Mobile.errors.required">
                  मोबाइल क्रमांक टाइप करा
                </div>
                <div *ngIf="Mobile.errors.minlength">
                  योग्य मोबाइल क्रमांक टाइप करा
                </div>
              </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label> पर्यायी मोबाइल </ion-label>
              <ion-input maxlength="10" (keypress)="keyPressNumbers($event)" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  जिल्हा <span>*</span></ion-label>
              <ion-select placeholder="Please Select" interface="popover" name="District" [(ngModel)]="contactModel.District" #District="ngModel" [ngClass]="{'is-invalid': f.submitted && District.invalid}" class="form-control" required>
                <ion-select-option value="जिल्हा 1">जिल्हा 1 </ion-select-option>
                <ion-select-option value="जिल्हा 2">जिल्हा 2  </ion-select-option>
              </ion-select>
              <div *ngIf="f.submitted && District.invalid" class="invalid-feedback">
                <div *ngIf="District.errors.required">
                  जिल्हा निवडा
                </div>
              </div>
          </ion-col>

          <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  तालुका <span>*</span></ion-label>
              <ion-select placeholder="Please Select" interface="popover" name="Taluka" [(ngModel)]="contactModel.Taluka" #Taluka="ngModel" [ngClass]="{'is-invalid': f.submitted && Taluka.invalid}" class="form-control" required>
                <ion-select-option value="तालुका 1">तालुका 1 </ion-select-option>
                <ion-select-option value="तालुका 2">तालुका 2  </ion-select-option>
              </ion-select>
              <div *ngIf="f.submitted && Taluka.invalid" class="invalid-feedback">
                <div *ngIf="Taluka.errors.required">
                  तालुका निवडा
                </div>
              </div>
          </ion-col>


          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label position="floating">  पत्ता <span>*</span>  </ion-label>
              <ion-textarea name="Address" [(ngModel)]="contactModel.Address" #Address="ngModel" [ngClass]="{'is-invalid': f.submitted && Address.invalid}" rows="3" class="form-control" required></ion-textarea>
              <div *ngIf="f.submitted && Address.invalid" class="invalid-feedback">
                <div *ngIf="Address.errors.required">
                  पत्ता टाइप करा
                </div>
              </div>
          </ion-col> 
          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" color="danger" size="medium">Clear</ion-button>
              <ion-button  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/contact" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>