
ion-grid { width: 95%; margin-top: 10px; background: #FFF;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

@media screen and (min-width:768px) {
    ion-grid { width: 85%; }
}

ion-label { color: #228bd2 !important;  }

//ion-select { color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #c8c9c8; --placeholder-opacity: 1; width: 100%; }

ion-input,  ion-textarea { color: #4e4e4e !important; background: #fafafa;  border: solid 1px #cccccc;}

ion-select { color: #4e4e4e !important; background: #fafafa; border: solid 1px #cccccc; --placeholder-color: #4e4e4e; --placeholder-opacity: 1; }

//ion-item { --background: #fafafa; border: solid 1px #cccccc; }

ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 10px; }



// ion-datetime { height: 40px !important; }

.pl-10 { padding-left: 130px; }

ion-grid form { padding: 10px; }

ion-label span {  color: #F00 !important; font-weight: 500; }

ion-modal {
    --width: 290px;
   --height: 420px;
  --border-radius: 8px;
 }