

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>बूथ समन्वयक <span>( 11 )</span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/booth-coordinator/add-booth-coordinator"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   एरिया नाव  </ion-label>
              <ion-item lines="none">
                <ion-select name="Area" [(ngModel)]="Area" placeholder="Select" [interfaceOptions]="AreaHeader" required>
                  <ion-select-option value="f">  एरिया नाव  1</ion-select-option>
                  <ion-select-option value="m">  एरिया नाव  2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   विधानसभा बूथ क्रमांक  </ion-label>
              <ion-item lines="none">
                <ion-select name="Assembly" [(ngModel)]="Assembly" placeholder="Select" [interfaceOptions]="AssemblyHeader">
                  <ion-select-option value="f">विधानसभा 1</ion-select-option>
                  <ion-select-option value="m">विधानसभा 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   मोबाईल क्रमांक   </ion-label>
              <ion-item lines="none">
                <ion-input name="mobile" [(ngModel)]="mobile" ></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm1()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        
        <table id="table35" #epltable>
          <thead>
            <tr>
              
              <th style="width: 40px;">
                अ.क्र.	
              </th>
              <th>
                गावाचे नाव	
              </th>
              <th>
                विधानसभा बूथ क्रमांक	
              </th>
              <th>
                मुख्य समन्वयक	
              </th>
              <th>
                मोबाईल क्रमांक
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td>1</td>
              <td>Katraj</td>
              <td>123</td>
              <td>Sagar Salunkhe</td>
              <td>9158490455</td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/booth-coordinator/edit-booth-coordinator" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteCoordinator()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
           
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						