

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>Surname Report</ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button color="tertiary"><ion-icon name="document-sharp"></ion-icon>Assign</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label> Booth   </ion-label>
              <ion-item lines="none">
                <ion-select name="booth" [(ngModel)]="booth" placeholder="Select" [interfaceOptions]="boothHeader"  required>
                  <ion-select-option value="Booth 1"> Booth 1</ion-select-option>
                  <ion-select-option value=" Booth 2"> Booth 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  Surname  </ion-label>
              <ion-item lines="none">
                <ion-input name="Surname" [(ngModel)]="Surname"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   Caste    </ion-label>
              <ion-item lines="none">
                <ion-select name="Caste" [(ngModel)]="Caste" placeholder="Select" [interfaceOptions]="casteHeader"  required>
                  <ion-select-option value="Caste 1"> Caste 1</ion-select-option>
                  <ion-select-option value=" Caste 2"> Caste 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>

      <ion-card-content>
        
        
        <table id="table24" #epltable>
          <thead>
            <tr>
              <th>
                
              </th>
              <th style="width: 40px;">
                 Sr.No.
              </th>
              <th>
                Surname
              </th>
              <th>
                Count
              </th>
              <th>
                Caste Count		
              </th>
              <th>
                Caste	
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ion-checkbox></ion-checkbox>
              </td>
              <td>1			</td>
              <td>आचवले		</td>
              <td>1</td>
              <td>	1	</td>
              <td>	Baniya</td>
              <td id="element-to-hide" data-html2canvas-ignore="true" class="text-center">
                <ion-button routerLink="/surname-list/surname-details" color="success" size="small"><ion-icon name="eye-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            <tr>
              <td>
                <ion-checkbox></ion-checkbox>
              </td>
              <td>2		</td>
              <td>आचवले		</td>
              <td>1</td>
              <td>	1	</td>
              <td>	Baniya</td>
              <td id="element-to-hide" data-html2canvas-ignore="true" class="text-center">
                <ion-button routerLink="/family-list/view-family" color="success" size="small"><ion-icon name="eye-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            <tr>
              <td>
                <ion-checkbox></ion-checkbox>
              </td>
              <td>3		</td>
              <td>आचवले		</td>
              <td>1</td>
              <td>	1	</td>
              <td>	Baniya</td>
              <td id="element-to-hide" data-html2canvas-ignore="true" class="text-center">
                <ion-button routerLink="/family-list/view-family" color="success" size="small"><ion-icon name="eye-sharp"></ion-icon></ion-button>
              </td>
            </tr>
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						