<ion-content>
  <section class="bgweb">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-12">
          <div class="card">
            <div class="row g-0">
              <div class="col-md-12 col-lg-8 d-md-block">
                <ion-slides pager="true" [options]="slideOpts">
                  <ion-slide>
                    <div class="slide">
                      <img src="assets/img/img-5.jpg" alt="login form" class="img-fluid" />
                    </div>
                  </ion-slide>
                  <ion-slide>
                    <div class="slide">
                      <img src="assets/img/img-6.jpg" alt="login form" class="img-fluid" />
                    </div>
                  </ion-slide>
                </ion-slides>
                <!-- <img src="assets/img/sms.jpg" alt="login form" class="img-fluid" /> -->
              </div>
              <div class="col-md-12 col-lg-4 d-flex align-items-center">
                <div class="card-body text-black">                  
                  <form (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <ion-img src="assets/img/logo.png"></ion-img>
                    </div>
                    <h4 class="fw-normal">Welcome Back !</h4>
                    <h5 class="fw-normal pb-3">Sign in to continue to Obicas</h5>

                    <div class="form-outline form-group">
                      <label class="form-label">UserID</label>
                  
                        <ion-input placeholder=" UserID / 10 digit mobile number" minlength="10" maxlength="10" (keypress)="keyPressNumbers($event)" type="text" class="form-control" name="Username" [(ngModel)]="loginModal.Username" #Username="ngModel" [ngClass]="{'is-invalid': f.submitted && Username.invalid}" required></ion-input>
                        <div *ngIf="f.submitted && Username.invalid" class="invalid-feedback">
                          <div *ngIf="Username.errors.required">
                            Please enter username 
                          </div>
                          <div *ngIf="Username.errors.minlength">
                            Enter valid 10 digit mobile number
                          </div>
                        </div>
                      
                    </div>

                    <div class="form-outline form-group mb-1">
                      <div class="d-flex" style="justify-content: space-between">
                        <label class="form-label">Password</label>
                        <label class="form-label forgot">Forgot Password ? </label>
                        
                      </div>
                        <ion-input placeholder="Password"  class="form-control" [type]="ismyTextFieldType ? 'text' : 'password'" name="Password" [(ngModel)]="loginModal.Password" #Password="ngModel" [ngClass]="{'is-invalid': f.submitted && Password.invalid}" required ></ion-input>
                        <div *ngIf="f.submitted && Password.invalid" class="invalid-feedback">
                          <div *ngIf="Password.errors.required">
                            Password is required
                          </div>
                        </div> 
                        
                      <ion-icon (click)="togglemyPasswordFieldType()" [name]="ismyTextFieldType ? 'eye-off' : 'eye'">
                      </ion-icon>                     </div>

                    <div class="text-right mob-pawd">
                      <span class="form-label forgot">Forgot Password ? </span>
                    </div>

                    <div class="form-outline form-group mt-10">
                      <button class="btn btn-login btn-lg btn-block" type="submit"
                        >Log In</button>
                    </div>
                    
                  </form> 
                  
                  
                  <!-- <div class="conAdmin">
                    <p> 
                      <a>Forgot Password ?</a>
                    </p>
                  </div> -->
                  <div class="conAdmin">
                    <p>Don't have an account? 
                      <a>Contact Admin</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </section>
  
</ion-content>