ion-grid { width: 97%; margin-top: 10px; background: #FFF;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

@media screen and (min-width:768px) {
    ion-grid { width: 70%; }
}

ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 10px; }


.pl-10 { padding-left: 130px; }

ion-grid form { padding: 10px; }

ion-label span {  color: #F00 !important; font-weight: 500; }

ngx-dropzone {
    width: 100% !important;
    height: 90px !important;
    margin-top: 0px;
    background: #fafafa;
}