<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>ऑफिसर डिरेक्टरी</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  पदनाम <span>*</span>  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select" [interfaceOptions]="designationHeader"  name="designation" [(ngModel)]="designation" required>
                <ion-select-option value="">Please select </ion-select-option>
                <ion-select-option value="पदनाम 1">पदनाम 1 </ion-select-option>
                <ion-select-option value="पदनाम 2">पदनाम 2  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  विभाग <span>*</span>  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select"  name="department" [(ngModel)]="departmentHeader">
                <ion-select-option value="">Please select </ion-select-option>
                <ion-select-option value="विभाग 1">विभाग  1 </ion-select-option>
                <ion-select-option value="विभाग 2">विभाग  2  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  पदभार    </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="work" name="work"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  नाव    <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="name" name="name" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  मोबाइल क्रमांक <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input name="mobile" [(ngModel)]="mobile" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">   कार्यालय फोन  </ion-label>
            <ion-item lines="none">
              
              <ion-input name="office" [(ngModel)]="office"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">   निवास फोन   </ion-label>
            <ion-item lines="none">
              
              <ion-input name="home" [(ngModel)]="home" ></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">   ईमेल   </ion-label>
            <ion-item lines="none">
              
              <ion-input type="email" name="email" [(ngModel)]="email"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">   मजला   </ion-label>
            <ion-item lines="none">
              
              <ion-input name="floor" [(ngModel)]="floor" ></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">   डेस्क क्र.   </ion-label>
            <ion-item lines="none">
              
              <ion-input name="desk" [(ngModel)]="desk" ></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">  स्वीय सह्हायक    </ion-label>
            <ion-item lines="none">
              
              <ion-input name="assistant" [(ngModel)]="assistant" ></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating">   स्वीय सह्हायक मोबाईल   </ion-label>
            <ion-item lines="none">
              
              <ion-input name="Amobile" [(ngModel)]="Amobile" ></ion-input>
            </ion-item>
          </ion-col>
         
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/officer-directory" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>