ion-grid { width: 95%; margin-top: 10px; background: #FFF;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

@media screen and (min-width:768px) {
    ion-grid { width: 45%; }
}

ion-label { color: #6688fb !important; --font-weight: 400 !important; }

ion-input { border: solid 1px #cccccc; background: #fafafa; color: #4e4e4e !important; }

ion-textarea { border: solid 1px #cccccc; background: #fafafa; color: #4e4e4e !important; }

ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 10px; }

.pl-10 { padding-left: 130px; }

ion-grid form { padding: 10px; }

ion-label span {  color: #F00 !important; font-weight: 500; }