
<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>दैनंदिन कार्यक्रम </ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
            <ion-button color="warning"><ion-icon name="cloud-download-sharp"></ion-icon>Send SMS</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-card-content>
        
       
        <table id="table4" #epltable class="table">
          <thead>
            <tr>
              
              <th style="width: 20px !important;">
                अ.क्र.				
              </th>
              <th>
                कार्यक्रम वेळ	
              </th>
              <th>
                कार्यक्रम	
              </th>
              <th>
                कार्यक्रम पत्ता		
              </th>
              <th>
                द्वारे/निमंत्रण		
              </th>
              <th>
                द्वारा/निमंत्रक 
              </th>
              <th>
                मोबाइल क्रमांक
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td>
              <td>test</td> 
              <td>test</td> 
            </tr>
          </tbody>
        </table>

        
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						

