<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header">
          <ion-icon name="create-sharp" class="pr-1"></ion-icon>प्रेस नोट
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  दिनांक </ion-label>
            <ion-item lines="none">
              
              <ion-datetime placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label position="floating"> प्रेस नोट  </ion-label>
            <ion-item lines="none">
              <input type="file">
            </ion-item>
          </ion-col>

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label>  प्रेस नोट विषय  <span>*</span> </ion-label>
            <ion-item lines="none">
              <ion-textarea [(ngModel)]="subject" name="subject" required></ion-textarea>
            </ion-item>
          </ion-col>
          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/press-note" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>