

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col size-xs="12" size-sm="6">
            <ion-card-header>
              <ion-card-title>बैठक नोंदी <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col size-xs="12" size-sm="6" class="ion-text-right">
            <ion-button class="button-download" fill="outline" color="primary" routerLink="/appointment/add-appointment"><ion-icon name="add-circle-sharp"></ion-icon>Add</ion-button>
            <ion-button class="button-download" fill="outline" color="success" color="success" (click)="downloadExcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button class="button-download" fill="outline" color="danger" (click)="downloadPDF()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   बैठक दिनांक   </ion-label>
              <ion-item lines="none">
                <ion-datetime name="Adate" [(ngModel)]="Adate"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  सद्यस्थिती  </ion-label>
              <ion-item lines="none">
                <ion-select name="Status" [(ngModel)]="Status" placeholder="Select" [interfaceOptions]="status"  required>
                  <ion-select-option value="पूर्ण"> पूर्ण</ion-select-option>
                  <ion-select-option value=" अपूर्ण"> अपूर्ण</ion-select-option>
                  <ion-select-option value=" प्रगतीत"> प्रगतीत</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  प्राधान्य   </ion-label>
              <ion-item lines="none">
                <ion-select name="Priority" [(ngModel)]="Priority" placeholder="Select" [interfaceOptions]="preference" >
                  <ion-select-option value="महत्वाचे"> महत्वाचे</ion-select-option>
                  <ion-select-option value="सामान्य"> सामान्य </ion-select-option>
                  <ion-select-option value="अतिमहत्वाचे"> अतिमहत्वाचे </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   जबाबदारी    </ion-label>
              <ion-item lines="none">
                <ion-input name="Responsibility" [(ngModel)]="Responsibility"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button shape="round" class="mt-5" type="submit" (click)="presentLoading()">Search</ion-button>
                <ion-button shape="round" type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        <div class="horizontal-scroll">
          <table id="table13" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  अ.क्र.			
                </th>
                <th>
                  बैठक दिनांक	
                </th>
                <th>
                  विषय	
                </th>
                <th>
                  जबाबदारी					
                </th>
                <th>
                  सद्यस्थिती
                </th>
                
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>24/01/2022</td>
                <td>
                  <span>Meeting</span>
                </td>
                <td>test</td>
                <td>test</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/appointment/edit-appointment" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteAppointment()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						