

<ion-content>

    <div class="d-flex">
      <div class="card py-5">
        <img src="assets/img/otp1.png" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
          <h5 class="mt-3">Hi, Sagar Salunkhe</h5>
          <span class="mobile-text"> <b class="text-primary">9158490455</b></span>
          <br>
          <span class="mobile-text"> Verify 4 digit security PIN  </span>
            <ng-otp-input class="mt-4 text-center" (onInputChange)="onOtpChange($event)" [config]="config"></ng-otp-input>
          
          <ion-button class="mt-5">Verify Pin</ion-button>
          <!-- <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div> -->
      </div>
  </div>
</ion-content>
