.grid-bg { width: 97%;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); border-radius: 20px; }

ion-label { color: #228bd2 !important; --font-weight: 400 !important; font-size: 14px; }

ion-select { color: #4e4e4e !important; --font-weight: 400 !important; --placeholder-color: #4e4e4e; --placeholder-opacity: 1 }

ion-input { --color: #4e4e4e !important; }

h2 { color: #435fbe; font-weight: 500; }



.pl-10 { padding-left: 10px; }

ion-input ion-icon { --font-size: 10px !important; }

.leftDiv { border-right: solid 1px #cccccc; }

table tr th:nth-child(1) {
    width: 150px;
    text-align: left !important;
}
table tr td:nth-child(1) {
    width: 150px;
    text-align: left !important;
}

table { text-align: center; margin-top: 10px; }

h3 {
    color: #f95e93 !important;
    width: 100%;
    border-bottom: solid 1px #e0f1ff;
}


  .header1 {
    color: #f03d9e !important;
    width: 100%;
    font-size: 20px;
}
@media screen and (max-width:576px) {
    .leftDiv {
         border-right: none !important; 
    }
    .header1 {
        font-size: 17px;
    }

    .grid-bg { width: 100%; }
}