<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/list"></ion-back-button>
      </ion-buttons>
      <ion-title> आधुनिक रीतीने शोधा </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">  
    <ion-grid class="grid-bg">
      <ion-list>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="8" size-lg="9" size-md="9" size-sm="9" size-xs="12">
            <ion-grid class="leftDiv">
              <ion-row>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>आडनाव</ion-label>
                  <ion-item lines="none">
                    <ion-input name="lastName" [(ngModel)]="lastName" (keypress)="onKeyPress($event)"
                      class="text-capitalize"></ion-input>
                  </ion-item>
                </ion-col> -->
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>आडनाव</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                    <ion-label>आडनाव</ion-label>
                    <ion-input name="lastName" [(ngModel)]="lastName" (keypress)="onKeyPress($event)"
                      class="text-capitalize form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>नाव</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>नाव</ion-label>
                    <ion-input name="Name" [(ngModel)]="Name" (keypress)="onKeyPress($event)"
                      class="text-capitalize form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>पती/वडिलांचे नाव</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>पती/वडिलांचे नाव</ion-label>
                    <ion-input name="FHName" [(ngModel)]="FHName" (keypress)="onKeyPress($event)"
                      class="text-capitalize form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="">
                  <ion-label>मतदान कार्ड</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>मतदान कार्ड</ion-label>
                    <ion-input name="VotingCard" [(ngModel)]="VotingCard" (keypress)="onKeyPress($event)" maxlength="10"
                      class="text-capitalize form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>From Age</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>From Age</ion-label>
                    <ion-input name="FromAge" [(ngModel)]="FromAge" (keypress)="keyPressNumbers($event)" maxlength="3"
                      class="form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>To Age</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>To Age</ion-label>
                    <ion-input name="ToAge" [(ngModel)]="ToAge" (keypress)="keyPressNumbers($event)" maxlength="3"
                      class="form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>यादीभाग</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>यादीभाग</ion-label>
                    <ion-input name="List" [(ngModel)]="List" (keypress)="onKeyPress($event)"
                      class="text-capitalize form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>Mobile No.</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>मोबाईल नंबर</ion-label>
                    <ion-input name="Mobile" [(ngModel)]="Mobile" (keypress)="keyPressNumbers($event)" maxlength="10"
                      class="form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="4">
                  <ion-label>घर क्र.</ion-label>
                </ion-col> -->
                <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>घर क्र.</ion-label>
                    <ion-input name="HouseNumber" [(ngModel)]="HouseNumber" (keypress)="keyPressNumbers($event)" maxlength="5"
                      class="form-control"></ion-input>
                </ion-col>
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>नाव</ion-label>
                  <ion-item lines="none">
                    <ion-input name="Name" [(ngModel)]="Name" (keypress)="onKeyPress($event)"
                      class="text-capitalize"></ion-input>
                  </ion-item>
                </ion-col> -->
                <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <div class="ion-text-center">
                    <ion-button type="reset" color="danger" size="medium" (click)="resetForm()">Clear</ion-button>
                    <ion-button type="submit" size="medium" (click)="presentLoading()">शोधा</ion-button>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-col>
        </ion-row>
      </form>
    </ion-list>
    </ion-grid>
  </div>
</ion-content>