<ion-content>
  <div class="bg">
    <div class="d-flex">
      <div class="card py-5">
        <img src="assets/img/otp1.png" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
          <h5 class="mt-3">OTP verification</h5><span class="mobile-text">Enter the otp sent to <b class="text-primary">9158490455</b></span>
          
            <ng-otp-input class="mt-4 text-center"  [config]="{length:6, allowNumbersOnly:true}"></ng-otp-input>
          
          <ion-button shape="round" class="mt-5">Verify OTP</ion-button>
          <!-- <div class="text-center mt-5"><span class="d-block mobile-text">Don't receive the code?</span><span class="font-weight-bold text-danger cursor">Resend</span></div> -->
      </div>
  </div>
  </div>
</ion-content>
