
<ion-content>
    <ion-header class="android">
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-back-button color="primary" defaultHref="/list"></ion-back-button>
        </ion-buttons>
        <ion-title> व्यवसाय : विद्यार्थी </ion-title>
        <ion-buttons slot="primary">
          <ion-button (click)="search()">
            <ion-icon name="search-outline"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <div class="main-content">
      <ion-grid class="web">
        <ion-row>
          <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">
            <ion-grid class="header">
              <ion-row>
                <ion-col size-xs="12" size-sm="6">
                  <ion-card-header>
                    <ion-card-title class="header1">व्यवसाय : <span> विद्यार्थी </span> </ion-card-title>
                    <div class="headerLine"></div>
                  </ion-card-header>
                  
                </ion-col>
                <ion-col size-xs="12" size-sm="6" class="ion-text-right">
                  <!-- <ion-button class="button-download" fill="outline" color="success" >
                    <ion-icon name="document-sharp"></ion-icon>Excel
                  </ion-button>
                  <ion-button class="button-download" fill="outline" color="danger" >
                    <ion-icon name="cloud-download-sharp"></ion-icon>PDF
                  </ion-button>
                   -->
                </ion-col>
              </ion-row>
            </ion-grid>
            <ion-card>
              <ion-card-content>
                <div class="headSection">
                  <div class="search">
                    <ion-searchbar animated="true"></ion-searchbar>
                  </div>
                  <ion-button class="button-download" color="success" (click)="exportExcel()">
                    <ion-icon name="document-sharp"></ion-icon>Excel
                  </ion-button>
                </div>
                <div class="horizontal-scroll">
                  <table id="villageTable" #epltable class="table">
                    <thead>
                      <tr>
                        
                        <th>
                          Sr.No.				
                        </th>
                        <th>
                          Booth No.			
                        </th>
                        <th>
                          Name				
                        </th>
                        <th>
                          Age				
                        </th>
                        <th>
                          Gender	
                        </th>
                        <th>
                          Voting Card	
                        </th>
                        <th>
                          Booth Name
                        </th>
        
                        <th>
                          House
                        </th>
                        <th>
                          Address
                        </th>
                        <th>
                          Mobile No.
                        </th>
                        
                        <th id="element-to-hide" data-html2canvas-ignore="true">
                          Action
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        
                        <td>1</td>
                        <td>44</td>
                        <td>
                          Sagar Salunkhe
                        </td>
                        <td>28</td>
                        <td>Male</td>
                        <td>121123123</td>
                        <td>Kondhwa bk.</td>
                        <td>11</td>
                        <td>Pune</td>
                        <td>9579743709</td>
                        <td id="element-to-hide" data-html2canvas-ignore="true">
                          <ion-button routerLink="/daily-news/edit-daily-news" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                          <ion-button color="danger" size="small" (click)="deleteNews()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </ion-card-content>
            </ion-card>
          </ion-col>
  
        </ion-row>
      </ion-grid>
      
      <ion-grid class="android userList">
            <ion-searchbar *ngIf="isShow"></ion-searchbar>
        <ion-list>
  
          <ion-item lines="full" routerLink="/voterdata-management/voter-details">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
  
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
  
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <div class="firstLine">
                <h3>सागर मानाजी साळुंखे</h3>
                <p>  वय : <span> 26 </span> </p>
                <p>लिंग : <span> पुरुष </span></p>
              </div>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <h4>कार्ड क्रमांक : RRH5248901</h4>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-grid>
    </div>
  </ion-content>
  
  
  