<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="add-circle-sharp" class="pr-1"></ion-icon> Mobile Data
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  Voter Name </ion-label>
            <ion-item lines="none">
              <ion-input [(ngModel)]="Name" name="Name" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Address </ion-label>
            <ion-item lines="none">
              
              <ion-input name="Address" [(ngModel)]="Address"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Email ID </ion-label>
            <ion-item lines="none">
              
              <ion-input type="email" name="Email" [(ngModel)]="Email"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Phone No. </ion-label>
            <ion-item lines="none">
              
              <ion-input type="text" name="Mobile" maxlength="10" [(ngModel)]="Mobile" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Pin Code </ion-label>
            <ion-item lines="none">
              <ion-input type="text" maxlength="6" name="PinCode" [(ngModel)]="PinCode" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  Select Booth </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select"  [interfaceOptions]="BoothHeader" name="Booth" [(ngModel)]="Booth">
                <ion-select-option value="Booth 1">Booth 1 </ion-select-option>
                <ion-select-option value="Booth 2">Booth 2  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Gender  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select" [(ngModel)]="Gender" name="Gender" [interfaceOptions]="GenderHeader">
                <ion-select-option value="Male">Male</ion-select-option>
                <ion-select-option value="Female">Female</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          
          
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Voter ID No. </ion-label>
            <ion-item lines="none">
              <ion-input type="text" name="VoterID" [(ngModel)]="VoterID" maxlength="10"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label> Select Mobilegroup (s)  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select" [(ngModel)]="MobileGroup" name="MobileGroup" multiple="true" [interfaceOptions]="MobileGroupHeader">
                <ion-select-option value="Group 1">Group 1</ion-select-option>
                <ion-select-option value="Group 2">Group 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
         
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/mobile-data" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>