<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/home/mobile-dashboard"></ion-back-button>
      </ion-buttons>
      <ion-title> Contacts </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <!-- <ion-searchbar></ion-searchbar> -->
    <ion-grid class="web">
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">

          <ion-card>
            <ion-grid class="header">
              <ion-row>
                <ion-col size-xs="12" size-sm="6">
                  <ion-card-header>
                    <ion-card-title> Contacts <span> {{ totalRows }} </span></ion-card-title>
                  </ion-card-header>
                </ion-col>
                <ion-col size-xs="12" size-sm="6" class="ion-text-right">
                  <ion-button class="button-download" routerLink="/contact/add-contact" fill="outline" color="primary">
                    <ion-icon name="add-circle-sharp"></ion-icon>Contact
                  </ion-button>
                  <ion-button class="button-download" routerLink="/contact/import-contact" fill="outline"
                    color="secondary">
                    <ion-icon name="add-circle-sharp"></ion-icon>Import
                  </ion-button>
                  <ion-button class="button-download" fill="outline" color="success" (click)="exportexcel()">
                    <ion-icon name="document-sharp"></ion-icon>Excel
                  </ion-button>
                  <ion-button class="button-download" fill="outline" color="danger" (click)="downloadPDF()">
                    <ion-icon name="cloud-download-sharp"></ion-icon>PDF
                  </ion-button>
                </ion-col>
              </ion-row>
            </ion-grid>

            <ion-card-content>
              <div class="search">
                <ion-searchbar [(ngModel)]="searchWeb" animated="true"></ion-searchbar>
              </div>
              <div class="horizontal-scroll">
                <table id="contactTable" #epltable class="table">
                  <thead>
                    <tr>

                      <th style="width: 20px !important;">
                        अ.क्र.
                      </th>
                      <th>
                        संपूर्ण नाव
                      </th>
                      <th>
                        गावाचे नाव
                      </th>
                      <th>
                        वाढदिवस
                      </th>
                      <th>
                        लग्नाचा वाढदिवस
                      </th>
                      <th>
                        मोबाइल
                      </th>
                      <th>
                        पर्यायी मोबाइल
                      </th>
                      <th>
                        पत्ता
                      </th>
                      <th>
                        तालुका
                      </th>
                      <th>
                        जिल्हा
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of getContacts | filter:searchWeb | paginate: { itemsPerPage: 10, currentPage: cp }">

                      <td> {{ item.id }} </td>
                      <td> {{ item.fullName }} </td>
                      <td> {{ item.vilageName }} </td>
                      <td> {{ item.birthDate | date:'yyyy-MM-dd' }} </td>
                      <td> {{ item.anniversary | date:'yyyy-MM-dd' }} </td>
                      <td> {{ item.mobileNo }} </td>
                      <td> {{ item.alternativeMobileNo }} </td>
                      <td> {{ item.address }} </td>
                      <td> {{ item.taluka }} </td>
                      <td> {{ item.district }} </td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls (pageChange)="cp = $event"></pagination-controls>
              </div>
            </ion-card-content>
            
          </ion-card>
        </ion-col>

      </ion-row>
    </ion-grid>


    <ion-grid class="android">
      <ion-searchbar *ngIf="isShow" [(ngModel)]="searchMob" animated="true"></ion-searchbar>
      <ion-list>
        <!-- <ion-item  routerLink="/voterdata-management/voter-details"> -->
        <ion-item-sliding *ngFor="let item of getContacts | filter:searchMob">
          <ion-item-options side="end">
            <a routerLink="/user/edit-user">
              <ion-icon class="edit" name="pencil-sharp"></ion-icon>
            </a>
            <a href="tel:+91{{ item.mobileNo }}">
              <ion-icon class="call" name="call-sharp"></ion-icon>
            </a>
            <a href="sms://+91{{ item.mobileNo }}">
              <ion-icon class="message" name="mail-sharp"></ion-icon>
            </a>
            <a href="https://wa.me/+91{{ item.mobileNo }}" target="_blank">
              <ion-icon class="whatsapp" name="logo-whatsapp"></ion-icon>
            </a>
          </ion-item-options>

          <!-- <ion-item routerLink="/contact/contact-details"> -->
            <!-- (click)="conDetails(item.id)" -->
          <ion-item lines="full">
            <ion-avatar slot="start">
              <img src="assets/img/profile.png" />
            </ion-avatar>
            <ion-label>
              <div class="nameDate">
                <h3> {{ item.fullName }} </h3>
                <h4 class="date"> {{ item.birthDate | date:'dd/MM/yyyy' }} </h4>
              </div>
              <h4> {{ item.address }} </h4>
            </ion-label>
          </ion-item>
        </ion-item-sliding>


        <!-- <ion-item>
          <ion-avatar slot="start">
            <img src="assets/img/profile.png" />
          </ion-avatar>
          <ion-label>
            <div class="nameDate">
              <h3>मयुरी सुरेश पवार</h3>
              <h4 class="date">{{currentDate | date:'dd/MM/yyyy'}}</h4>
            </div>
            <h4>
              एटेल मीडिया प्रा. लिमिटेड,
              कार्यालय क्रमांक 39, सी विंग,
              चौथा मजला, के.के. बाजार,
              बालाजी नगर, पुणे 411 037 महाराष्ट्र.
            </h4>
          </ion-label>
        </ion-item> -->

      </ion-list>
    </ion-grid>
  </div>
</ion-content>

<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/contact/add-contact">
  <ion-fab-button color="primary">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>

