

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>शासन निर्णय</ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/govt-rules/add-govt-rules"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   प्रकार   </ion-label>
              <ion-item lines="none">
                <ion-select name="Type" [(ngModel)]="Type" placeholder="Select" [interfaceOptions]="type"  required>
                  <ion-select-option value="शासन निर्णय - केंद्र"> शासन निर्णय - केंद्र</ion-select-option>
                  <ion-select-option value=" शासन निर्णय - राज्य"> शासन निर्णय - राज्य</ion-select-option>
                  <ion-select-option value=" मंत्रिमंडळ निर्णय"> मंत्रिमंडळ निर्णय</ion-select-option>
                  <ion-select-option value=" शासन निर्णय-स्था.स्व / जिल्हाधिकारी / इतर"> शासन निर्णय-स्था.स्व / जिल्हाधिकारी / इतर</ion-select-option>
                  
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  संबंधित विभाग    </ion-label>
              <ion-item lines="none">
                <ion-select name="Department" [(ngModel)]="Department" placeholder="Select" [interfaceOptions]="department" >
                  <ion-select-option value="विभाग 1"> विभाग 1</ion-select-option>
                  <ion-select-option value="विभाग 2"> विभाग 2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   सांकेतांक क्रमांक     </ion-label>
              <ion-item lines="none">
                <ion-input name="CodeNumber" [(ngModel)]="CodeNumber"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        <table id="table14" #epltable>
          <thead>
            <tr>
              <th style="width: 40px;">
                अ.क्र.					
              </th>
              <th>
                जी.आर. दिनांक	
              </th>
              <th>
                संबंधित विभाग				
              </th>
              <th>
                शीर्षक				
              </th>
              <th>
                सांकेतांक क्रमांक		
              </th>
              
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>25/01/2022</td>
              <td>IT</td>
              <td>Test</td>
              <td>0911</td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/govt-rules/edit-govt-rules" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteRules()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						