
<ion-content>
  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button color="primary" routerLink="/survey/add-survey">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
            <ion-col size-xs="6" size-sm="6">
              <ion-card-header>
                  <ion-card-title>Survey List <span> ( 3 ) </span> </ion-card-title>
                </ion-card-header>
            </ion-col>
            <ion-col size-xs="6" size-sm="6" class="ion-text-right">
              <ion-button class="button-download" fill="outline" color="success" routerLink="/survey/add-village"><ion-icon name="add-circle-sharp"></ion-icon>Village</ion-button>
            </ion-col>
            
        </ion-row>
      </ion-grid>
      
      <ion-grid class="userList">
        <ion-list>
          
          <ion-item lines="full" routerLink="/voterdata-management/voter-details">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>सागर मानाजी साळुंखे</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 26</p>
              <p>Gender : Male </p>
            </ion-label>
          </ion-item>

          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>निकिता सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 27</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>

          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
          <ion-item lines="full">
            <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
            <ion-label>
              <h3>मयुरी सुरेश पवार</h3>
              <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
              <p>Age : 25</p>
              <p>Gender : Female </p>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-grid>
      
    </ion-card>
  </div>
</ion-content>


