

<ion-content [fullscreen]="true">
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-col size-lg="6">
          <ejs-chart id="chart1" [primaryXAxis]='primaryXAxis' [dataSource]='chartData'>
            <e-series-collection>
                <e-series type='Column' xName='month' yName='sales' name='Sales'></e-series>
            </e-series-collection>
        </ejs-chart>
        </ion-col>
        <ion-col size-lg="6">
          <ejs-accumulationchart id="chart-container" [tooltip]='tooltip' [title]='title' (pointClick)='pointClick($event)'>
            <e-accumulation-series-collection>
                <e-accumulation-series [dataSource]='piedata' xName='x' yName='y' [dataLabel]='datalabel' radius="70%"></e-accumulation-series>
            </e-accumulation-series-collection>
        </ejs-accumulationchart>
         
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="birthday">
      <ion-label>आजचे वाढदिवस</ion-label>
      <ion-icon name="gift-sharp"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="daily-work">
      <ion-label>दैनंदिन कामे </ion-label>
      <ion-icon name="build-sharp"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="daily-news">
      <ion-label>दैनंदिन बातम्या </ion-label>
      <ion-icon name="newspaper-sharp"></ion-icon>
    </ion-tab-button>
    <ion-tab-button tab="daily-routine">
      <ion-label>दैनंदिन कार्यक्रम </ion-label>
      <ion-icon name="folder-open-sharp"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
