

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col size-xs="12" size-sm="6">
            <ion-card-header>
              <ion-card-title>इतर डिरेक्टरी <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col size-xs="12" size-sm="6" class="ion-text-right">
            <ion-button class="button-download" routerLink="/other-directory/add-other-directory" fill="outline" color="primary"><ion-icon name="add-circle-sharp"></ion-icon>Add</ion-button>
            <ion-button class="button-download" routerLink="/other-directory/import-other-directory" fill="outline" color="secondary"><ion-icon name="cloud-upload-sharp"></ion-icon>Import</ion-button>
            <ion-button class="button-download" color="success" (click)="downloadExcel()" fill="outline" color="success"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button class="button-download" (click)="downloadPDF()" fill="outline" color="danger"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    पदभार   </ion-label>
              <ion-item lines="none">
                <ion-input name="Postload" [(ngModel)]="Postload"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>     पदनाम   </ion-label>
              <ion-item lines="none">
                <ion-select name="Designation" [(ngModel)]="Designation" placeholder="Select" [interfaceOptions]="designation" >
                  <ion-select-option value="f">पदनाम 1</ion-select-option>
                  <ion-select-option value="m">पदनाम 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  गावाचे नाव   </ion-label>
              <ion-item lines="none">
                <ion-select name="Village" [(ngModel)]="Village" placeholder="Select" [interfaceOptions]="village" >
                  <ion-select-option value="v1"> गावाचे नाव  1</ion-select-option>
                  <ion-select-option value="v2"> गावाचे नाव  2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    मोबाइल क्रमांक    </ion-label>
              <ion-item lines="none">
                <ion-input name="Mobile" [(ngModel)]="Mobile"  maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    मोबाइल क्रमांक  (व्हॉट्सअँप)   </ion-label>
              <ion-item lines="none">
                <ion-input name="Wmobile" [(ngModel)]="Wmobile" maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button shape="round" class="mt-5" type="submit" (click)="presentLoading()">Search</ion-button>
                <ion-button shape="round" type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        <div class="horizontal-scroll">
        <table id="table8" #epltable>
          <thead>
            <tr>
              <th style="width: 40px;">
                अ.क्र.				
              </th>
              <th>
                पदनाम		
              </th>
              <th>
                पदभार			
              </th>
              <th>
                नाव			
              </th>
              <th>
                गावाचे नाव		
              </th>
              <th>
                मोबाइल क्रमांक
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>developer</td>
              <td>IT</td>
              <td>rahul gaikwad</td>
              <td>Katraj</td>
              <td>9158490455</td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/other-directory/edit-other-directory" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteOther()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						