
  <ion-content [fullscreen]="true">
    <div class="main-content">
      <ion-grid>
        <ion-row>
          <ion-col size-lg="2">
            <table class="bg-white">
              <thead>
                <tr>
                  <th>Caste</th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Unassigned(99%)</td>
                  <td>25890</td>
                </tr>
                <tr>
                  <td>Baniya(0%)	</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Bari(0%)	</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Buddha(0%)	</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Jain(0%)	</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Maratha(0%)	</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </ion-col>
          <ion-col size-lg="6">
            <ejs-chart id="chart1" [primaryXAxis]='primaryXAxis' [dataSource]='chartData'>
              <e-series-collection>
                  <e-series type='Column' xName='caste' yName='count' name='Caste Summary'></e-series>
              </e-series-collection>
          </ejs-chart>
          </ion-col>
          <ion-col size-lg="4">
            <ejs-accumulationchart id="chart-container" [tooltip]='tooltip' [title]='title' (pointClick)='pointClick($event)'>
              <e-accumulation-series-collection>
                  <e-accumulation-series [dataSource]='piedata' xName='x' yName='y' [dataLabel]='datalabel' radius="70%"></e-accumulation-series>
              </e-accumulation-series-collection>
            </ejs-accumulationchart>
          </ion-col>
          
        </ion-row>
      </ion-grid>
    </div>
  </ion-content>

