<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
    <div class="main-content">
      <ion-grid>
        <ion-row>
          <ion-text class="form-header pl-10">
            <ion-icon name="add-circle-outline" class="pr-1"></ion-icon>Add Voter
          </ion-text>
        </ion-row>
        <form #myForm="ngForm">
          <ion-row>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label>  आडनाव  </ion-label>
              <ion-item lines="none" >
                <ion-input [(ngModel)]="LastName" name="LastName" required></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  नाव  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="Name" name="Name" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  मधले नाव  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="MiddleName" name="MiddleName" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  वय  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="Age" name="Age" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  मोबाईल  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="Mobile" name="Mobile" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  जन्म तारीख  </ion-label>
                <ion-item lines="none" >
                  <ion-datetime [(ngModel)]="BornDate" name="BornDate" required></ion-datetime>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  नगर  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="Nagar" name="Nagar" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  घर क्र.  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="Housenumber" name="Housenumber" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label> सोसायटी  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="society" name="society" required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label> गाव  </ion-label>
                <ion-item lines="none" >
                  <ion-input [(ngModel)]="village" name="village" required></ion-input>
                </ion-item>
              </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label>  जात </ion-label>
              <ion-item lines="none">
                <ion-select name="Caste" placeholder="Please Select" [(ngModel)]="Caste" [interfaceOptions]="CasteHeader" required>
                  <ion-select-option value="Kasar">Kasar </ion-select-option>
                  <ion-select-option value="Kumbhar">Kumbhar  </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label> शिक्षण </ion-label>
                <ion-item lines="none">
                  <ion-select name="Education" placeholder="Please Select" [(ngModel)]="Education" [interfaceOptions]="EducationHeader" required>
                    <ion-select-option value="Architect">Architect </ion-select-option>
                    <ion-select-option value="BA">BA  </ion-select-option>
                    <ion-select-option value="BAMS">BAMS  </ion-select-option>
                    <ion-select-option value="BCOM">BCOM  </ion-select-option>
                    <ion-select-option value="BE">BE  </ion-select-option>
                    <ion-select-option value="BHMS">BHMS  </ion-select-option>
                    <ion-select-option value="BPharm">BPharm  </ion-select-option>
                    <ion-select-option value="BSC">BSC  </ion-select-option>
                    <ion-select-option value="MA">MA  </ion-select-option>
                    <ion-select-option value="MBBS">MBBS  </ion-select-option>
                    <ion-select-option value="MCOM">MCOM  </ion-select-option>
                    <ion-select-option value="ME">ME  </ion-select-option>
                    <ion-select-option value="MPharm">MPharm </ion-select-option>
                    <ion-select-option value="MSC"> MSC </ion-select-option>
                    <ion-select-option value="MTech">MTech  </ion-select-option>
                    <ion-select-option value="SSC">SSC  </ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-col>
              <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-label>  व्यवसाय </ion-label>
                <ion-item lines="none">
                  <ion-select name="Occupation" placeholder="Please Select" [(ngModel)]="Occupation" [interfaceOptions]="OccupationHeader" required>
                    <ion-select-option value="Business">Business </ion-select-option>
                    <ion-select-option value="Doctor">Doctor  </ion-select-option>
                    <ion-select-option value="Driver">Driver  </ion-select-option>
                    <ion-select-option value="Engineer">Engineer  </ion-select-option>
                    <ion-select-option value="Housewife">Housewife  </ion-select-option>
                    <ion-select-option value="Judge">Judge  </ion-select-option>
                    <ion-select-option value="Lawyer">Lawyer  </ion-select-option>
                    <ion-select-option value="Other">Other  </ion-select-option>
                    <ion-select-option value="Service">Service  </ion-select-option>
                    <ion-select-option value="Shopkeeper">Shopkeeper  </ion-select-option>
                    <ion-select-option value="Social Worker">Social Worker  </ion-select-option>
                  </ion-select>
                </ion-item>
              </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label>  द्वारा /निमंत्रक  </ion-label>
              <ion-item lines="none">
                <ion-input (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label> द्वारा /निमंत्रक मोबाइल क्रमांक   </ion-label>
              <ion-item lines="none">
                <ion-input maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
              </ion-item>
            </ion-col>
            
            
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label>  कार्यक्रमाचे ठिकाण <span>*</span></ion-label>
              <ion-item lines="none">
                <ion-select placeholder="Please Select" [(ngModel)]="place" name="place" [interfaceOptions]="placeHeader" required>
                  <ion-select-option value="s1">ठिकाण 1</ion-select-option>
                  <ion-select-option value="s2">ठिकाण 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-xl="4" size-lg="12" size-md="12" size-sm="12" size-xs="12">
              <ion-label>कार्यक्रम/ निमंत्रण पत्रिका </ion-label>
              <ion-item lines="none">
                <input type="file">
              </ion-item>
            </ion-col>
            <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
              <ion-label> कार्यक्रम पत्ता <span>*</span></ion-label>
              <ion-item lines="none">
                
                <ion-textarea name="address" [(ngModel)]="address" rows="2" required></ion-textarea>
              </ion-item>
            </ion-col>
            
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label>कार्यक्रम दिनांक <span>*</span></ion-label>
              <ion-item lines="none">
                
                <ion-datetime required placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-label>कार्यक्रम वेळ <span>*</span></ion-label>
              <ion-item lines="none">
                
                <ion-datetime required placeholder="Time" displayFormat="hh:mm A"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                <ion-radio-group allow-empty-selection value="anchovies" name="radio" [(ngModel)]="radio" required>
                  
                  <ion-label> कार्यक्रमाचा SMS स्केड्यूल करायचा आहे <span>*</span></ion-label>
                  
                  <ion-item lines="none">
                    <ion-label>हो</ion-label>
                    <ion-radio slot="start" value="हो"></ion-radio>
                  </ion-item>
      
                  <ion-item lines="none">
                    <ion-label>नाही </ion-label>
                    <ion-radio slot="start" value="नाही"></ion-radio>
                  </ion-item>
      
                </ion-radio-group>
            </ion-col>
            <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
              <div class="ion-text-center">
                <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
                <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">  Save</ion-button>
                <ion-button routerLink="/daily-routine" color="success" type="button" size="medium">Back To List</ion-button>
              </div>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
    </div>
  </ion-content>