
ion-select { color: #a7a7a7 !important; width: 100%; --font-weight: 400 !important; --placeholder-color: #a7a7a7; --placeholder-opacity: 1; padding-top: 4px; }

ion-input { --color: #a7a7a7 !important; --padding-top: 4px;  --padding-bottom: 4px;}

ion-item { --background: #fff; border: solid 1px #cccccc; height: 40px; ; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; }

.sc-ion-input-md-h {
    --padding-top: 4px !important;
    --padding-bottom: 4px !important;
}

ion-card-title { font-weight: 600; color: #687fcd; }

.header { border-bottom: solid 1px #dee2e6; }

ion-label { color: #737373; font-weight: 600; }

table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 12px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

.file { font-size: 20px !important; color: #3880ff !important; font-weight: 600;}

ion-card { margin-inline: 1px; margin-top: 1px; }

  @media screen and (max-width:576px){
    ion-card-title {
        font-size: 14px;
    }
    ion-button { font-size: 12px;}
    table th,td  { font-size: 13px !important; }
    .dataTables_paginate a { font-size: 12px !important; }
    
  }


