<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title> यादीभागानुसार  </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <div class="main-content">
    <!-- <ion-searchbar></ion-searchbar> -->
    <ion-grid class="web">
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">
          <ion-grid class="header">
            <ion-row>
              <ion-col size-xs="12" size-sm="6">
                <ion-card-header>
                  <ion-card-title class="header1">यादीभागानुसार <span>  ( 44 ) </span> </ion-card-title>
                  <div class="headerLine"></div>
                </ion-card-header>
                
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="ion-text-right">
                <!-- <ion-button class="button-download" fill="outline" color="success" >
                  <ion-icon name="document-sharp"></ion-icon>Excel
                </ion-button>
                <ion-button class="button-download" fill="outline" color="danger" >
                  <ion-icon name="cloud-download-sharp"></ion-icon>PDF
                </ion-button>
                 -->
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-card>
            <ion-card-content>
              <div class="headSection">
                <div class="search">
                  <ion-searchbar animated="true"></ion-searchbar>
                </div>
                <ion-button class="button-download" color="success" (click)="exportExcel()">
                  <ion-icon name="document-sharp"></ion-icon>Excel
                </ion-button>
              </div>
              <div class="horizontal-scroll">
                <table id="villageTable1" #epltable class="table">
                  <thead>
                    <tr>
                      
                      <th>
                        अ.क्र.
                      </th>
                      <th>
                        यादीभाग
                      </th>
                      <th>
                        एकूण
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      
                      <td>1</td>
                      <td>खडकवासला</td>
                      <td>1398</td>
                    </tr>
                    <tr>
                      
                      <td>2</td>
                      <td>खडकवासला</td>
                      <td>1244</td>
                    </tr>
                    <tr>
                      
                      <td>3</td>
                      <td>खडकवासला</td>
                      <td>610</td>
                    </tr>
                    <tr>
                      
                      <td>4</td>
                      <td>खडकवासला</td>
                      <td>1099</td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
            </ion-card-content>
            
          </ion-card>
        </ion-col>

      </ion-row>
    </ion-grid>

    <ion-grid class="android">
      <ion-searchbar *ngIf="isShow"></ion-searchbar>
      <ion-list>
        <ion-row>
          <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">
              <!-- <ion-grid class="header">
                <ion-row>
                  <ion-col size-xs="12" size-sm="6">
                    <ion-card-header>
                      <ion-card-title>गावानुसार </ion-card-title>
                    </ion-card-header>
                  </ion-col>
                  
                </ion-row>
              </ion-grid> -->
                
                  <ion-item class="ion-text-center" routerLink="/voterdata-management">
                   
                    <ion-label>
                      <h3>चिंचवड ( 160 ) Jan 2022 List</h3>
                      <h4> एकूण : <span> 1398 </span> </h4>
                    </ion-label>
                  </ion-item>
          
                  <ion-item class="ion-text-center">
                   
                    <ion-label>
                      <h3>चिंचवड ( 160 ) Jan 2022 List</h3>
                      <h4> एकूण : <span> 1244 </span> </h4>
                    </ion-label>
                  </ion-item>
          
                  <ion-item class="ion-text-center">
                   
                    <ion-label>
                      <h3>चिंचवड ( 160 ) Jan 2022 List</h3>
                      <h4> एकूण : <span> 610 </span> </h4>
                    </ion-label>
                  </ion-item>
                  <ion-item class="ion-text-center">
                   
                    <ion-label>
                      <h3>चिंचवड ( 160 ) Jan 2022 List</h3>
                      <h4> एकूण : <span> 1099 </span> </h4>
                    </ion-label>
                  </ion-item>
                
          </ion-col>
        </ion-row>
      </ion-list>
    </ion-grid>
  </div>
 
  
</ion-content>


<!-- <table datatable class="row-border hover">
  <thead>
    <tr>
      <th>Sr.No.</th>
      <th>Name</th>
      <th>Country</th>
      <th>IPL Team</th>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Virat Kohli</td>
      <td>India</td>
      <td>Banglore</td>
    </tr>
    <tr>
      <td>2</td>
      <td>MS Dhoni</td>
      <td>India</td>
      <td>Chennai</td>
    </tr>
    </tbody>
    </table> -->