

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title> लाभार्थी </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="web header">
      <ion-row>
        <ion-col size-xs="12" size-sm="6">
          <ion-card-header>
            <ion-card-title>लाभार्थी <span> ( 1 ) </span></ion-card-title>
            <div class="headerLine"></div>
          </ion-card-header>
        </ion-col>
        <ion-col size-xs="12" size-sm="6" class="ion-text-right">
          <ion-button class="button-download" color="primary" routerLink="/beneficiaries/add-beneficiaries"><ion-icon name="add-circle-sharp"></ion-icon>Beneficiary</ion-button>
          <ion-button class="button-download" fill="outline" color="primary" routerLink="/beneficiaries/import-beneficiaries"><ion-icon name="document-sharp"></ion-icon>import</ion-button>
          <ion-button class="button-download" color="primary" ><ion-icon name="refresh-circle-sharp"></ion-icon>Refresh</ion-button>
          <ion-button class="button-download" fill="outline" color="primary" routerLink="/yojna"><ion-icon name="add-circle-sharp"></ion-icon>Yojna</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="topForm">
      <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <ion-row>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>    एरिया नाव   </ion-label>
              <ion-select name="Area" [(ngModel)]="Area" placeholder="Select" interface="popover" class="form-control" required>
                <ion-select-option class="select_option" value="एरिया 1"> एरिया 1</ion-select-option>
                <ion-select-option class="select_option" value=" एरिया 2"> एरिया 2</ion-select-option>
              </ion-select>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>  योजना     </ion-label>
              <ion-select name="Yojna" [(ngModel)]="Yojna" placeholder="Select" interface="popover" class="form-control">
                <ion-select-option class="select_option" value="योजना 1"> योजना  1</ion-select-option>
                <ion-select-option class="select_option" value="योजना 2"> योजना   2 </ion-select-option>
              </ion-select>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="6" size-xs="12">
            <ion-label>  सद्यस्थिती      </ion-label>
              <ion-select name="Status" [(ngModel)]="Status" placeholder="Select" interface="popover" class="form-control">
                <ion-select-option class="select_option" value="मंजूर"> मंजूर</ion-select-option>
                <ion-select-option class="select_option" value="नामंजूर"> नामंजूर </ion-select-option>
                <ion-select-option class="select_option" value="प्रगतीत"> प्रगतीत </ion-select-option>
              </ion-select>
          </ion-col>
          
          <ion-col size-xl="3" size-lg="3" size-md="4" size-sm="6" size-xs="12">
              <ion-button class="searchBtn" type="submit" (click)="presentLoading()" [disabled]="!f.form.valid">Search</ion-button>
              <ion-button type="reset" (click)="resetForm()" class="searchBtn" color="danger">Clear</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>

    <ion-card>
      
      <ion-card-content>
        <div class="headSection">
          <div class="search">
            <ion-searchbar [(ngModel)]="searchWeb" animated="true"></ion-searchbar>
          </div>
          <ion-button class="button-download" color="success" (click)="exportExcel()">
            <ion-icon name="document-sharp"></ion-icon>Excel
          </ion-button>
        </div>
        <div class="horizontal-scroll">
          <table id="table16" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  अ.क्र.							
                </th>
                <th>
                  एरिया नाव				
                </th>
                <th>
                  योजना				
                </th>
                <th>
                  लाभार्थी नाव					
                </th>
                <th>
                  सद्यस्थिती			
                </th>
                <th>
                  मोबाइल क्रमांक	
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td>1</td>
                <td>talegoan</td>
                <td>
                  ayushman bharat
                </td>
                <td>
                  <span>santosh maskar</span>
                </td>
                <td>
                  <a class="approved">मंजूर</a>
                </td>
                <td>9011900800</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/beneficiaries/edit-beneficiaries" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteBeneficiaries()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              <tr>
                
                <td>2</td>
                <td>talegoan</td>
                <td>
                  ayushman bharat
                </td>
                <td>
                  <span>santosh maskar</span>
                </td>
                <td>
                  <a class="rejected">नामंजूर</a>
                </td>
                <td>9011900800</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/beneficiaries/edit-beneficiaries" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteBeneficiaries()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              <tr>
                
                <td>3</td>
                <td>talegoan</td>
                <td>
                  ayushman bharat
                </td>
                <td>
                  <span>santosh maskar</span>
                </td>
                <td>
                  <a class="inprogress">प्रगतीत</a>
                </td>
                <td>9011900800</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/beneficiaries/edit-beneficiaries" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deleteBeneficiaries()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
          <pagination-controls (pageChange)="cp = $event"></pagination-controls>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						
<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/beneficiaries/add-beneficiaries">
  <ion-fab-button color="primary">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>