


<ion-content>
  <ion-header color="primary" class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      
      <ion-buttons slot="primary">
        <ion-button (click)="notification($event)">
          <ion-icon slot="icon-only" ios="notifications-sharp" md="notifications-sharp"></ion-icon>
        </ion-button>
        <ion-button (click)="presentPopover($event)">
          <ion-icon slot="icon-only" ios="person-sharp" md="person-sharp"></ion-icon>
        </ion-button>
      </ion-buttons>

      <ion-title>Dashboard</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="4">
          
            <ion-row>
              <ion-col size-lg="6" size-md="6" size-sm="4" size-xs="4">
                <ion-list class="survey-list" routerLink="/list">
                    <ion-item lines="none">
                      <ion-label class="search">
                          <i class="icofont icofont-search-document"></i>
                          <h3> शोधा </h3>
                      </ion-label>
                    </ion-item>
                </ion-list>
              </ion-col>

              <ion-col size-lg="6" size-md="6" size-sm="4" size-xs="4">
                <!-- routerLink="/voterdata-management" -->
                <ion-list class="survey-list" routerLink="/user">
                    <ion-item lines="none">
                      <ion-label>
                        <!-- <img src="assets/img/contact-book.png" alt="" class="brightness"> -->
                        <div class="user">
                          <i class="icofont icofont-ui-user-group"></i>
                          <h3> युजर </h3>
                        </div>
                      </ion-label>
                    </ion-item>
                </ion-list>
              </ion-col>

              <ion-col size-lg="6" size-md="6" size-sm="4" size-xs="4">
                <!-- routerLink="/voterdata-management" -->
                <ion-list class="survey-list" routerLink="/contact">
                    <ion-item lines="none">
                      <ion-label>
                        <!-- <img src="assets/img/contact-book.png" alt="" class="brightness"> -->
                        <div class="contact">
                          <i class="icofont icofont-contact-add"></i>
                          <h3> कॉन्टॅक्ट </h3>
                        </div>
                      </ion-label>
                    </ion-item>
                </ion-list>
              </ion-col>
      
              <ion-col size-lg="6" size-md="6" size-sm="4" size-xs="4">
                <ion-list class="survey-list" routerLink="/home/birthday">
                  <ion-item lines="none">
                      <ion-label>
                        <div class="birthday">
                          <!-- <img src="assets/img/cake.png" alt=""> -->
                          <i class="icofont icofont-birthday-cake"></i>
                          <h3> वाढदिवस </h3>
                        </div>
                      </ion-label>
                    </ion-item>
                </ion-list>
              </ion-col>
              <ion-col size-lg="6" size-md="6" size-sm="4" size-xs="4"> 
                <ion-list class="survey-list" routerLink="/home/anniversary">
                  <ion-item lines="none" >
                      <ion-label>
                        <!-- <img src="assets/img/anniversary.png" alt=""> -->
                        <div class="anniversary">
                          <i class="icofont icofont-calendar"></i>
                          <h3> लग्नाचा वाढदिवस </h3>
                        </div>
                      </ion-label>
                    </ion-item>
                </ion-list>
              </ion-col>

              <ion-col size-lg="6" size-md="6" size-sm="4" size-xs="4">
                <ion-list class="survey-list" routerLink="/survey">
                  <ion-item lines="none">
                      <ion-label>
                        <!-- <img src="assets/img/anniversary.png" alt=""> -->
                        <div class="event">
                          <i class="icofont icofont-calendar"></i>
                          <h3> सर्वे </h3>
                        </div>
                      </ion-label>
                    </ion-item>
                </ion-list>
              </ion-col>
            </ion-row>
         
        </ion-col>

        <ion-col size-xs="12" size-sm="12" size-md="8" size-lg="8">
            <ion-list class="graphDiv">
              <ejs-chart height='390' id="chart" style='display:block;' [primaryXAxis]='primaryXAxis' [primaryYAxis]='primaryYAxis' [palettes]='palette' [title]='title'  [chartArea]='chartArea' >
                <e-series-collection>
                    <e-series groupName="A" [dataSource]='birthData' type='Column' xName='x' yName='y' name='Birthday' width='1'> </e-series>
                    <e-series groupName="B" [dataSource]='anniData' type='Column' columnWidth='0.6' xName='x' yName='y' name='Anniversary' width='1'> </e-series>
                  </e-series-collection>
              </ejs-chart>
            </ion-list>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="4"> 
          <ion-list>
            <ejs-accumulationchart height='300' id="totalData" [tooltip]='tooltip' [title]='title1' >
              <e-accumulation-series-collection>
                  <e-accumulation-series [dataSource]='totalData' xName='x' yName='y' [dataLabel]='totalDataLael' radius="80%" [palettes]='palette1'></e-accumulation-series>
              </e-accumulation-series-collection>
            </ejs-accumulationchart>      
          </ion-list>
        </ion-col>
        <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="4"> 
          <ion-list>
            <ejs-accumulationchart height='300' id="ageData" [tooltip]='tooltip' [title]='title2' >
              <e-accumulation-series-collection>
                  <e-accumulation-series [dataSource]='ageData' xName='x' yName='y' [dataLabel]='ageDataLabel' radius="80%" [palettes]='palette2'></e-accumulation-series>
              </e-accumulation-series-collection>
            </ejs-accumulationchart>      
          </ion-list>
        </ion-col>
        <ion-col size-xs="12" size-sm="6" size-md="6" size-lg="4"> 
          <ion-list>
            <ejs-accumulationchart height='300' id="occupationData" [tooltip]='tooltip2' [title]='title3'>
              <e-accumulation-series-collection>
                  <e-accumulation-series [dataSource]='occuData' xName='x' yName='y' [dataLabel]='occuDataLabel' radius="80%"></e-accumulation-series>
              </e-accumulation-series-collection>
            </ejs-accumulationchart>      
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
