<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="create-sharp" class="pr-1"></ion-icon>बैठक नोंदी
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>   बैठक दिनांक<span>*</span> </ion-label>
            <ion-item lines="none">
              <ion-datetime name="date" [(ngModel)]="date" placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  ठिकाण  <span>*</span> </ion-label>
            <ion-item lines="none">
              <ion-input [(ngModel)]="place" name="place" required ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  उपस्थतीत  <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="inpresence" name="inpresence" required ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  विषय   <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="subject" name="subject" required ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>    प्राधान्य  </ion-label>
                <ion-item lines="none">
                  <ion-select name="priority" [(ngModel)]="priority" placeholder="Select" [interfaceOptions]="preferenceHeader" >
                    <ion-select-option value="महत्वाचे"> महत्वाचे</ion-select-option>
                    <ion-select-option value="सामान्य"> सामान्य </ion-select-option>
                    <ion-select-option value="अतिमहत्वाचे"> अतिमहत्वाचे </ion-select-option>
                  </ion-select>
                </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  जबाबदारी   <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="responsibility" name="responsibility" required ></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>    अपेक्षित पूर्ण होण्याची तारीख </ion-label>
            <ion-item lines="none">
              
              <ion-datetime name="Edate" [(ngModel)]="Edate" placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
        

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  सद्यस्थिती  </ion-label>
                <ion-item lines="none">
                  <ion-select name="status" [(ngModel)]="status" placeholder="Select" [interfaceOptions]="statusHeader" >
                    <ion-select-option value="पूर्ण"> पूर्ण</ion-select-option>
                    <ion-select-option value=" अपूर्ण"> अपूर्ण</ion-select-option>
                    <ion-select-option value=" प्रगतीत"> प्रगतीत</ion-select-option>
                  </ion-select>
                </ion-item>
          </ion-col>
          
          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/appointment" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>