

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col size-xs="12" size-sm="6">
            <ion-card-header>
              <ion-card-title>प्रेस नोट <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col size-xs="12" size-sm="6" class="ion-text-right">
            <ion-button class="button-download" fill="outline" color="primary" routerLink="/press-note/add-press-note"><ion-icon name="add-circle-sharp"></ion-icon>Add</ion-button>
            <ion-button class="button-download" fill="outline" color="success" (click)="downloadExcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button class="button-download" fill="outline" color="danger" (click)="downloadPDF()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  प्रेस नोट सामायिक पत्रकार   </ion-label>
              <ion-item lines="none">
                <ion-select name="Mode" [(ngModel)]="Mode" placeholder="Select" [interfaceOptions]="mode"  required>
                  <ion-select-option value="पत्रकार 1"> पत्रकार 1</ion-select-option>
                  <ion-select-option value=" पत्रकार 2"> पत्रकार 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    दिनांक    </ion-label>
              <ion-item lines="none">
                <ion-datetime name="Date" [(ngModel)]="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   प्रेस नोट विषय   </ion-label>
              <ion-item lines="none">
                <ion-input name="Subject" [(ngModel)]="Subject"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>   पत्रकार    </ion-label>
              <ion-item lines="none">
                <ion-select name="Journalist" [(ngModel)]="Journalist" placeholder="Select" [interfaceOptions]="journalist"  required>
                  <ion-select-option value="पत्रकार 1"> पत्रकार 1</ion-select-option>
                  <ion-select-option value=" पत्रकार 2"> पत्रकार 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button shape="round" class="mt-5" type="submit" (click)="presentLoading()">Search</ion-button>
                <ion-button shape="round" type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        <div class="horizontal-scroll">
          <table id="table12" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  अ.क्र. 
                </th>
                <th>
                  दिनांक	
                </th>
                <th>
                  प्रेस नोट विषय			
                </th>
                <th>
                  प्रेस नोट सामायिक पत्रकार				
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>24/01/2022</td>
                <td>test</td>
                <td>test</td>
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button routerLink="/press-note/edit-press-note" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                  <ion-button color="danger" size="small" (click)="deletePressnote()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						