<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col size-xs="12" size-sm="5">  
            <ion-card-header>
              <ion-card-title>Events <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col size-xs="12" size-sm="7" class="ion-text-right">
            <ion-button class="button-download" routerLink="/event/add-event" fill="outline" color="primary"><ion-icon name="add-circle-sharp"></ion-icon>Event</ion-button>
            <ion-button class="button-download" color="success" (click)="downloadExcel()" fill="outline"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button class="button-download" (click)="pdf()" fill="outline" color="danger"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      

      <ion-card-content>
        <div class="horizontal-scroll">
          <table id="table6" #epltable>
            <thead>
              <tr>
                <th>
                  अ.क्र.		
                </th>
                <th>
                  आजचा कार्यक्रम
                </th>
                <th>
                  दिनांक
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>
                  <span>
                    आजचा कार्यक्रम
                  </span>
                </td>
                <td>10/10/1993</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-icon routerLink="/event/event-details" name="eye-sharp"></ion-icon>
                  <ion-icon routerLink="/event/edit-event" name="pencil-sharp"></ion-icon>
                  <ion-icon name="trash-sharp" (click)="deleteEvent()"></ion-icon>
                </td>
              </tr>

              <tr>
                <td>2</td>
                <td>
                  <span>
                    आजचा कार्यक्रम
                  </span>
                </td>
                <td>10/10/1993</td>
                
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-icon routerLink="/event/event-details" name="eye-sharp"></ion-icon>
                  <ion-icon routerLink="/event/edit-event" name="pencil-sharp"></ion-icon>
                  <ion-icon name="trash-sharp" (click)="deleteEvent()"></ion-icon>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>

<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/event/add-event">
  <ion-fab-button color="primary">
    <ion-icon name="add"></ion-icon>
  </ion-fab-button>
</ion-fab>
						