

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>डॉक्युमेंट रेपोसिटोरी <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/document-repository/add-document-repository"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    प्रकार   </ion-label>
              <ion-item lines="none">
                <ion-select name="Type" [(ngModel)]="Type" placeholder="Select" [interfaceOptions]="type"  required>
                  <ion-select-option value="बातमी / लेख"> बातमी / लेख</ion-select-option>
                  <ion-select-option value=" न्यायालय निकाल"> न्यायालय निकाल</ion-select-option>
                  <ion-select-option value=" न्यायालय याचिका"> न्यायालय याचिका</ion-select-option>
                  <ion-select-option value=" संदर्भ साहित्य"> संदर्भ साहित्य</ion-select-option>
                  <ion-select-option value=" इतर"> इतर</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>

            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  वापरकर्ता      </ion-label>
              <ion-item lines="none">
                <ion-select name="User" [(ngModel)]="User" placeholder="Select" [interfaceOptions]="user" >
                  <ion-select-option value="वापरकर्ता  1"> वापरकर्ता   1</ion-select-option>
                  <ion-select-option value="वापरकर्ता  2"> वापरकर्ता   2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>

            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  संबंधित विभाग      </ion-label>
              <ion-item lines="none">
                <ion-select name="Department" [(ngModel)]="Department" placeholder="Select" [interfaceOptions]="department" >
                  <ion-select-option value="विभाग 1"> विभाग 1</ion-select-option>
                  <ion-select-option value="विभाग 2"> विभाग 2 </ion-select-option>
                  <ion-select-option value="विभाग 3"> विभाग 3 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        <table id="table18" #epltable>
          <thead>
            <tr>
              <th id="element-to-hide" data-html2canvas-ignore="true">

              </th>
              <th style="width: 40px;">
                अ.क्र.							
              </th>
              <th>
                प्रकार					
              </th>
              <th>
                दिनांक				
              </th>
              <th>
                शीर्षक						
              </th>
              <th>
                वापरकर्ता			
              </th>
              <th>
                संबंधित विभाग	
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-checkbox></ion-checkbox>
              </td>
              <td>1</td>
              <td>talegoan</td>
              <td>ayushman bharat</td>
              <td>santosh maskar</td>
              <td>मंजूर</td>
              <td>9011900800</td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/document-repository/edit-document-repository" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteRepository()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						