

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>लाभार्थी <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/beneficiaries/add-beneficiaries"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    एरिया नाव   </ion-label>
              <ion-item lines="none">
                <ion-select name="Area" [(ngModel)]="Area" placeholder="Select" [interfaceOptions]="area"  required>
                  <ion-select-option value="एरिया 1"> एरिया 1</ion-select-option>
                  <ion-select-option value=" एरिया 2"> एरिया 2</ion-select-option>
                  
                </ion-select>
              </ion-item>
            </ion-col>

            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  योजना     </ion-label>
              <ion-item lines="none">
                <ion-select name="Yojna" [(ngModel)]="Yojna" placeholder="Select" [interfaceOptions]="yojna" >
                  <ion-select-option value="योजना 1"> योजना  1</ion-select-option>
                  <ion-select-option value="योजना 2"> योजना   2 </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>

            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  सद्यस्थिती      </ion-label>
              <ion-item lines="none">
                <ion-select name="Status" [(ngModel)]="Status" placeholder="Select" [interfaceOptions]="status" >
                  <ion-select-option value="मंजूर"> मंजूर</ion-select-option>
                  <ion-select-option value="नामंजूर"> नामंजूर </ion-select-option>
                  <ion-select-option value="प्रगतीत"> प्रगतीत </ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        <table id="table16" #epltable>
          <thead>
            <tr>
              <th id="element-to-hide" data-html2canvas-ignore="true">

              </th>
              <th style="width: 40px;">
                अ.क्र.							
              </th>
              <th>
                एरिया नाव				
              </th>
              <th>
                योजना				
              </th>
              <th>
                लाभार्थी नाव					
              </th>
              <th>
                सद्यस्थिती			
              </th>
              <th>
                मोबाइल क्रमांक	
              </th>
              
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-checkbox></ion-checkbox>
              </td>
              <td>1</td>
              <td>talegoan</td>
              <td>ayushman bharat</td>
              <td>santosh maskar</td>
              <td>मंजूर</td>
              <td>9011900800</td>
              
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/beneficiaries/edit-beneficiaries" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteBeneficiaries()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						