
<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4">
          <ion-list class="survey-list" routerLink="/voterdata-management">
              <ion-item lines="none">
                <ion-label>
                  <img src="assets/img/search.png" alt="">
                  <h3>शोधा</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="survey-add">
            <ion-item lines="none" routerLink="/list">
                <ion-label>
                  <img src="assets/img/list1.png" alt="">
                  <h3>याद्या</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="voter-list">
            <ion-item lines="none" routerLink="/non-voter">
                <ion-label>
                  <img src="/assets/img/user.png" alt="">
                  <h3>Non Voters</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="daily-news">
            <ion-item lines="none" routerLink="/survey">
                <ion-label>
                  <img src="assets/img/survey.png" alt="">
                  <h3>सर्वे</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="voter-list">
            <ion-item lines="none" routerLink="/list/by-booth">
                <ion-label>
                  <img src="assets/img/office-building.png" alt="">
                  <h3>बूथ नियोजन</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="male">
            <ion-item lines="none">
                <ion-label>
                  <img src="assets/img/setting.png" alt="">
                  <h3>सेटीन्ग्स</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="male">
            <ion-item lines="none" routerLink="/home/birthday">
                <ion-label>
                  <img src="assets/img/cake.png" alt="">
                  <h3>वाढदिवस</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="male">
            <ion-item lines="none" routerLink="/today-anniversary">
                <ion-label>
                  <img src="assets/img/anniversary.png" alt="">
                  <h3>Anniversary</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
        <ion-col size-lg="2" size-md="3" size-sm="4" size-xs="4" >
          <ion-list class="male">
            <ion-item lines="none">
                <ion-label>
                  <img src="assets/img/setting.png" alt="">
                  <h3>Settings</h3>
                </ion-label>
              </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>

  </div>
</ion-content>
