ion-item {  text-align: center; --padding-start: 2px; --padding-end: 2px; --inner-padding-end: 6px; }

ion-item ion-icon {  padding: 7px; font-size: 22px; border-radius: 50%; }

ion-item h6 { margin-bottom: 1px !important; font-size: 12px; color: #878d92; }

.list ion-icon { background: #e3f2fe; color: #d36e31; }

.non-voters ion-icon { background: #e3f2fe; color: #F00; }

.survey ion-icon { background: #e3f2fe; color: #6124be; }

.setting ion-icon { background: #e3f2fe; color: #636060; }

.search ion-icon { background: #e3f2fe; color: #91c81c; }

// ion-col { padding-top: 2px !important; padding-bottom: 2px !important; }

ion-list { padding-top: 1px !important; padding-bottom: 1px !important; }

ion-label img { width: 30px !important;  }

ion-card { margin-inline: 7px !important; margin: 5px !important; }

ion-col {  padding-top: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px));
    padding-bottom: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px));
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px));
    padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px)); }

    ion-grid {  padding-top: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px));
        padding-bottom: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px));
        padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px));
        padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px)); }

ion-label h3 { color: #3880ff; font-size: 15px; }

@media screen and (max-width:576px) {
    ion-tab-button { width: 50px; }
}