<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button color="primary" auto-hide="false"></ion-menu-button>
      </ion-buttons>
      <ion-title> बूथनुसार  </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <!-- <ion-searchbar></ion-searchbar> -->
    <ion-grid class="web">
      <ion-row>
        <ion-col size-xs="12" size-sm="12" size-md="12" size-lg="12">
          <ion-grid class="header">
            <ion-row>
              <ion-col size-xs="12" size-sm="6">
                <ion-card-header>
                  <ion-card-title class="header1">बूथनुसार <span>  ( 44 ) </span> </ion-card-title>
                  <div class="headerLine"></div>
                </ion-card-header>
                
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="ion-text-right">
                <!-- <ion-button class="button-download" fill="outline" color="success" >
                  <ion-icon name="document-sharp"></ion-icon>Excel
                </ion-button>
                <ion-button class="button-download" fill="outline" color="danger" >
                  <ion-icon name="cloud-download-sharp"></ion-icon>PDF
                </ion-button>
                 -->
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-card>
            <ion-card-content>
              <div class="headSection">
                <div class="search">
                  <ion-searchbar animated="true"></ion-searchbar>
                </div>
                <ion-button class="button-download" color="success" (click)="exportExcel()">
                  <ion-icon name="document-sharp"></ion-icon>Excel
                </ion-button>
              </div>
              <div class="horizontal-scroll">
                <table id="villageTable" #epltable class="table">
                  <thead>
                    <tr>
                      
                      <th>
                        अ.क्र.
                      </th>
                      <th>
                        बूथ
                      </th>
                      <th>
                        एकूण
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      
                      <td>1</td>
                      <td routerLink="/list/boothwise-list">
                        काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                        तळमजला ,दक्षिणेकडून खोली क्र. 8
                      </td>
                      <td>1398</td>
                    </tr>
                    <tr>
                      
                      <td>2</td>
                      <td>
                        काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                      तळमजला ,दक्षिणेकडून खोली क्र. 9
                      </td>
                      <td>1244</td>
                    </tr>
                    
  
                  </tbody>
                </table>
              </div>
            </ion-card-content>
            
          </ion-card>
        </ion-col>

      </ion-row>
    </ion-grid>

    <ion-grid class="android">
      <ion-searchbar *ngIf="isShow"></ion-searchbar>

              <ion-list>

                <ion-item routerLink="/list/boothwise-list">
                  <ion-label>
                    <h3>
                      काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                      तळमजला ,दक्षिणेकडून खोली क्र. 8
                    </h3>
                    <h4> एकूण : <span> 1398 </span> </h4>
                  </ion-label>
                </ion-item>
        
                <ion-item >
                  <ion-label>
                    <h3>
                      काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                      तळमजला ,दक्षिणेकडून खोली क्र. 8
                    </h3>
                    <h4> एकूण : <span> 1244 </span> </h4>
                  </ion-label>
                </ion-item>
        
                <ion-item >
                  <ion-label>
                    <h3>
                      काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                      तळमजला ,दक्षिणेकडून खोली क्र. 8
                    </h3>
                    <h4> एकूण : <span> 610 </span> </h4>
                  </ion-label>
                </ion-item>
                <ion-item >
                  <ion-label>
                    <h3>
                      काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                      तळमजला ,दक्षिणेकडून खोली क्र. 8
                    </h3>
                    <h4> एकूण : <span> 1099 </span> </h4>
                  </ion-label>
                </ion-item>
              </ion-list>
    </ion-grid>
  </div> 
</ion-content>
