<ion-content>
  <div class="main-content">

      <ion-grid>
        <ion-row>
          <ion-col size-lg="4" size-md="6" size-sm="6" size-xs="12">
            <ion-item lines="none">
              <ion-avatar slot="start">
                <img src="assets/img/user.png" />
              </ion-avatar>
              <ion-label>
                <h2>Rahul Choudhary</h2>
                <h3>Superadmin</h3>
                <p>Listen, I've had a pretty messed up day...</p>
              </ion-label>
            </ion-item>
          </ion-col>
          <ion-col size-lg="4" size-md="6" size-sm="6" size-xs="12">
            <ion-item lines="none">
              <ion-avatar slot="start">
                <img src="assets/img/user.png" />
              </ion-avatar>
              <ion-label>
                <h2>Rahul Choudhary</h2>
                <h3>Superadmin</h3>
                <p>Listen, I've had a pretty messed up day...</p>
              </ion-label>
            </ion-item>
          </ion-col>
          <ion-col size-lg="4" size-md="6" size-sm="6" size-xs="12">
            <ion-item lines="none">
              <ion-avatar slot="start">
                <img src="assets/img/user.png" />
              </ion-avatar>
              <ion-label>
                <h2>Rahul Choudhary</h2>
                <h3>Superadmin</h3>
                <p>Listen, I've had a pretty messed up day...</p>
              </ion-label>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
  </div>
</ion-content>