@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.card {
    width: 300px;
    padding: 10px;
    background: #fff;
    border: none;
    margin: 0 auto;
}


.mobile-text {
    color: #989696b8;
    font-size: 15px
}

.form-control {
    margin-right: 12px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff8880;
    outline: 0;
    box-shadow: none
}

.cursor {
    cursor: pointer
}

.card h5 { text-align: center; font-size: 20px; font-weight: 600; color: #202124; }

.card span { text-align: center; font-size: 13px; font-weight: 600; color: #7c7c7c; }

@media screen and (min-width: 576px) {
    .card {
        width: 400px;
        padding: 10px;
         background: #FFF;
        border: 1px solid #dadce0;
        margin: 0 auto;
        margin-top: 70px;
    }
    .card img { width: 105px !important; margin: 0 auto; }
    .bg { background-color: #f1f5f8 !important; height: 100% !important; }
}

.card img { width:90px; margin: 0 auto; }

input { border: none !important; }

.otp-input {
    width: 40px !important;
    height: 40px !important;
    border-radius: 4px;
    /* border: solid 1px #c5c5c5; */
    text-align: center !important;
    font-size: 26px !important;
}

@media screen and (max-width:576px){
    .card {
        width: 100%;
        padding: 10px;
        background: #fff;
        border: none;
        margin: 0 auto;
    }

    ion-button{ margin-top: 42px !important; }

    ion-content {
        --background: #fff;
    }
}