<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Add बूथ समन्वयक</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  एरिया नाव <span>*</span></ion-label>
            <ion-item lines="none">
              <ion-select name="Area" placeholder="Please Select" [(ngModel)]="Area" [interfaceOptions]="AreaHeader" required>
                <ion-select-option value="एरिया 1">एरिया 1 </ion-select-option>
                <ion-select-option value="एरिया 2">एरिया 2  </ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> विधानसभा बूथ क्रमांक <span>*</span></ion-label>
            <ion-item lines="none">
              <ion-select placeholder="Please Select" [(ngModel)]="Assembly" name="Assembly" [interfaceOptions]="AssemblyHeader" required>
                <ion-select-option value="विधानसभा 1">विधानसभा 1</ion-select-option>
                <ion-select-option value="विधानसभा 2">विधानसभा 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

         
          
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  मुख्य समन्वयक <span>*</span>  </ion-label>
            <ion-item lines="none">
              <ion-input name="MainCoordinator" [(ngModel)]="MainCoordinator"  required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  मुख्य समन्वयक मो. क्रमांक <span>*</span>   </ion-label>
            <ion-item lines="none">
              <ion-input type="text" maxlength="10" name="MainCoordinatorMobile" [(ngModel)]="MainCoordinatorMobile" (keypress)="numberOnly($event)" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   मुख्य समन्वयक (व्हॉट्सअँप ) <span>*</span>   </ion-label>
            <ion-item lines="none">
              <ion-input name="MainCoordinatorWhatsapp" [(ngModel)]="MainCoordinatorWhatsapp" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   मुख्य समन्वयक - Facebook    </ion-label>
            <ion-item lines="none">
              <ion-input name="MainCoordinatorFacebook" [(ngModel)]="MainCoordinatorFacebook"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  सह समन्वयक १  </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinator1" [(ngModel)]="AsstCoordinator1"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> सह समन्वयक १ मो. क्रमांक     </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinatorMobile1" [(ngModel)]="AsstCoordinatorMobile1"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>    सह समन्वयक १ (व्हॉट्सअँप )   </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinatorWhatsapp1" [(ngModel)]="AsstCoordinatorWhatsapp1"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   सह समन्वयक १ - Facebook    </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinatorFacebook1" [(ngModel)]="AsstCoordinatorFacebook1"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  सह समन्वयक 2  </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinator2" [(ngModel)]="AsstCoordinator2"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> सह समन्वयक 2 मो. क्रमांक     </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinatorMobile2" [(ngModel)]="AsstCoordinatorMobile2"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>    सह समन्वयक 2 (व्हॉट्सअँप )   </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinatorWhatsapp2" [(ngModel)]="AsstCoordinatorWhatsapp2"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   सह समन्वयक 2 - Facebook    </ion-label>
            <ion-item lines="none">
              <ion-input name="AsstCoordinatorFacebook2" [(ngModel)]="AsstCoordinatorFacebook2"></ion-input>
            </ion-item>
          </ion-col>
          
          
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label>    शेरा </ion-label>
            <ion-item lines="none">
              
              <ion-textarea name="Remark" [(ngModel)]="Remark" rows="2"></ion-textarea>
            </ion-item>
          </ion-col>
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">  Save</ion-button>
              <ion-button routerLink="/booth-coordinator" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>