
<ion-content>
    <div class="main-content">
      <ion-card>
        <ion-grid class="header">
          <ion-row>
              <ion-col>
                <ion-card-header>
                    <ion-card-title>Voter Data Management</ion-card-title>
                  </ion-card-header>
              </ion-col>
              
          </ion-row>
        </ion-grid>
        
          <ion-grid class="topForm">
            <form #myForm1="ngForm">
              <ion-row>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> Name  </ion-label>
                  <ion-item lines="none">
                    <ion-input name="Name" [(ngModel)]="Name" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> Father/Husband  </ion-label>
                  <ion-item lines="none">
                    <ion-input name="FatherHusband" [(ngModel)]="FatherHusband" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> Surname  </ion-label>
                  <ion-item lines="none">
                    <ion-input name="Surname" [(ngModel)]="Surname" (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> VotingCard No.  </ion-label>
                  <ion-item lines="none">
                    <ion-input name="VotingCard" [(ngModel)]="VotingCard" maxlength="10"></ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label>  Gender </ion-label>
                  <ion-item lines="none">
                    <ion-select name="Gender" [(ngModel)]="Gender" placeholder="Select" [interfaceOptions]="GenderHeader">
                      <ion-select-option value="Both">Both</ion-select-option>
                      <ion-select-option value="Male">Male</ion-select-option>
                      <ion-select-option value="Female">Female</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>
                
                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label>  Matched/NotMatched</ion-label>
                  <ion-item lines="none">
                    <ion-select name="area" [(ngModel)]="area" placeholder="Select" [interfaceOptions]="matchHeader"  required>
                      <ion-select-option value="all">All</ion-select-option>
                      <ion-select-option value="matched">Matched</ion-select-option>
                      <ion-select-option value="notmatched">Not Matched</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>
                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> Mobile Group </ion-label>
                  <ion-item lines="none">
                    <ion-select name="Bgroup" [(ngModel)]="Bgroup"  placeholder="Select" [interfaceOptions]="mobileGroup" >
                      <ion-select-option value="m1">Mobile Group 1</ion-select-option>
                      <ion-select-option value="m2">Mobile Group 2</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> karyakarta</ion-label>
                  <ion-item lines="none">
                    <ion-select name="karyakarta" [(ngModel)]="karyakarta"  placeholder="Select" [interfaceOptions]="karyakartaHeader" >
                      <ion-select-option value="karyakarta 1">Sagar Manaji Salunkhe</ion-select-option>
                      <ion-select-option value="karyakarta 2">karyakarta 2</ion-select-option>
                    </ion-select>
                  </ion-item>
                </ion-col>
                
                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> Mobile No.  </ion-label>
                  <ion-item lines="none">
                    <ion-input name="MobileNumber" [(ngModel)]="MobileNumber" (keypress)="keyPressNumbers($event)" maxlength="10"></ion-input>
                  </ion-item>
                </ion-col>
                
                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                  <ion-label> Age From  </ion-label>
                  <ion-item lines="none">
                    <ion-input name="ageFrom" [(ngModel)]="ageFrom" (keypress)="keyPressNumbers($event)" maxlength="3"></ion-input>
                  </ion-item>
                </ion-col>

                <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                    <ion-label> Age To  </ion-label>
                    <ion-item lines="none">
                      <ion-input name="ageTo" [(ngModel)]="ageTo" (keypress)="keyPressNumbers($event)" maxlength="3"></ion-input>
                    </ion-item>
                  </ion-col>
                <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
                    <div class="text-center">
                      <ion-button class="mt-5" type="submit">Search</ion-button>
                      <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
                    </div>
                </ion-col>
              </ion-row>
            </form>
          </ion-grid>

          <ion-grid class="header">
            <ion-row>
                <ion-col>
                  <ion-card-header>
                      <ion-card-title></ion-card-title>
                    </ion-card-header>
                </ion-col>
                <ion-col class="ion-text-right">
                  <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
                  <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
                </ion-col>
            </ion-row>
          </ion-grid>
        
        <ion-card-content>
            <mat-form-field appearance="standard">
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="search here" #input>
              </mat-form-field>
              
              <div class="" id="table" #epltable>
                <h2><span> ( 334 ) </span>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.1 </h2>
                <table mat-table [dataSource]="dataSource" matSort >

                  <!-- ID Column -->
                  <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr. No. </th>
                    <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                  </ng-container>

                  <!-- booth Column -->
                  <ng-container matColumnDef="booth">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Booth No. </th>
                    <td mat-cell *matCellDef="let row"> {{row.booth}} </td>
                  </ng-container>
            
                  <!-- Name english Column -->
                  <ng-container matColumnDef="nameEng">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name ( Eng ) </th>
                    <td mat-cell *matCellDef="let row"> {{row.nameEng}} </td>
                  </ng-container>
            
                  <!-- Name marathi Column -->
                  <ng-container matColumnDef="nameMar">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name ( Mar ) </th>
                    <td mat-cell *matCellDef="let row"> {{row.nameMar}} </td>
                  </ng-container>
            
                  <!-- Age Column -->
                  <ng-container matColumnDef="age">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
                    <td mat-cell *matCellDef="let row"> {{row.age}} </td>
                  </ng-container>
            
                  <!-- Gender Column -->
                  <ng-container matColumnDef="gender">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
                    <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
                  </ng-container>
            
                  <!-- Votingcard Number Column -->
                  <ng-container matColumnDef="votingcard">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Voting Card No. </th>
                    <td mat-cell *matCellDef="let row"> {{row.votingcard}} </td>
                  </ng-container>
            
                  <!-- BoothName Column -->
                  <ng-container matColumnDef="boothName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Booth Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.boothName}} </td>
                  </ng-container>
            
                  <!-- House Column -->
                  <ng-container matColumnDef="house">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> House </th>
                    <td mat-cell *matCellDef="let row"> {{row.house}} </td>
                  </ng-container>
            
                  <!-- Address Column -->
                  <ng-container matColumnDef="address">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                    <td mat-cell *matCellDef="let row"> {{row.address}} </td>
                  </ng-container>
            
                  <!-- Address Column -->
                  <ng-container matColumnDef="mobile">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No. </th>
                    <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
                  </ng-container>
              
                  
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="fruit">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row"> <ion-button color="success" size="small">Edit</ion-button></td>
                  </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr>
                </table>
              
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              </div>
          
        </ion-card-content>
      </ion-card>
    </div>
  </ion-content>
  
 
  