
  <ion-content [fullscreen]="true">
    <div class="main-content">
      <ion-grid>
        <ion-row>
          <ion-col size-lg="6">
            <div class="title">
              <h2><ion-icon name="home-sharp"></ion-icon>  Inclination Summary</h2>
            </div>
          </ion-col>
          <ion-col size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <table class="bg-white">
              <thead>
                <tr>
                  <th>Inclination</th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Unassigned(99%)</td>
                  <td>25891</td>
                </tr>
                <tr>
                  <td>In Favor(0%)</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Neutral(0%)</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Opponent(0%)</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Supporter(0%)</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ejs-chart id="chart1" [primaryXAxis]='primaryXAxis' [dataSource]='chartData' (pointRender)='pointRender($event)'>
              <e-series-collection>
                  <e-series type='Column' xName='month' yName='count' name='Inclination Summary' ></e-series>
              </e-series-collection>
          </ejs-chart>
          </ion-col>
          <ion-col size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ejs-accumulationchart id="chart-container" [tooltip]='tooltip' [title]='title' [legendSettings]='legendSettings'>
              <e-accumulation-series-collection>
                  <e-accumulation-series [dataSource]='piedata' xName='x' yName='y' [dataLabel]='datalabel' radius="70%"></e-accumulation-series>
              </e-accumulation-series-collection>
            </ejs-accumulationchart>
          </ion-col>
        </ion-row>
        <ion-row class="empty"></ion-row>
      </ion-grid>
    </div>
  </ion-content>

