<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/list/by-list"></ion-back-button>
      </ion-buttons>
      <ion-title> Voterlist </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="header">
      <ion-row>
        <ion-col>
          <ion-card-header>
            <ion-card-title>Voter Data Management</ion-card-title>
            <div class="headerLine"></div>
          </ion-card-header>
        </ion-col>
        <ion-col class="ion-text-right">
          <ion-button class="button-download" color="primary"
            routerLink="/voterdata-management/add-voter">
            <ion-icon name="add-circle-sharp"></ion-icon>Voter
          </ion-button>
          <ion-button class="button-download" routerLink="/voterdata-management/import-voter" fill="outline"
            color="primary">
            <ion-icon name="document-sharp"></ion-icon>Import
          </ion-button>
        </ion-col>

      </ion-row>
    </ion-grid>
    <ion-grid class="topForm">
      <form #myForm1="ngForm">
        <ion-row>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Name </ion-label>
            <ion-input name="Name" [(ngModel)]="Name" (keypress)="onKeyPress($event)"
              class="form-control text-capitalize"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Father/Husband </ion-label>
            <ion-input name="FatherHusband" [(ngModel)]="FatherHusband" (keypress)="onKeyPress($event)"
              class="form-control text-capitalize"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Surname </ion-label>
            <ion-input name="Surname" [(ngModel)]="Surname" (keypress)="onKeyPress($event)"
              class="form-control text-capitalize"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> VotingCard No. </ion-label>
            <ion-input name="VotingCard" [(ngModel)]="VotingCard" maxlength="10" class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Gender </ion-label>
            <ion-select name="Gender" [(ngModel)]="Gender" placeholder="Select" interface="popover"
              class="form-control">
              <ion-select-option value="पुरुष" class="select_option">पुरुष</ion-select-option>
              <ion-select-option value="स्त्री" class="select_option">स्त्री</ion-select-option>
            </ion-select>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Matched/NotMatched</ion-label>
            <ion-select name="area" [(ngModel)]="area" placeholder="Select" interface="popover" class="form-control"
              required>
              <ion-select-option value="all" class="select_option">All</ion-select-option>
              <ion-select-option value="matched" class="select_option">Matched</ion-select-option>
              <ion-select-option value="notmatched" class="select_option">Not Matched</ion-select-option>
            </ion-select>
          </ion-col>
          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Mobile Group </ion-label>
            <ion-select name="Bgroup" [(ngModel)]="Bgroup" placeholder="Select" interface="popover"
              class="form-control">
              <ion-select-option value="m1" class="select_option">Mobile Group 1</ion-select-option>
              <ion-select-option value="m2" class="select_option">Mobile Group 2</ion-select-option>
            </ion-select>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> karyakarta</ion-label>
            <ion-select name="karyakarta" [(ngModel)]="karyakarta" placeholder="Select" interface="popover"
              class="form-control">
              <ion-select-option value="karyakarta 1" class="select_option">Sagar Manaji Salunkhe</ion-select-option>
              <ion-select-option value="karyakarta 2" class="select_option">karyakarta 2</ion-select-option>
            </ion-select>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Mobile No. </ion-label>
            <ion-input name="MobileNumber" [(ngModel)]="MobileNumber" (keypress)="keyPressNumbers($event)"
              class="form-control" maxlength="10"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Age From </ion-label>
            <ion-input name="ageFrom" [(ngModel)]="ageFrom" (keypress)="keyPressNumbers($event)" maxlength="3"
              class="form-control"></ion-input>
          </ion-col>

          <ion-col size-xl="2" size-lg="3" size-md="3" size-sm="4" size-xs="12">
            <ion-label> Age To </ion-label>
            <ion-input name="ageTo" [(ngModel)]="ageTo" (keypress)="keyPressNumbers($event)" maxlength="3"
              class="form-control"></ion-input>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="text-center">
              <ion-button class="searchBtn" type="submit" (click)="presentLoading()">Search</ion-button>
              <ion-button type="reset" (click)="resetForm()" class="searchBtn" color="danger">Clear
              </ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button class="button-download" color="success" (click)="exportExcel()">
              <ion-icon name="document-sharp"></ion-icon>Excel
            </ion-button>
            <!-- <ion-button class="button-download" fill="outline" color="danger" (click)="downloadPDF()">
              <ion-icon name="cloud-download-sharp"></ion-icon>PDF
            </ion-button> -->
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-card-content>
        <mat-form-field appearance="standard">
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="search here" #input>
        </mat-form-field>

        <div class="horizontal-scroll" id="table" #epltable>
          <h3 class="ion-text-center"><span> ( 334 ) </span>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.1
          </h3>
          <table mat-table [dataSource]="dataSource" matSort>

            <!-- ID Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Sr. No. </th>
              <td mat-cell *matCellDef="let row"> {{row.id}} </td>
            </ng-container>

            <!-- Name marathi Column -->
            <ng-container matColumnDef="nameMar">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Name ( Mar ) </th>
              <td mat-cell *matCellDef="let row"> {{row.nameMar}} </td>
            </ng-container>

            <!-- booth Column -->
            <ng-container matColumnDef="booth">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Booth No. </th>
              <td mat-cell *matCellDef="let row"> {{row.booth}} </td>
            </ng-container>

            <!-- Name english Column -->
            <!-- <ng-container matColumnDef="nameEng">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name ( Eng ) </th>
                    <td mat-cell *matCellDef="let row"> {{row.nameEng}} </td>
                  </ng-container> -->

            

            <!-- Age Column -->
            <ng-container matColumnDef="age">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
              <td mat-cell *matCellDef="let row"> {{row.age}} </td>
            </ng-container>

            <!-- Gender Column -->
            <ng-container matColumnDef="gender">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
              <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
            </ng-container>

            <!-- Votingcard Number Column -->
            <ng-container matColumnDef="votingcard">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Voting Card No. </th>
              <td mat-cell *matCellDef="let row"> {{row.votingcard}} </td>
            </ng-container>

            <!-- BoothName Column -->
            <ng-container matColumnDef="boothName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header style="width:200px !important"> Booth Name </th>
              <td mat-cell *matCellDef="let row" style="width:200px !important"> {{row.boothName}} </td>
            </ng-container>

            <!-- House Column -->
            <ng-container matColumnDef="house">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> House </th>
              <td mat-cell *matCellDef="let row"> {{row.house}} </td>
            </ng-container>

            <!-- Address Column -->
            <ng-container matColumnDef="address" >
              <th mat-header-cell *matHeaderCellDef mat-sort-header style="width:250px !important"> Address </th>
              <td mat-cell *matCellDef="let row" style="width:250px !important"> {{row.address}} </td>
            </ng-container>

            <!-- Address Column -->
            <!-- <ng-container matColumnDef="mobile">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile No. </th>
              <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
            </ng-container> -->


            <!-- Fruit Column -->
            <ng-container matColumnDef="fruit">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
              <td mat-cell *matCellDef="let row">
                <ion-icon name="create-sharp" routerLink="/voterdata-management/edit-voterdata"> </ion-icon>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>

          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
        </div>

      </ion-card-content>
    </ion-card>
    <ion-grid class="android userList">
      <ion-searchbar *ngIf="isShow"></ion-searchbar>
      <ion-list>
        <ion-item lines="full" routerLink="/voterdata-management/voter-details">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>

          </ion-label>
        </ion-item>

        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>

        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
              <ion-icon name="person-sharp"></ion-icon>
            </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p> वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160) </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-grid>
  </div>
</ion-content>

<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/voterdata-management/add-voter">
  <ion-fab-button color="primary">
    <ion-icon name="add-sharp"></ion-icon>
  </ion-fab-button>
</ion-fab>