<ion-content>
  <div class="main-content">
    <!-- <ion-searchbar></ion-searchbar> -->
    <ion-grid class="userList">
      <ion-list>
        <ion-item lines="full" routerLink="/boothwise-list">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-grid>
            <ion-row>
              <ion-col size-xs="2" class="boothNumber">
                १६०
              </ion-col>
              <ion-col size-xs="10">
                <ion-label>
                  <h3> काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                    तळमजला ,दक्षिणेकडून खोली क्र. ८</h3>
                  <h4 class="ion-text-right">एकूण - <span>17270</span></h4>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item lines="full" routerLink="/">
          <ion-grid>
            <ion-row>
              <ion-col size-xs="2" class="boothNumber">
                १६१
              </ion-col>
              <ion-col size-xs="10">
                <ion-label>
                  <h3> काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                    तळमजला ,दक्षिणेकडून खोली क्र. ८</h3>
                  <h4 class="ion-text-right">एकूण - <span>1727</span></h4>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item lines="full" routerLink="/">
          <ion-grid>
            <ion-row>
              <ion-col size-xs="2" class="boothNumber">
                १६१
              </ion-col>
              <ion-col size-xs="10">
                <ion-label>
                  <h3> काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                    तळमजला ,दक्षिणेकडून खोली क्र. ८</h3>
                  <h4 class="ion-text-right">एकूण - <span>1727</span></h4>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item lines="full" routerLink="/">
          <ion-grid>
            <ion-row>
              <ion-col size-xs="2" class="boothNumber">
                १६१
              </ion-col>
              <ion-col size-xs="10">
                <ion-label>
                  <h3> काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                    तळमजला ,दक्षिणेकडून खोली क्र. ८</h3>
                  <h4 class="ion-text-right">एकूण - <span>1727</span></h4>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item lines="full" routerLink="/">
          <ion-grid>
            <ion-row>
              <ion-col size-xs="2" class="boothNumber">
                १६१
              </ion-col>
              <ion-col size-xs="10">
                <ion-label>
                  <h3> काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
                    तळमजला ,दक्षिणेकडून खोली क्र. ८</h3>
                  <h4 class="ion-text-right">एकूण - <span>1727</span></h4>
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </ion-list>
    </ion-grid>
  </div>
</ion-content>
