<ion-content>
  <div class="main-content">
      <ion-grid>
        <ion-row>
          <ion-col size-xs="6">
            <ion-list routerLink="/list/modern-way">
              <ion-item lines="none">
                
                <ion-label>
                  <h3>आधुनिक रीतीने</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>अ ब क ड  नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list routerLink="/list/by-village">
              <ion-item lines="none">
                
                <ion-label>
                  <h3>गावानुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>गटा नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>गणा नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list routerLink="/list/by-list">
              <ion-item lines="none">
                
                <ion-label>
                  <h3>यादीभागानुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>विधानसभा यादीभाग</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>पत्त्या नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>घर क्र. नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list routerLink="/list/by-surname">
              <ion-item lines="none">
                
                <ion-label>
                  <h3>आडनावा नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list routerLink="/list/by-booth">
              <ion-item lines="none">
                <ion-label>
                  <h3>बूथ नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          
          <ion-col size-xs="6">
            <ion-list routerLink="/list/agewise-list">
              <ion-item lines="none">
                
                <ion-label>
                  <h3>वयानुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list routerLink="/list/by-cast">
              <ion-item lines="none">
                
                <ion-label>
                  <h3>जातीनुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>व्यवसाया नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>मृत</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>दुबार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>स्टार वोटर</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>मोबाइल न यादी</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>स्लिप प्रिंट रिपोर्ट</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>वोटेड</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>नवीन पत्त्या नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>सोसायटी नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="6">
            <ion-list>
              <ion-item lines="none">
                
                <ion-label>
                  <h3>कार्यकर्त्या नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
      </ion-grid>
    
  </div>
</ion-content>