ion-avatar { margin-inline-end: 8px !important; height: 20px; width: 20px; margin-top: 1px; margin-bottom: 1px; }

ion-item {  --padding-start: 6px; text-align: center; }

ion-label { margin: 4px 0px 4px !important; }

ion-list { padding-top: 2px !important; padding-bottom: 2px !important; }

ion-item ion-label h3  {   color: #3880ff; font-size: 15px; margin-bottom: 0px !important;   }

// color: #1B6DDF;

ion-col {  padding-top: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px));
    padding-bottom: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px));
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px));
    padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 1px)); }