ion-item { position: relative !important; font-size: 15px; --min-height: 40px; color: #435fbe; font-weight: 500; }

ion-item:hover { --ion-background-color: #435fbe !important; --color: #FFF !important; }

ion-menu-toggle ion-item { float: none !important; clear: both !important; position: absolute; left: 0px !important;  }

ion-menu-toggle { background-color: #F00 !important; width: 200px !important; }

/*  navbar css */

.navbar {
    background-color: #435fbe; 
    z-index: 999;
    justify-content: left;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 15px;  
    border: none;
    outline: none;
    color: white;
    padding: 10px 16px;
    background-color: inherit;
    font-family: 'Mukta', sans-serif;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #FFF;
    color: #435fbe;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    width: 200px;
    z-index: 1;
    border: solid 1px #0000001f;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #F00 !important;
    color: #F00;
    display: block;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }


  