<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="create-sharp" class="pr-1"></ion-icon>दैनंदिन कार्यक्रम
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  कार्यक्रम  <span>*</span> </ion-label>
            <ion-item lines="none" >
              
              <ion-input [(ngModel)]="program" name="program" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  कार्यक्रमाचे स्वरूप <span>*</span></ion-label>
            <ion-item lines="none">
              <ion-select name="type" placeholder="Please Select" [(ngModel)]="type" name="type" [interfaceOptions]="typeHeader" required>
                
                <ion-select-option value="विवाह/साखरपुडा">विवाह/साखरपुडा </ion-select-option>
                <ion-select-option value="सदिच्छा भेट/कौटुंबिक कार्यक्रम ">सदिच्छा भेट/कौटुंबिक कार्यक्रम  </ion-select-option>
                <ion-select-option value="दशक्रिया / सांत्वनपर भेट">दशक्रिया / सांत्वनपर भेट </ion-select-option>
                <ion-select-option value="भूमिपूजन/लोकार्पण">भूमिपूजन/लोकार्पण </ion-select-option>
                <ion-select-option value="उदघाटन/शुभारंभ ">उदघाटन/शुभारंभ </ion-select-option>
                <ion-select-option value="शासकीय बैठक - तालुकास्तर">शासकीय बैठक - तालुकास्तर</ion-select-option>
                <ion-select-option value="शासकीय बैठक - जिल्हास्तर">शासकीय बैठक - जिल्हास्तर</ion-select-option>
                <ion-select-option value="शासकीय बैठक - मंत्रालय">शासकीय बैठक - मंत्रालय</ion-select-option>
                <ion-select-option value="इतर बैठक">इतर बैठक</ion-select-option>
                <ion-select-option value="पक्ष बैठक/सभा/कार्यक्रम ">पक्ष बैठक/सभा/कार्यक्रम </ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  द्वारा /निमंत्रक  </ion-label>
            <ion-item lines="none">
              <ion-input (keypress)="onKeyPress($event)" class="text-capitalize"></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> द्वारा /निमंत्रक मोबाइल क्रमांक   </ion-label>
            <ion-item lines="none">
              <ion-input maxlength="10" (keypress)="keyPressNumbers($event)"></ion-input>
            </ion-item>
          </ion-col>
          
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>  कार्यक्रमाचे ठिकाण <span>*</span></ion-label>
            <ion-item lines="none">
              <ion-select placeholder="Please Select" [(ngModel)]="place" name="place" [interfaceOptions]="placeHeader" required>
                <ion-select-option value="s1">ठिकाण 1</ion-select-option>
                <ion-select-option value="s2">ठिकाण 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label>कार्यक्रम/ निमंत्रण पत्रिका </ion-label>
            <ion-item lines="none">
              <input type="file">
            </ion-item>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-label> कार्यक्रम पत्ता <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-textarea name="address" [(ngModel)]="address" rows="2" required></ion-textarea>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>कार्यक्रम दिनांक <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-datetime required placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>कार्यक्रम वेळ <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-datetime required placeholder="Time" displayFormat="hh:mm A"></ion-datetime>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12" size-xs="12">
              <ion-radio-group allow-empty-selection value="anchovies" name="radio" [(ngModel)]="radio" required>
                
                <ion-label> कार्यक्रमाचा SMS स्केड्यूल करायचा आहे <span>*</span></ion-label>
                
                <ion-item lines="none">
                  <ion-label>हो</ion-label>
                  <ion-radio slot="start" value="हो"></ion-radio>
                </ion-item>
    
                <ion-item lines="none">
                  <ion-label>नाही </ion-label>
                  <ion-radio slot="start" value="नाही"></ion-radio>
                </ion-item>
    
              </ion-radio-group>
          </ion-col>
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">  Save</ion-button>
              <ion-button routerLink="/daily-routine" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>