ion-grid { width: 97%; margin-top: 5px; background: #FFF; padding: 10px; box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

@media screen and (min-width:768px) {
    ion-grid { width: 90%; }
}


ion-select {color: #4e4e4e !important;  background: #fafafa; --font-weight: 400 !important; --placeholder-color: #939090; --placeholder-opacity: 1 }

ion-input { color: #4e4e4e !important;  background: #fafafa; --padding-top: 4px;  --padding-bottom: 4px;}

ion-textarea { color: #4e4e4e !important;  background: #fafafa; }

ion-item { --background: #fafafa; border: solid 1px #cccccc; }

ion-radio-group ion-item { --background: none !important; border: none !important; }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; padding-top: 5px; }

.pl-10 { padding-left: 5px; }

ion-label span {  color: #F00 !important; font-weight: 500;}

.title ion-grid { padding: 10px 20px !important; }

ion-col p { margin-bottom: 1px !important; color: #8b8989; }

.pl-4 { padding-left: 5px; }

ion-grid form { padding: 10px; }


ion-modal {
    --width: 290px;
  --border-radius: 8px;
 }