
  <ion-content [fullscreen]="true">
    <div class="main-content">
      <ion-grid>
        <ion-row>
          <ion-col size-lg="2">
            <table class="bg-white">
              <thead>
                <tr>
                  <th>Voter </th>
                  <th>Count</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Total Voters</td>
                  <td>25896</td>
                </tr>
                <tr>
                  <td>Matched Mobile Voters(50%)</td>
                  <td>13082</td>
                </tr>
                <tr>
                  <td>Male(53%)</td>
                  <td>13784</td>
                </tr>
                <tr>
                  <td>Female(46%)</td>
                  <td>12112</td>
                </tr>
                <tr>
                  <td>Survey Done(0%)</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>Suspicious(0%)</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Out Side Taluka(0%)</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Family Count(0%)</td>
                  <td>205</td>
                </tr>
                <tr>
                  <td>Voter Assign To Family(3%)</td>
                  <td>975</td>
                </tr>
                <tr>
                  <td>Non Family Voters(96%)</td>
                  <td>24921</td>
                </tr>
                
              </tbody>
            </table>
          </ion-col>
          <ion-col size-lg="6">
            <ejs-chart id="chart1" [primaryXAxis]='primaryXAxis' [dataSource]='chartData'>
              <e-series-collection>
                  <e-series type='Column' xName='voter' yName='count' name='Voter Summary' (pointRender)='pointRender($event)'></e-series>
              </e-series-collection>
          </ejs-chart>
          </ion-col>
          <ion-col size-lg="4">
            <ejs-accumulationchart id="chart-container" [tooltip]='tooltip' [title]='title' >
              <e-accumulation-series-collection>
                  <e-accumulation-series [dataSource]='piedata' xName='x' yName='y' [dataLabel]='datalabel' radius="70%"></e-accumulation-series>
              </e-accumulation-series-collection>
            </ejs-accumulationchart>
          </ion-col>
          
        </ion-row>
      </ion-grid>
    </div>
  </ion-content>

