<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Add Mobile Data</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  Voter Name </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="Name" name="Name"></ion-input>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Address </ion-label>
            <ion-item lines="none">
              
              <ion-input name="Address" [(ngModel)]="Address"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Email ID </ion-label>
            <ion-item lines="none">
              
              <ion-input type="email" name="Email" [(ngModel)]="Email"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Phone No. </ion-label>
            <ion-item lines="none">
              
              <ion-input type="text" name="Mobile" [(ngModel)]="Mobile"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Pin Code </ion-label>
            <ion-item lines="none">
              
              <ion-input type="text" name="PinCode" [(ngModel)]="PinCode"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  Select Booth </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select"  [interfaceOptions]="BoothHeader" name="Booth" [(ngModel)]="Booth">
                <ion-select-option value="Booth 1">Booth 1 </ion-select-option>
                <ion-select-option value="Booth 2">Booth 2  </ion-select-option>
                
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Gender  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select" [(ngModel)]="Gender" name="Gender" [interfaceOptions]="GenderHeader">
                <ion-select-option value="Male">Male</ion-select-option>
                <ion-select-option value="Female">Female</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Voter ID No. </ion-label>
            <ion-item lines="none">
              
              <ion-input name="VoterID" [(ngModel)]="VoterID"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Select Mobilegroup (s)  </ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Please Select" [(ngModel)]="Gender" name="Gender" [interfaceOptions]="GenderHeader">
                <ion-select-option value="Male">Male</ion-select-option>
                <ion-select-option value="Female">Female</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
         
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/mobile-data" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>