
<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/list"></ion-back-button>
      </ion-buttons>
      <ion-title> वयानुसार </ion-title>
      <ion-buttons slot="primary">
        <ion-button (click)="search()">
          <ion-icon name="search-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="android userList">
      <ion-searchbar *ngIf="isShow"></ion-searchbar>
      <ion-list>
              <form #myForm1="ngForm">
                <ion-row>
                  <ion-col size-xs="6" size-sm="6" size-md="3">
                    <ion-label> From Age </ion-label>
                      <ion-input class="form-control" (keypress)="keyPressNumbers($event)" maxlength="3"></ion-input>
                  </ion-col>
                  <ion-col size-xs="6" size-sm="6" size-md="3">
                    <ion-label> To Age   </ion-label>
                      <ion-input class="form-control" (keypress)="keyPressNumbers($event)" maxlength="3"></ion-input>
                  </ion-col>
                  <ion-col size-xs="12" size-sm="12" size-md="6">
                     <ion-radio-group>
                      <div class="radioBtn">
                        <ion-item>
                          <ion-label>Male</ion-label>
                          <ion-radio value="Male"></ion-radio>
                      </ion-item>
                  
                      <ion-item>
                          <ion-label>Female</ion-label>
                          <ion-radio value="Female"></ion-radio>
                     </ion-item>
                  
                      <ion-item>
                          <ion-label>Other</ion-label>
                          <ion-radio value="Other"></ion-radio>
                     </ion-item>
                      </div>  
                     </ion-radio-group>     
                  </ion-col>
                    
                  <!-- <ion-col size-lg="4" size-md="4" size-sm="6" size-xs="12">
                      <ion-button shape="round" class="mt-5" type="submit" >Search</ion-button>
                      <ion-button shape="round" type="reset" class="mt-5" color="danger">Clear</ion-button>
                  </ion-col> -->
                </ion-row>
              </form>
      </ion-list>
    </ion-grid>
 

    <ion-grid class="android userList">
      <ion-list>
         
        <ion-item lines="full" routerLink="/voterdata-management/voter-details">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>

        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>

        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
        <ion-item lines="full">
          <!-- <ion-avatar slot="start">
            <ion-icon name="person-sharp"></ion-icon>
          </ion-avatar> -->
          <ion-label>
            <div class="firstLine">
              <h3>सागर मानाजी साळुंखे</h3>
              <p>  वय : <span> 26 </span> </p>
              <p>लिंग : <span> पुरुष </span></p>
            </div>
            <h4>काळेवाडी (यादीभाग - 160, बूथ क्रमांक - 160)  </h4>
            <h4>कार्ड क्रमांक : RRH5248901</h4>
          </ion-label>
        </ion-item>
      </ion-list>
    </ion-grid>
  </div>
</ion-content>


