



<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>दैनंदिन कार्यक्रम</ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
            <ion-button color="warning"><ion-icon name="cloud-download-sharp"></ion-icon>Send SMS</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-card-content>
        
       
        <table id="table1" #epltable class="table">
          <thead>
            <tr>
              
              <th style="width: 20px !important;">
                अ.क्र.	
              </th>
              <th>
                गावाचे नाव	
              </th>
              <th>
                संपूर्ण नाव	
              </th>
              <th>
                वाढदिवस	
              </th>
              <th>
                मोबाइल	
              </th>
              <th>
                पत्ता
              </th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              
              <td>1</td>
              <td>खडकवासला</td>
              <td>Ganesh Laxman Kadam</td>
              <td>25/01/1995</td>
              <td>9975292679</td>
              <td>galli no-24 dhayari punePune City dhayari punePune City Pune City Maharashtra</td>
            </tr>
            <tr>
              
              <td>2</td>
              <td>खडकवासला</td>
              <td>Ganesh Laxman Kadam</td>
              <td>25/01/1995</td>
              <td>9975292679</td>
              <td>galli no-24 dhayari punePune City dhayari punePune City Pune City Maharashtra</td>
            </tr>
            <tr>
              
              <td>3</td>
              <td>खडकवासला</td>
              <td>Ganesh Laxman Kadam</td>
              <td>25/01/1995</td>
              <td>9975292679</td>
              <td>galli no-24 dhayari punePune City dhayari punePune City Pune City Maharashtra</td>
            </tr>
            <tr>
              
              <td>4</td>
              <td>खडकवासला</td>
              <td>Ganesh Laxman Kadam</td>
              <td>25/01/1995</td>
              <td>9975292679</td>
              <td>galli no-24 dhayari punePune City dhayari punePune City Pune City Maharashtra</td>
            </tr>
            
          </tbody>
        </table>

        
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						

<!-- <table datatable class="row-border hover">
  <thead>
    <tr>
      <th>Sr.No.</th>
      <th>Name</th>
      <th>Country</th>
      <th>IPL Team</th>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Virat Kohli</td>
      <td>India</td>
      <td>Banglore</td>
    </tr>
    <tr>
      <td>2</td>
      <td>MS Dhoni</td>
      <td>India</td>
      <td>Chennai</td>
    </tr>
    </tbody>
    </table> -->