<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <h2>Add User</h2>
      <form>
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Database</ion-label>
              <ion-select placeholder="Select Database">
                <ion-select-option value="f">Database 1</ion-select-option>
                <ion-select-option value="m">Database 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Username</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Password</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">State</ion-label>
              <ion-select placeholder="Select State">
                <ion-select-option value="s1">State 1</ion-select-option>
                <ion-select-option value="s2">State 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Constituency</ion-label>
              <ion-select placeholder="Select Constituency">
                <ion-select-option value="s1">Constituency 1</ion-select-option>
                <ion-select-option value="s2">Constituency 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">ID</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Route</ion-label>
              <ion-select placeholder="Select Route">
                <ion-select-option value="s1">Route 1</ion-select-option>
                <ion-select-option value="s2">Route 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Candidate</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">Quote</ion-label>
              <ion-textarea rows="2"></ion-textarea>
            </ion-item>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-item lines="none">
              <ion-label>Banner Image</ion-label>
              <input type="file">
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">SMS Panel Username</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label position="floating">SMS Panel Password</ion-label>
              <ion-input required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-item lines="none">
              <ion-label>Is Live Account</ion-label>
              <ion-checkbox></ion-checkbox>
            </ion-item>
          </ion-col>
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button color="danger" size="medium">Clear</ion-button>
              <ion-button type="submit" size="medium">Add User</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>