ion-item { position: relative !important; font-size: 14px; --min-height: 40px; color: #455560; font-weight: 500;  }

ion-item:hover { --ion-background-color: #f9f9f9 !important; --color: #435fbe !important; }

/*  navbar css */

.navbar {
    background-color: #FFF; 
    z-index: 999;
    padding: 0.3rem 1rem !important;

  }

  .navbar .leftnav { 
    justify-content: left;
  }

  @media screen and (max-width:1300px){
    .navbar .leftnav { 
      width: 86%;
    }
  }

  @media screen and (max-width:992px){
    .navbar .leftnav { 
      width: 76%;
    }
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 14px;  
    border: none;
    outline: none;
    color: #687fcd;
    padding: 6px 15px;
    background-color: inherit;
    margin: 0;
  }
  
 
  
  .subnav-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    width: 200px;
    z-index: 1;
    box-shadow: 0 0 10px rgb(14 42 71 / 25%);
    animation: popover .2s ease-in-out;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #F00 !important;
    color: #F00;
    display: block;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

  .logout .subnav { background: #428bca !important; }

  .logout .subnavbtn { color: #FFF !important; }

  // .leftnav .subnavbtn:hover { background-color: #687fcd !important; color: #FFF !important; }
  
  .subnavbtn ion-icon { 
    padding-right: 3px;
    font-size: 20px;
   }

   .subnavbtn img { width: 25px; margin-bottom: 10px; }

    @media screen and (max-width: 768px) {
      //  .navbar .leftnav { display: none; }
       .navbar .rightnav { text-align: right; }
       .share { display: block; }
    }

    @media screen and (max-width: 1200px) {
      .subnav .subnavbtn {
        font-size: 14px;
        padding: 6px 7px;
    }
    
   }

  

   @media screen and (max-width:576px){
    .web {  display: none !important;}
    .mobView { display: none !important; }

  }
  @media screen and (min-width:577px){
    .android {  display: none !important;}
  }

   ion-toolbar ion-icon { 
     font-size: 17px;
     color: #ffffff;
   }

   
   .obicas {
     font-size: 13px !important;
     color: #455560 !important;
   }

   .mobileMenu ion-label {
     padding: 0px 0px 0px 14px;
     font-size: 15px !important;
   }


  //  ion-menu-button {
  //    background: #F00;
  //    color: #000;
  //  }


  .rightnav img {
    width: 32px;
  }

.icofont {
  color: #0189cb;
}


ion-item {
  --border-width: 0 0 0px 0 !important;
}

ion-accordion {
  border-bottom: solid 1px #f0f6ff;
}

.birthday { border-bottom: solid 1px #cfcfcf; } 

.birthday ion-icon { background: #fff; color: #378ef7; border: solid 1px #d9e7f9; padding: 16px; text-align: center; font-size: 18px !important; border-radius: 50%; }

.birthday {  --background: #178ace !important;}

.birthday h2 { 
  color: #FFF;
  font-size: 16px;
 }

 .birthday h3 { 
  font-size: 14px;
  color: #FFF;
 }

 ion-menu-toggle ion-list {
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  border: 1px solid #e6ebf1;
  padding-top: 56px !important;
}


.share { display: none; }