

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>कार्यकर्ते <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
          <ion-col class="ion-text-right">
            <ion-button routerLink="/karyakarta/add-karyakarta"><ion-icon name="add-sharp"></ion-icon>Add</ion-button>
            <ion-button color="success" (click)="exportexcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
            <ion-button (click)="pdf()"><ion-icon name="cloud-download-sharp"></ion-icon>PDF</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  वाढदिवस </ion-label>
              <ion-item lines="none">
                <ion-datetime name="Bdate" [(ngModel)]="Bdate" display-format="DD/MM/YYYY"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  एरिया नाव </ion-label>
              <ion-item lines="none">
                <ion-select name="area" [(ngModel)]="area" placeholder="Select" [interfaceOptions]="areaHeader"  required>
                  <ion-select-option value="f">एरिया 1</ion-select-option>
                  <ion-select-option value="m">एरिया 2</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label> रक्तगट </ion-label>
              <ion-item lines="none">
                <ion-select name="Bgroup" [(ngModel)]="Bgroup"  placeholder="Select" [interfaceOptions]="bloodgroup" >
                  <ion-select-option value="A+">A +</ion-select-option>
                  <ion-select-option value="A-">A -</ion-select-option>
                  <ion-select-option value="B+">B +</ion-select-option>
                  <ion-select-option value="B-">B -</ion-select-option>
                  <ion-select-option value="O+">O +</ion-select-option>
                  <ion-select-option value="O-">O -</ion-select-option>
                  <ion-select-option value="AB+">AB +</ion-select-option>
                  <ion-select-option value="AB-">AB -</ion-select-option>
                  <ion-select-option value="उपलब्ध नाही">उपलब्ध नाही</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="2" size-md="3" size-sm="6" size-xs="12">
              <ion-label>    मोबाइल क्रमांक  </ion-label>
              <ion-item lines="none">
                <ion-input name="mobile" [(ngModel)]="mobile"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
                <ion-button class="mt-5" type="submit">Search</ion-button>
                <ion-button type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        <table id="table6" #epltable>
          <thead>
            <tr>
              <th style="width: 40px;">
                अ.क्र.		
              </th>
              <th>
                संपूर्ण नाव	
              </th>
              <th>
                वाढदिवस	
              </th>
              <th>
                वय	
              </th>
              <th>
                ज्येष्ठता	
              </th>
              <th>
                एरिया नाव	
              </th>
              <th>
                रक्तगट	
              </th>
              <th>
                मोबाइल क्रमांक	
              </th>
              <th>
                व्हॉट्सअँप क्रमांक
              </th>
              <th id="element-to-hide" data-html2canvas-ignore="true">
                Action
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>rahul gaikwad</td>
              <td>10/10/1993</td>
              <td>29</td>
              <td>lagn</td>
              <td>talegoan</td>
              <td>A+</td>
              <td>
                9762589597
              </td>
              <td>
                9762589597
              </td>
              <td id="element-to-hide" data-html2canvas-ignore="true">
                <ion-button routerLink="/karyakarta/edit-karyakarta" color="success" size="small"><ion-icon name="pencil-sharp"></ion-icon></ion-button>
                <ion-button color="danger" size="small" (click)="deleteKaryakarta()"><ion-icon name="trash-sharp"></ion-icon></ion-button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						