img { width: 30px; }

ion-grid { background: #FFF; }

.user ion-icon { font-size: 52px; color: #e7e7e7; }

.user ion-label { font-size: 16px; }

.user { border-bottom: solid 1px #fafafa; }

.userContact ion-icon { font-size: 25px; }

 h4 {  margin-bottom: 1px; }

 p {  margin-bottom: 1px;width: 50%; float: left;  }

 ion-label { font-size: 14px; color: #4e4e4e; }

 .title { text-align: right; }

 .title ion-label { text-align: right; color: #228bd2 !important;  }

 .name ion-label { color: #228bd2 !important; display: block; }

 ion-col { padding-top: 4px !important; padding-bottom: 3px !important;
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 2px));
    padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 2px)); }

 .header ion-label { color: #fff; font-size: 17px; }

 .header { background: #228bd2; }

 .userContact { background: #fff !important; text-align: center; }

 .userContact ion-col { border-right: solid 1px #eaeaea; } 

 .userContact ion-col:last-child { border-right: none; }

.radioBtn { display: flex; justify-content: start; }

.radioBtn ion-label { margin-left: 10px; margin-right: 10px;  }

ion-icon { font-size: 17px; color: #178ace; }

ion-input {  --padding-top: 0px !important;  --padding-bottom: 0px !important; --padding-start: 0px !important;}

ion-textarea { color: #4e4e4e;}

table tr th {
   background: none; } 

#slipDesign { display: none; }

.remove ion-icon { color: #d95d5d; }

ion-fab ion-icon { color: #FFF; }

ion-select {
   width: 100%;
}

.supporter {
   --background: #0bbb5f !important;
    color: #FFF !important;
    font-weight: 600;
    text-align: center;
}

.opposition {
   --background: #f00 !important;
    color: #FFF !important;
    font-weight: 600;
    text-align: center;
}

.doubtful {
   --background: #ffd34f !important;
    color: #1e1e1e !important;
    font-weight: 600;
    text-align: center;
}

.other {
   --background: none !important;
    color: #1e1e1e !important;
    border: solid 1px #1e1e1e;
    font-weight: 600;
    text-align: center;
}