<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/voterdata-management"></ion-back-button>
      </ion-buttons>
      <ion-title> Voter Details  </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="userContact">
      <ion-row>
        <ion-col>
          <ion-icon (click)="toggleStar()" [name]="isStar ? 'star-sharp' : 'star-outline'"></ion-icon>
        </ion-col>
        <ion-col (click)="share()" >
          <ion-icon name="share-social-outline"></ion-icon>
        </ion-col>
        <ion-col>
          <a href="tel:+919158490455">
            <!-- <img src="/assets/img/telephone-call.png" alt=""> -->
            <ion-icon name="call-outline"></ion-icon>
            <!-- <ion-label>Call</ion-label> -->
          </a>
        </ion-col>
        <ion-col>
          <a href="sms:+919158490455">
            <ion-icon name="chatbox-outline"></ion-icon>
          </a>
        </ion-col>
        <!-- <ion-col>
          <a href="sms:+919158490455">
            <img src="/assets/img/SMS.png" alt="">
            <ion-label>Text</ion-label>
          </a>
        </ion-col>
        <ion-col>
          <a href="https://wa.me/+918390755001">
            <img src="/assets/img/whatsapp.png" alt="">
            <ion-label>Whatsapp</ion-label>
          </a>
        </ion-col> -->
        <ion-col (click)="printSlip()">
          <!-- <img src="/assets/img/printer.png" alt=""> -->
          <ion-icon name="print-outline"></ion-icon>
          <!-- <ion-label>Print</ion-label> -->
        </ion-col>
        
        <ion-col id="click-trigger">
          <ion-icon name="alert-circle-outline"></ion-icon>
        </ion-col>
        
        
      </ion-row>
      
    </ion-grid>

    <ion-popover trigger="click-trigger" triggerAction="click">
      <ng-template>
        <ion-content>
          <ion-list>
            <ion-grid>
              <ion-row>
                <ion-col>
                  <ion-item lines="none" class="supporter">
                    <ion-label>Supporter</ion-label>
                  </ion-item>
                </ion-col>
                <ion-col>
                  <ion-item lines="none" class="opposition">
                    <ion-label>Opposition</ion-label>
                  </ion-item>
                </ion-col>
                <ion-col>
                  <ion-item lines="none" class="doubtful">
                    <ion-label>Doubtful</ion-label>
                  </ion-item>
                </ion-col>
                <ion-col>
                  <ion-item lines="none" class="other">
                    <ion-label>Other</ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-list>
        </ion-content>
      </ng-template>
    </ion-popover>

    <ion-grid>
      <ion-row class="header">
        <ion-col class="ion-text-center">
          <ion-label>
            विधानसभा 205 चिंचवड
          </ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>नाव</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col class="name" size-xs="8">
          <ion-label>आरमुगम राजू पुरुषोत्तम</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>यादिभाग</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>160</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>गाव</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>काळेवाडी</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>अ.क्र.</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>1</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>वय</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>26</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>लिंग</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>पुरुष</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>जात</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>हिंदू मराठा</ion-label>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>व्यवसाय</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>शेती</ion-label>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label> मतदान कार्ड </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label>YQA7946791 </ion-label> 
        </ion-col>
      </ion-row>
      <!-- <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label> पॅन कार्ड </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label> KSBBS4187H </ion-label> 
        </ion-col>
      </ion-row> -->
      <!-- <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label> आधार कार्ड </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label> 1234 5678 9012 </ion-label> 
        </ion-col>
      </ion-row> -->
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label> मोबाईल </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7" >
          <ion-label> 9158490455 </ion-label> 
        </ion-col>
        <ion-col size-xs="1">
          <ion-icon name="add-circle-sharp" (click)="addMobile()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let mobile of mobiles; ">
        <ion-col class="title" size-xs="3">
          <ion-label>  </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7" >
          <ion-label> 
            <ion-input maxlength="10"></ion-input>
          </ion-label> 
        </ion-col>
        <ion-col size-xs="1" class="remove">
          <ion-icon name="remove-circle-sharp" (click)="removeMobile()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label> व्हॉट्सॲप </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7">
          <ion-label> 9158490455 </ion-label> 
        </ion-col>
        <ion-col size-xs="1" >
          <ion-icon name="add-circle-sharp" (click)="addwapp()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let wapp of wapps">
        <ion-col class="title" size-xs="3">
          <ion-label> </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7">
          <ion-input maxlength="10"></ion-input>
        </ion-col>
        <ion-col size-xs="1" class="remove">
          <ion-icon name="remove-circle-sharp" (click)="removewapp()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label> ईमेल </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7">
          <ion-label> sagarsalunkhe200@gmail.com </ion-label> 
        </ion-col>
        <ion-col size-xs="1">
          <ion-icon name="add-circle-sharp" (click)="addEmail()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let email of emails">
        <ion-col class="title" size-xs="3">
          <ion-label>  </ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7">
          <ion-input type="email"></ion-input>
        </ion-col>
        <ion-col size-xs="1" class="remove">
          <ion-icon name="remove-circle-sharp" (click)="removeEmail()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>पत्ता</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7">
          <ion-label>
            १६०, काळेवाडी ; बी. टी . मेमोरियल इंग्लिश मिडीयम स्कूल ( ओम  सेण्टस हायस्कूल ), दक्षिण उत्तर  इमारत ,
              तळमजला ,दक्षिणेकडून खोली क्र. ८ 
          </ion-label> 
        </ion-col>
        <ion-col size-xs="1">
          <ion-icon name="add-circle-sharp" (click)="addAddress()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row *ngFor="let address of addresses">
        <ion-col class="title" size-xs="3">
          <ion-label></ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="7">
          <ion-label>
            <ion-textarea rows="4"></ion-textarea>
          </ion-label> 
        </ion-col>
        <ion-col size-xs="1" class="remove">
          <ion-icon name="remove-circle-sharp" (click)="removeAddress()"></ion-icon>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>घर क्र.</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label> </ion-label> 
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>मतदान केंद्र</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label> 
             334 जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.1
          </ion-label> 
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="title" size-xs="3">
          <ion-label>मृत</ion-label>
        </ion-col>
        <ion-col class="ion-text-center" size-xs="1">
          :
        </ion-col>
        <ion-col size-xs="8">
          <ion-label> 
            <ion-radio-group>
              <div class="radioBtn">
                <ion-radio value="नाही"></ion-radio>
                  <ion-label>नाही</ion-label>
                  <ion-radio value="होय"></ion-radio>
                  <ion-label>होय</ion-label>
              </div>
            </ion-radio-group>
          </ion-label> 
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-button >Family</ion-button>
        </ion-col>
        <ion-col>
          <ion-button >Print</ion-button>
        </ion-col>
        <ion-col>
          <ion-button>WP-Slip</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button>Family Name</ion-button>
        </ion-col>
        <ion-col>
          <ion-button >Print</ion-button>
        </ion-col>
        <ion-col>
          <ion-button >WP-Slip</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button size="full">Voter on Same Address</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button size="full">Voter on Same Booth</ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-button size="full">Survey</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <div id="slipDesign">
      <div class="Header" style="text-align: center;">
        <h2>Voter Slip</h2>
      </div>
      <div class="body">
        <div class="name">
          <table>
            <tr>
              <th> नाव </th>
              <th> : </th>
              <td> आरमुगम राजू पुरुषोत्तम </td>
            </tr>
            <tr>
              <th> यादीभाग </th>
              <th> : </th>
              <td> 160 </td>
            </tr>
            <tr>
              <th> अ. क्र. </th>
              <th> : </th>
              <td> 2 </td>
            </tr>
            <tr>
              <th> मतदान कार्ड  </th>
              <th> : </th>
              <td> YQA3320793 </td>
            </tr>
            <tr>
              <th> मतदान केंद्र  </th>
              <th> : </th>
              <td> 160 -काळेवाडी; बी. टी. मेमोरीयल इंग्लिश मिडियम स्कुल ( ओम सेन्टस हायस्कुल ), दक्षिण उत्तर इमारत, तळमजला, दक्षिणेकडून खोली क्र. 8 </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </div>

</ion-content>

<ion-fab horizontal="end" vertical="bottom" slot="fixed" routerLink="/voterdata-management/edit-voterdata">
  <ion-fab-button color="success">
    <ion-icon name="pencil-sharp"></ion-icon>
  </ion-fab-button>
</ion-fab>
