<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Upload Mobile Data</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col  size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label>
              <span>
                * To upload mobile data, please download template file and fill data in exact format to get correct data. 
              </span>
            </ion-label>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label>Template  File  </ion-label><br>
              <a href="assets/excel/mobile-data.xlsx" download>
                <ion-button>Download Template File</ion-button>
              </a>
          </ion-col>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12">
            <ion-label>  Choose File </ion-label>
            <ion-item lines="none">
              <input type="File">
            </ion-item>
          </ion-col>
 
         
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Upload</ion-button>
              <ion-button routerLink="/mobile-data" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>