


table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 12px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

table td:last-child { padding: 0.25rem 0.1rem !important; width: 58px !important; }

.file { font-size: 20px !important; color: #3880ff !important; font-weight: 600;}

@media screen and (max-width:1200px) {
    table { width: 1100px; }
  }

.search { width: 250px; }

.headSection {
    display: flex;
    justify-content: space-between;
  }

