.grid-bg { width: 98%; background: #FFF;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

ion-label { color: #6688fb !important; --font-weight: 400 !important; font-size: 15px; }

ion-select { color: #a7a7a7 !important; --font-weight: 400 !important; --placeholder-color: #a7a7a7; --placeholder-opacity: 1 }

ion-input { --color: #a7a7a7 !important; --padding-top: 4px;  --padding-bottom: 4px;}

ion-item { --background: #fcfcfc; border: solid 1px #cccccc; }

h2 { color: #435fbe; font-weight: 500; }

.sc-ion-input-md-h {
    --padding-top: 4px !important;
    --padding-bottom: 4px !important;
}

.pl-10 { padding-left: 10px; }

ion-grid form { padding: 10px 0px; }

ion-input ion-icon { --font-size: 10px !important; }

.leftDiv { border-right: solid 1px #cccccc; }

table tr th:nth-child(1) {
    width: 150px;
    text-align: left !important;
}
table tr td:nth-child(1) {
    width: 150px;
    text-align: left !important;
}

table { text-align: center; margin-top: 10px; }

h3 {
    color: #f95e93 !important;
    width: 100%;
    border-bottom: solid 1px #e0f1ff;
}

ion-col ion-label { 
    line-height: 42px;
}



  .header1 {
    color: #f03d9e !important;
    width: 100%;
    font-size: 20px;
}
@media screen and (max-width:576px) {
    .leftDiv {
         border-right: none !important; 
    }
}