<ion-content>
  <section class="bg vh-100" >
    <div class="py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-9">
          <div class="card">
            <div class="row g-0">
              <div class="col-md-6 col-lg-7 d-none d-md-block">
                <img src="assets/img/sms.jpg" alt="login form" class="img-fluid" />
              </div>
              <div class="col-md-6 col-lg-5 d-flex align-items-center">
                <div class="card-body p-4 text-black">

                  <form>

                    <div class="d-flex align-items-center mb-3 pb-1">
                      <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                      <ion-img src="assets/img/logo.png"></ion-img>
                    </div>

                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>

                    <div class="form-outline mb-2">
                      <label class="form-label">UserID</label>
                      <input type="text" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline mb-3">
                      <label class="form-label">Password</label>
                      <input class="form-control form-control-lg" [type]="ismyTextFieldType ? 'text' : 'password'" />

                      <ion-icon (click)="togglemyPasswordFieldType()" [name]="ismyTextFieldType ? 'eye-off' : 'eye'">
                      </ion-icon>

                    </div>

                    <div class="pt-1 mb-2">
                      <button class="btn btn-login btn-lg btn-block" type="button" (click)="login()">Login</button>
                    </div>

                    <!-- <a class="small text-muted text-right" href="#!">Forgot password?</a> -->
                    <p class="" style="color: #393f81;">Don't have an account? <a style="color: #393f81;">Contact
                        Admin</a></p>

                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</ion-content>