

<ion-content>
  <div class="main-content">
    <ion-grid class="header">
      <ion-row>
        <ion-col>
          <ion-card-header>
            <ion-card-title>Caste Boothwise Summary</ion-card-title>
            <div class="headerLine"></div>
          </ion-card-header>
        </ion-col>
        <ion-col class="ion-text-right">
          <ion-button class="button-download" fill="outline" color="success" (click)="downloadExcel()"><ion-icon name="document-sharp"></ion-icon>Excel</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid class="topForm">
      <form #myForm1="ngForm">
        <ion-row>
          <ion-col size-lg="4" size-md="4" size-sm="6" size-xs="12">
            <ion-label> Caste </ion-label>
              <ion-select name="Caste" [(ngModel)]="Caste" multiple="true" placeholder="Select" interface="popover" class="form-control">
                <ion-select-option value="f">Caste 1</ion-select-option>
                <ion-select-option value="m">Caste 2</ion-select-option>
              </ion-select>
          </ion-col>
          <ion-col size-lg="2" size-md="4" size-sm="6" size-xs="12">
              <ion-button class="mt-4" type="submit" (click)="presentLoading()">Search</ion-button>
              <!-- <ion-button shape="round" type="reset" (click)="resetForm1()" class="mt-5" color="danger">Clear</ion-button> -->
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
    <ion-card>
      <ion-card-content>
        <div class="horizontal-scroll">
          <table class="table" id="table26" #epltable>
            <thead>
              <tr>
                <th style="width: 40px;">
                  Booth No.
                </th>
                <th>
                  Booth Name
                </th>
                <th>
                  Unassigned
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>334	</td>
                <td>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.1	</td>
                <td>1405</td>
              </tr>
              <tr>
                <td>334	</td>
                <td>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.2	</td>
                <td>1405</td>
              </tr>
              <tr>
                <td>334	</td>
                <td>जिल्हा परिषद शाळा, खडकवासला, उत्तरमुखी पूर्वेकडून खोली क्र.3	</td>
                <td>1405</td>
              </tr>
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						