ion-avatar { margin-inline-end: 8px !important; height: 20px; width: 20px; margin-top: 1px; margin-bottom: 1px; }

ion-item {  --padding-start: 10px; text-align: center; }

// ion-label { margin: 4px 0px 4px !important; }

// ion-list { padding-top: 2px !important; padding-bottom: 2px !important; }

ion-item ion-label h3  {   color: #636568; font-size: 12px; margin-bottom: 0px !important; padding-top: 10px;   }

// color: #1B6DDF;

ion-col {  padding-top: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px));
    padding-bottom: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px));
    padding-inline-start: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px));
    padding-inline-end: var(--ion-grid-column-padding-xs, var(--ion-grid-column-padding, 3px)); }


    ion-label { overflow: inherit !important;  }

    .advanced i { 
        background: #f1f7ff;
        color: #378ef7;
        padding: 8px;
        border-radius: 50%;
        border: solid 1px #d9e7f9;
        font-weight: 600;
     }

    .advanced {background: #FFF !important; box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
        border: 1px solid #e6ebf1;
        border-radius: 0.625rem; }

    

//  .main-content { background: url('/assets/img/img-2.jpg') !important; background-position: center; background-size: cover; width: 100%; }

 @media screen and (max-width: 576px) {
     ion-list {  padding-bottom: 0px !important; border-radius: 10px !important;  }

     .web {
         display: none;
     }
     
 }

 ion-item {
    --padding-start: 8px;
    --inner-padding-end: 8px;
    --padding-bottom: 8px;
    --padding-top: 8px;
 }



 .advanced ion-item { --background: #fff; }

 .advanced ion-item:hover { --background: #378ef7; }

 ion-list {
     padding-top: 0px;
     padding-bottom: 0px;
 }

 ion-list:hover {
    --background: #378ef7;
 }

 ion-list:hover h3 {
    color: #FFF !important;
 }

 ion-list:hover .advanced i {
    background: #FFF !important;
 }

@media screen and (max-width:576px){
    .main-content {
        background: url('/assets/img/img-5.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        height: -webkit-fill-available;
    }
}