<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="add-circle-outline" class="pr-1"></ion-icon>बैठक नोंदी
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  Appointment Date<span>*</span> </ion-label>
            <ion-input value="{{ appoDate | date: 'yyyy-MM-dd' }}" id="appoDate" name="appoDate" class="form-control" required>
            </ion-input>

            <ion-modal trigger="appoDate" size="cover">
              <ng-template>
                <ion-datetime presentation="date" [(ngModel)]="appoDate" name="appoDate">
                  <span slot="title"> {{ year }} </span>
                </ion-datetime>
              </ng-template>
            </ion-modal>
          </ion-col>
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  Place  <span>*</span> </ion-label>
              <ion-input [(ngModel)]="place" name="place" class="form-control" required ></ion-input>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  In Presence  </ion-label>
              <ion-input [(ngModel)]="inpresence" name="inpresence" class="form-control" required ></ion-input>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  Subject  </ion-label>
              <ion-input [(ngModel)]="subject" name="subject" class="form-control" required ></ion-input>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>    Preference  </ion-label>
                  <ion-select name="priority" [(ngModel)]="priority" placeholder="Select" interface="popover" class="form-control">
                    <ion-select-option class="select_option" value="Important"> Important</ion-select-option>
                    <ion-select-option class="select_option" value="Normal"> Normal </ion-select-option>
                    <ion-select-option class="select_option" value="Very Important"> Very Important </ion-select-option>
                  </ion-select>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  Responsibility   </ion-label> 
              <ion-input [(ngModel)]="responsibility" name="responsibility" class="form-control" required ></ion-input>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>    Exp. date of Completion </ion-label>
            <ion-input value="{{ BirthDate | date: 'yyyy-MM-dd' }}" id="BirthDate" class="form-control" required>
            </ion-input>

            <ion-modal trigger="BirthDate" size="cover">
              <ng-template>
                <ion-datetime presentation="date" [(ngModel)]="BirthDate" name="BirthDate">
                  <span slot="title"> {{ year }} </span>
                </ion-datetime>
              </ng-template>
            </ion-modal>
          </ion-col>
        

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="6" size-xs="12">
            <ion-label>  Current Status  </ion-label>
                  <ion-select name="status" [(ngModel)]="status" placeholder="Select" class="form-control" interface="popover">
                    <ion-select-option class="select_option" value="Complete"> Complete</ion-select-option>
                    <ion-select-option class="select_option" value="Pending"> Pending</ion-select-option>
                    <ion-select-option class="select_option" value="In Progress"> In Progress</ion-select-option>
                  </ion-select>
          </ion-col>
          
          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/appointment" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>