

<ion-content>
  <div class="main-content">
    <ion-card>
      <ion-grid class="header">
        <ion-row>
          <ion-col>
            <ion-card-header>
              <ion-card-title>User Request <span> ( 1 ) </span></ion-card-title>
            </ion-card-header>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="topForm">
        <form #myForm1="ngForm">
          <ion-row>
            <ion-col size-lg="3" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  Table Name  </ion-label>
              <ion-item lines="none">
                <ion-input name="tableName" [(ngModel)]="tableName"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col size-lg="3" size-md="3" size-sm="6" size-xs="12">
              <ion-label>  Status  </ion-label>
              <ion-item lines="none">
                <ion-select name="Status" [(ngModel)]="Status" placeholder="Select" [interfaceOptions]="StatusHeader"  required>
                  <ion-select-option value="Pending"> Pending</ion-select-option>
                  <ion-select-option value="Approved"> Approved</ion-select-option>
                  <ion-select-option value=" Rejected"> Rejected</ion-select-option>
                </ion-select>
              </ion-item>
            </ion-col>
            
            <ion-col size-lg="3" size-md="4" size-sm="6" size-xs="12">
                <ion-button shape="round" class="mt-5" type="submit" (click)="presentLoading()">Search</ion-button>
                <ion-button shape="round" type="reset" (click)="resetForm()" class="mt-5" color="danger">Clear</ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ion-grid>
      <ion-card-content>
        
        <div class="horizontal-scroll">
          <table id="table11" #epltable>
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th style="width: 40px;">
                  Request Type				
                </th>
                <th>
                  Table Name		
                </th>
                <th>
                  DateTime		
                </th>
                <th>
                  Status		
                </th>
                
                <th id="element-to-hide" data-html2canvas-ignore="true">
                  Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Export </td>
                <td>
                  <span>बैठक नोंदी</span>
                </td>
                <td>11/1/2022 08:54:43 PM</td>
                <td>
                  <a class="inprogress">Pending</a>
                </td>
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Export </td>
                <td>
                  <span>बैठक नोंदी</span>
                </td>
                <td>11/1/2022 08:54:43 PM</td>
                <td>
                  <a class="approved">Approved</a>
                </td>
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  <ion-button color="success" size="small">Download</ion-button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Export </td>
                <td>
                  <span>बैठक नोंदी</span>
                </td>
                <td>11/1/2022 08:54:43 PM</td>
                <td>
                  <a class="rejected">Rejected</a>
                </td>
                <td id="element-to-hide" data-html2canvas-ignore="true">
                  
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
						