<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Details</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Surname  </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="surname" name="surname" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> First And Middle Name  </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="FMname" name="FMname" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Relative Name  </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="Rname" name="Rname" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Age  </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="Age" name="Age" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Sr No. </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="Seriel" name="Seriel" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Gender </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="gender" name="gender" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> House No. </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="house" name="house" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Booth </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="booth" name="booth" readonly></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> Address </ion-label>
            <ion-item lines="none">
              <ion-textarea [(ngModel)]="address" name="address" readonly rows="2"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Is Family Head </ion-label>
            <ion-item lines="none">
              <ion-select name="Fhead" [(ngModel)]="Fhead" placeholder="Select" [interfaceOptions]="FheadHeader"> 
                <ion-select-option>No</ion-select-option>
                <ion-select-option>Yes</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Is Suspicious</ion-label>
            <ion-item lines="none">
              <ion-select name="Suspicious" [(ngModel)]="Suspicious" placeholder="Select" [interfaceOptions]="Sheader"> 
                <ion-select-option>No</ion-select-option>
                <ion-select-option>Yes</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Is Out Station</ion-label>
            <ion-item lines="none">
              <ion-select name="Station" [(ngModel)]="Station" placeholder="Select" [interfaceOptions]="stationHeader"> 
                <ion-select-option>No</ion-select-option>
                <ion-select-option>Yes</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Mobile No.</ion-label>
            <ion-item lines="none">
              <ion-input name="Mobile" [(ngModel)]="Mobile"></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Alive/Dead</ion-label>
            <ion-item lines="none">
              <ion-select name="Condition" [(ngModel)]="Condition" placeholder="Select" [interfaceOptions]="conditionHeader"> 
                <ion-select-option>Alive</ion-select-option>
                <ion-select-option>Dead</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Occupation</ion-label>
            <ion-item lines="none">
              <ion-select name="Occupation" [(ngModel)]="Occupation" placeholder="Select" [interfaceOptions]="occupationHeader"> 
                <ion-select-option>Job Person</ion-select-option>
                <ion-select-option>Business</ion-select-option>
                <ion-select-option>Engineer</ion-select-option>
                <ion-select-option>Doctor</ion-select-option>
                <ion-select-option>Housewife</ion-select-option>
                <ion-select-option>Lawyer</ion-select-option>
                <ion-select-option>Other</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Remark </ion-label>
            <ion-item lines="none">
              <ion-textarea [(ngModel)]="Remark" name="Remark" rows="1"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Other Address </ion-label>
            <ion-item lines="none">
              <ion-textarea [(ngModel)]="Oaddress" name="Oaddress" rows="1"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Karyakarta</ion-label>
            <ion-item lines="none">
              <ion-select name="Karyakarta" [(ngModel)]="Karyakarta" placeholder="Select" [interfaceOptions]="KaryakartaHeader"> 
                <ion-select-option>Rahul Gaikwad</ion-select-option>
                <ion-select-option>Rahul Khopde</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Caste</ion-label>
            <ion-item lines="none">
              <ion-select name="Caste" [(ngModel)]="Caste" placeholder="Select" [interfaceOptions]="CasteHeader"> 
                <ion-select-option>Caste 1</ion-select-option>
                <ion-select-option>Caste 2</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Voting Inclination</ion-label>
            <ion-item lines="none">
              <ion-select name="Inclination" [(ngModel)]="Inclination" placeholder="Select" [interfaceOptions]="InclinationHeader"> 
                <ion-select-option>Supporter</ion-select-option>
                <ion-select-option>Opponent</ion-select-option>
                <ion-select-option>Neutral</ion-select-option>
                <ion-select-option>Special</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>

          <ion-col size-xl="2" size-lg="4" size-md="6" size-sm="12">
            <ion-label> Political Party</ion-label>
            <ion-item lines="none">
              <ion-select name="Party" [(ngModel)]="Party" placeholder="Select" [interfaceOptions]="PartyHeader"> 
                <ion-select-option>BJP</ion-select-option>
                <ion-select-option>NCP</ion-select-option>
                <ion-select-option>Congress</ion-select-option>
                <ion-select-option>Shivsena</ion-select-option>
                <ion-select-option>RPI</ion-select-option>
                <ion-select-option>RSP</ion-select-option>
                <ion-select-option>BSP</ion-select-option>
                <ion-select-option>Other</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          

          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/surname-list/surname-details" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>