<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <ion-grid>
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="add-circle-outline" class="pr-1"></ion-icon>Village
        </ion-text>
      </ion-row>
      <form #myForm="ngForm">
        <ion-row>
          
          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> Select State  <span>*</span></ion-label>
                <ion-item lines="none">
                  <ion-select name="State" [(ngModel)]="State" placeholder="Select" [interfaceOptions]="StateHeader"  required>
                    <ion-select-option value="Maharashtra"> Maharashtra</ion-select-option>                    
                  </ion-select>
                </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label>   Select District  <span>*</span> </ion-label>
            <ion-item lines="none">
              <ion-select name="District" [ngModel]="District" placeholder="Select" [interfaceOptions]="DistrictHeader" >
                <ion-select-option value="District 1"> District 1</ion-select-option>
                <ion-select-option value="District 2"> District 2 </ion-select-option>
                <ion-select-option value="District 3"> District 3 </ion-select-option>
              </ion-select>
              </ion-item>
          </ion-col>



          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> Select Taluka <span>*</span> </ion-label>
            <ion-item lines="none">
              <ion-select name="Taluka" [ngModel]="Taluka" placeholder="Select" [interfaceOptions]="TalukaHeader" >
                <ion-select-option value="Taluka 1"> Taluka 1</ion-select-option>
                <ion-select-option value="Taluka 2"> Taluka 2 </ion-select-option>
                <ion-select-option value="Taluka 3"> Taluka 3 </ion-select-option>
              </ion-select>
              </ion-item>
          </ion-col>

          <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
            <ion-label> Village <span>*</span> </ion-label>
            <ion-item lines="none">
              <ion-input name="Village" [ngModel]="Village" ></ion-input>
              </ion-item>
          </ion-col>

          
          <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/survey" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>