<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/home/mobile-dashboard"></ion-back-button>
      </ion-buttons>
      <ion-title> याद्या </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
      <ion-grid>
        <ion-row>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/modern-way">
                <ion-label>
                  <i class="icofont icofont-search-job"></i>
                  <h3>आधुनिक रीतीने</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-alphabet">
                <ion-label>
                  <i class="icofont icofont-abc"></i>
                  <h3>अ ब क ड  नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-village">
                
                <ion-label>
                  <i class="icofont icofont-location-pin"></i>
                  <h3>गावानुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-people"></i>
                  <h3>गटा नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-sub-listing"></i>
                  <h3>गणा नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-list">
                <ion-label>
                  <i class="icofont icofont-sub-listing"></i>
                  <h3>यादीभागानुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-sub-listing"></i>
                  <h3>विधानसभा यादी</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-address">
                <ion-label>
                  <i class="icofont icofont-location-pin"></i>
                  <h3>पत्त्या नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-home"></i>
                  <h3>घर क्र. नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-surname">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>आडनावा नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-booth">
                <ion-label>
                  <i class="icofont icofont-building-alt"></i>
                  <h3>बूथ नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/agewise-list">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>वयानुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none" routerLink="/list/by-cast">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>जातीनुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>व्यवसाया नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>मृत</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-home"></i>
                  <h3>दुबार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>स्टार वोटर</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-smart-phone"></i>
                  <h3>मोबाइल न यादी</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-print"></i>
                  <h3>स्लिप प्रिंट रिपोर्ट</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced" routerLink="/list/voted-list">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>वोटेड</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-location-pin"></i>
                  <h3>नवीन पत्त्या नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-building-alt"></i>
                  <h3>सोसायटी नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
          <ion-col size-xs="4" size-sm="4" size-md="3" size-lg="3">
            <ion-list class="advanced">
              <ion-item lines="none">
                <ion-label>
                  <i class="icofont icofont-user-male"></i>
                  <h3>कार्यकर्त्या नुसार</h3>
                </ion-label>
              </ion-item>
            </ion-list>
          </ion-col>
        </ion-row>
      </ion-grid>
    
  </div>
</ion-content>