
ion-select { color: #a7a7a7 !important; width: 100%; --font-weight: 400 !important; --placeholder-color: #a7a7a7; --placeholder-opacity: 1; }

ion-input { --color: #a7a7a7 !important; --padding-top: 7px;  --padding-bottom: 7px; border: solid 1px #cccccc; background: #f7fbff;}

ion-textarea { --color: #a7a7a7 !important; --padding-top: 4px;  --padding-bottom: 4px; border: solid 1px #cccccc; background: #f7fbff;}

//ion-item { --background: #fff; border: solid 1px #cccccc; height: 40px;  }

h2 { color: #435fbe; padding-left: 10px; font-weight: 500; }

ion-card {
    width: 95%;
    margin: 10px auto;
}

ion-card-title { font-weight: 600; color: #687fcd; }

.header { border-bottom: solid 1px #dee2e6; }

ion-label { color: #737373; font-weight: 600; }

table { margin-top: 10px; }

td ion-icon { cursor: pointer; font-size: 12px; font-weight: 600;  }

table ion-button { --padding-start: 0.4em !important; --padding-end: 0.4em !important; }

table td:last-child { padding: 0.25rem 0.1rem !important; width: 58px !important; }

.file { font-size: 20px !important; color: #3880ff !important; font-weight: 600;}

.topForm {
    border-bottom: solid 1px #dee2e6;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #ffffff !important;
}

ngx-dropzone {
    width: 100% !important;
    height: 134px !important;
    background: #f7fbff;
    border: 1px dashed #dedfe1;
    margin-top: 6px;
}

.letterhead{height: 500px; width: 100%; padding: 20px;}

.title { height: 200px; width: 100%; }

.logo { height: 200px; width: 30%;  float: left; }

.logo img {
    width: 150px;
    text-align: center;
}

.conDetails { height: 200px; width: 70%; float: right; }

// text-align: right;

.conDetails li img { width:20px; }

.conDetails li a { padding-right: 10px; font-size: 16px; width: 270px; display: inline-grid; }

.conDetails li { list-style-type: none; margin: 7px 0px;  }

.details { text-align: right;}

.clearfix { clear: both; }

.description a { font-size: 16px; }

.description { margin-top: 7px; }

form { width: 60%; margin: 0 auto; }

textarea { width: 100%; border: none; }

.letter{ width: 95% !important; margin: 0 auto; }