
<ion-app>
  <ion-header *ngIf="showHead" class="web" color="danger">
    <div class="navbar">
      <div class="leftnav">
        <div class="subnav" routerLink="/home">
          <button class="subnavbtn"> <img src="assets/img/house.png" alt=""> <br>Home </button>
        </div>
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/user.png" alt=""><br>User  </button>
          <div class="subnav-content">
      
            <ion-item lines="full" routerLink="/user/addUser" class="sub-menu">
               Add User
            </ion-item>
      
            <ion-item lines="full" routerLink="/user/viewUser" class="sub-menu">
              View User
            </ion-item>
      
          </div>
        </div>
        <div class="subnav" routerLink="/daily-routine">
          <button class="subnavbtn"><img src="assets/img/calendar.png" alt=""><br>दैनंदिन कार्यक्रम </button>
        </div> 
      
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/calendar.png" alt=""><br>निर्देशिका </button>
          <div class="subnav-content">
      
            <ion-item lines="full" [routerLink]="['/karyakarta']" class="sub-menu">
              कार्यकर्ते
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/officer-directory']" class="sub-menu">
              ऑफिसर डिरेक्टरी
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/other-directory']" class="sub-menu">
              इतर डिरेक्टरी
            </ion-item>
      
      
            <ion-item lines="none" [routerLink]="['/home']" class="sub-menu">
              एसएमएस पाठवा
            </ion-item>
      
          </div>
        </div>
      
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/television.png" alt=""><br>प्रसार माध्यम </button>
          <div class="subnav-content">
      
            <ion-item lines="full" [routerLink]="['/daily-news']" class="sub-menu">
              दैनंदिन बातम्या
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/journalist']" class="sub-menu">
              पत्रकार सूची
            </ion-item>
      
      
            <ion-item lines="none" [routerLink]="['/press-note']" class="sub-menu">
              प्रेस नोट
            </ion-item>
      
          </div>
        </div>
      
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/house.png" alt=""><br> इतर </button>
          <div class="subnav-content">
      
            <ion-item lines="full" [routerLink]="['/appointment']" class="sub-menu">
              बैठक नोंदी
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/govt-rules']" class="sub-menu">
              शासन निर्णय
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/personal-records']" class="sub-menu">
              वैयक्तिक नोंदी
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/document-repository']" class="sub-menu">
              डॉक्युमेंट रेपोसिटोरी
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/beneficiaries']" class="sub-menu">
              लाभार्थी
            </ion-item>
            
            <ion-item lines="none" [routerLink]="['/survey']" class="sub-menu">
              Survey
            </ion-item>
      
          </div>
        </div>
      
        <div class="subnav" [routerLink]="['/user-request']">
          <button class="subnavbtn"><img src="assets/img/request.png" alt=""> <br>वापरकर्ता विनंती </button>
        </div>
      
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/voter.png" alt=""><br> मतदार यादी </button>
          <div class="subnav-content">
      
            <ion-item lines="full" [routerLink]="['/dashboard']" class="sub-menu">
              Dashboard
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/voter-summary']" class="sub-menu">
              Voter List
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/mobile-match']" class="sub-menu">
              Match Mobile No.
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/family-list']" class="sub-menu">
              Family List
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/surname-list']" class="sub-menu">
              Surname Report
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/family-report']" class="sub-menu">
              Family Report
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/caste-summary']" class="sub-menu">
              Caste Summary
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/voter-inclination-list']" class="sub-menu">
              Voter Inclination List
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/booth-coordinator']" class="sub-menu">
              बूथ समन्वयक
            </ion-item>
      
            <ion-item lines="none" [routerLink]="['/home']" class="sub-menu">
              User Complaints
            </ion-item>
          </div>
        </div>
      
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/mobile-data.png" alt=""> <br>मोबाईल डेटा </button>
          <div class="subnav-content">
      
            <ion-item lines="full" [routerLink]="['/mobile-data']" class="sub-menu">
              Add/Delete Mobile Data
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/mobiledata-group']" class="sub-menu">
              Create Group Mobile Data
            </ion-item>
      
      
            <ion-item lines="full" [routerLink]="['/assign-mobiledata']" class="sub-menu">
              Assign Group Mobile Data
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/view-mobileGroup']" class="sub-menu">
              View Group Mobile Data
            </ion-item>
      
            <ion-item lines="none" [routerLink]="['/home']" class="sub-menu">
              Data Mapping Users
            </ion-item>
      
          </div>
        </div>
      
        <div class="subnav">
          <button class="subnavbtn"><img src="assets/img/send.png" alt=""><br> Sms पाठवा </button>
          <div class="subnav-content">
      
            <ion-item lines="full" [routerLink]="['/sms-voterlist']" class="sub-menu">
              SMS To Voterlist
            </ion-item>
      
            <ion-item lines="full" [routerLink]="['/view-reports']" class="sub-menu">
              View Reports
            </ion-item>
      
            <ion-item lines="none" [routerLink]="['/home']" class="sub-menu">
              Send Bulk Voterslip
            </ion-item>
          </div>
        </div>
      </div>
      <div class="rightnav">
        <div class="logout">
          <div class="subnav" [routerLink]="['/login']">
            <button class="subnavbtn"><ion-icon name="log-out-outline"></ion-icon><br> Log Out </button>
          </div>
        </div>
      </div>
    </div>
    
  </ion-header>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button auto-hide="false" color="light"></ion-menu-button>
      </ion-buttons>
      <ion-buttons slot="primary">
        <ion-button>
          <ion-icon slot="icon-only" ios="notifications-sharp" md="notifications-sharp"></ion-icon>
        </ion-button>
        <ion-button>
          <ion-icon slot="icon-only" ios="search-sharp" md="search-sharp"></ion-icon>
        </ion-button>
      </ion-buttons>

      <ion-title color="light">Obicas Infotech</ion-title>
    </ion-toolbar>
  </ion-header>
  
<!-- <ion-item lines="none" routerLink="/home">
      <ion-label>Home</ion-label>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder7 === 1 ? isRemainder7 = 0 : isRemainder7 = 1">
      User
      <ion-icon slot="end" [name]="isRemainder7? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-item lines="none" routerLink="/daily-routine">
      <ion-label>दैनंदिन कार्यक्रम</ion-label>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder === 1 ? isRemainder = 0 : isRemainder = 1">
      निर्देशिका
      <ion-icon slot="end" [name]="isRemainder? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder1 === 1 ? isRemainder1 = 0 : isRemainder1 = 1">
      प्रसार माध्यम
      <ion-icon slot="end" [name]="isRemainder1? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder2 === 1 ? isRemainder2 = 0 : isRemainder2 = 1">
      इतर
      <ion-icon slot="end" [name]="isRemainder2? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-item lines="none">
      <ion-label>वापरकर्ता विनंती</ion-label>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder3 === 1 ? isRemainder3 = 0 : isRemainder3 = 1">
      मतदार यादी
      <ion-icon slot="end" [name]="isRemainder3? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder4 === 1 ? isRemainder4 = 0 : isRemainder4 = 1">
      मोबाईल डेटा
      <ion-icon slot="end" [name]="isRemainder4? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-item lines="none" (click)="isRemainder5 === 1 ? isRemainder5 = 0 : isRemainder5 = 1">
      Sms पाठवा
      <ion-icon slot="end" [name]="isRemainder5? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
    </ion-item>

    <ion-menu-toggle auto-hide="false" class="treeview">
      <ion-item lines="none" [hidden]="!isRemainder7" [routerLink]="['/user/addUser']" class="sub-menu">
        Add User
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder7" [routerLink]="['/user/viewUser']" class="sub-menu">
        View User
      </ion-item>
    </ion-menu-toggle>

    <ion-menu-toggle auto-hide="false" class="treeview">
      <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/section']" class="sub-menu">
        कार्यकर्ते
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/class']" class="sub-menu">
        ऑफिसर डिरेक्टरी
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/subject']" class="sub-menu">
        इतर डिरेक्टरी
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/teacher']" class="sub-menu">
        इतर डिरेक्टरी एसएमएस पाठवा
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/teacher']" class="sub-menu">
        इतर डिरेक्टरी एसएमएस पाठवा कस्टम एसएमएस पाठवा
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/teacher']" class="sub-menu">
        whatsapp स्कॅन QR
      </ion-item>
    </ion-menu-toggle>

    

    <ion-menu-toggle auto-hide="false" class="treeview">
      <ion-item lines="none" [hidden]="!isRemainder1" [routerLink]="['/section']" class="sub-menu">
        दैनंदिन बातम्या
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder1" [routerLink]="['/class']" class="sub-menu">
        दैनंदिन बातम्या पत्रकार सूची
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder1" [routerLink]="['/subject']" class="sub-menu">
        दैनंदिन बातम्या पत्रकार सूची प्रेस नोट
      </ion-item>
    </ion-menu-toggle>

    

    <ion-menu-toggle auto-hide="false" class="treeview">

      <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/section']" class="sub-menu">
        बैठक नोंदी
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/class']" class="sub-menu">
        बैठक नोंदी शासन निर्णय
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/subject']" class="sub-menu">
        बैठक नोंदी शासन निर्णय वैयक्तिक नोंदी
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/subject']" class="sub-menu">
        बैठक नोंदी शासन निर्णय वैयक्तिक नोंदी डॉक्युमेंट रेपोसिटोरी
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/subject']" class="sub-menu">
        बैठक नोंदी शासन निर्णय वैयक्तिक नोंदी डॉक्युमेंट रेपोसिटोरी लाभार्थी
      </ion-item>

    </ion-menu-toggle>
    

    

    <ion-menu-toggle auto-hide="false" class="treeview">
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/section']" class="sub-menu">
        Dashboard
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/class']" class="sub-menu">
        Dashboard Voter List
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No.
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No. Family List
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No. Family List Surname Report
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No. Family List Surname Report Family Report
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No. Family List Surname Report Family Report Caste Summary
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No. Family List Surname Report Family Report Caste Summary Voter Inclination List
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
       Dashboard Voter List Match Mobile No. Family List Surname Report Family Report Caste Summary Voter Inclination List  बूथ समन्वयक
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
        Dashboard Voter List Match Mobile No. Family List Surname Report Family Report Caste Summary Voter Inclination List  बूथ समन्वयक User Complaints
      </ion-item>
    </ion-menu-toggle>

    

    <ion-menu-toggle auto-hide="false" class="treeview">
      <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/section']" class="sub-menu">
        Add/Delete
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/class']" class="sub-menu">
        Add/Delete Create Group
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/subject']" class="sub-menu">
        Add/Delete Create Group Assign Group
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/subject']" class="sub-menu">
        Add/Delete Create Group Assign Group View Group
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/subject']" class="sub-menu">
        Add/Delete Create Group Assign Group View Group Data Mapping Users
      </ion-item>
    </ion-menu-toggle>

    

    <ion-menu-toggle auto-hide="false" class="treeview">

      <ion-item lines="none" [hidden]="!isRemainder5" [routerLink]="['/section']" class="sub-menu">
        SMS To Voterlist
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder5" [routerLink]="['/class']" class="sub-menu">
        <ion-icon name="bar-chart-sharp" slot="start"></ion-icon>
        SMS To Voterlist View Reports
      </ion-item>
      <ion-item lines="none" [hidden]="!isRemainder5" [routerLink]="['/subject']" class="sub-menu">
        SMS To Voterlist View Reports Send Bulk Voterslip
      </ion-item>
    </ion-menu-toggle>
    <ion-item lines="none" (click)="logout()">
      <ion-label>Log Out</ion-label>
    </ion-item> -->




  <!-- <ion-split-pane content-id="main-content">
    <ion-menu side="start" content-id="main-content">
      <ion-header>
        <ion-toolbar translucent color="light">
          <ion-title>
            <ion-img src="assets/img/logo.png"></ion-img>
          </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        

        <ion-item lines="none" routerLink="/home">
          <ion-icon name="home-sharp" slot="start"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-item>

        <ion-item lines="none" (click)="isRemainder7 === 1 ? isRemainder7 = 0 : isRemainder7 = 1">
          <ion-icon name="folder-open-sharp" slot="start"></ion-icon>
          User
          <ion-icon slot="end" [name]="isRemainder7? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">
          <ion-item lines="none" [hidden]="!isRemainder7" [routerLink]="['/user/addUser']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Add User
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder7" [routerLink]="['/user/viewUser']" class="sub-menu">
            <ion-icon name="list-sharp" slot="start"></ion-icon>
            View User
          </ion-item>
        </ion-menu-toggle>

        <ion-item lines="none" routerLink="/daily-routine">
          <ion-icon name="calendar-sharp" slot="start"></ion-icon>
          <ion-label>दैनंदिन कार्यक्रम</ion-label>
        </ion-item>

        <ion-item lines="none" (click)="isRemainder === 1 ? isRemainder = 0 : isRemainder = 1">
          <ion-icon name="folder-open-sharp" slot="start"></ion-icon>
          निर्देशिका
          <ion-icon slot="end" [name]="isRemainder? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">
          <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/section']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            कार्यकर्ते
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/class']" class="sub-menu">
            <ion-icon name="folder-open-sharp" slot="start"></ion-icon>
            ऑफिसर डिरेक्टरी
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="folder-open-sharp" slot="start"></ion-icon>
            इतर डिरेक्टरी
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/teacher']" class="sub-menu">
            <ion-icon name="mail-sharp" slot="start"></ion-icon>
            एसएमएस पाठवा
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/teacher']" class="sub-menu">
            <ion-icon name="mail-sharp" slot="start"></ion-icon>
            कस्टम एसएमएस पाठवा
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder" [routerLink]="['/teacher']" class="sub-menu">
            <ion-icon name="logo-whatsapp" slot="start"></ion-icon>
            whatsapp स्कॅन QR
          </ion-item>
        </ion-menu-toggle>

        <ion-item lines="none" (click)="isRemainder1 === 1 ? isRemainder1 = 0 : isRemainder1 = 1">
          <ion-icon name="newspaper-sharp" slot="start"></ion-icon>
          प्रसार माध्यम
          <ion-icon slot="end" [name]="isRemainder1? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">
          <ion-item lines="none" [hidden]="!isRemainder1" [routerLink]="['/section']" class="sub-menu">
            <ion-icon name="newspaper-sharp" slot="start"></ion-icon>
            दैनंदिन बातम्या
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder1" [routerLink]="['/class']" class="sub-menu">
            <ion-icon name="person-sharp" slot="start"></ion-icon>
            पत्रकार सूची
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder1" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="clipboard-sharp" slot="start"></ion-icon>
            प्रेस नोट
          </ion-item>
        </ion-menu-toggle>

        <ion-item lines="none" (click)="isRemainder2 === 1 ? isRemainder2 = 0 : isRemainder2 = 1">
          <ion-icon name="list-sharp" slot="start"></ion-icon>
          इतर
          <ion-icon slot="end" [name]="isRemainder2? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">

          <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/section']" class="sub-menu">
            <ion-icon name="business-sharp" slot="start"></ion-icon>
            बैठक नोंदी
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/class']" class="sub-menu">
            <ion-icon name="business-sharp" slot="start"></ion-icon>
            शासन निर्णय
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="book-sharp" slot="start"></ion-icon>
            वैयक्तिक नोंदी
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="book-sharp" slot="start"></ion-icon>
            डॉक्युमेंट रेपोसिटोरी
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder2" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="person-sharp" slot="start"></ion-icon>
            लाभार्थी
          </ion-item>

        </ion-menu-toggle>
        <ion-item lines="none">
          <ion-icon name="person-sharp" slot="start"></ion-icon>
          <ion-label>वापरकर्ता विनंती</ion-label>
        </ion-item>

        <ion-item lines="none" (click)="isRemainder3 === 1 ? isRemainder3 = 0 : isRemainder3 = 1">
          <ion-icon name="list-sharp" slot="start"></ion-icon>
          मतदार यादी
          <ion-icon slot="end" [name]="isRemainder3? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/section']" class="sub-menu">
            <ion-icon name="home-sharp" slot="start"></ion-icon>
            Dashboard
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/class']" class="sub-menu">
            <ion-icon name="list-sharp" slot="start"></ion-icon>
            Voter List
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="phone-portrait-sharp" slot="start"></ion-icon>
            Match Mobile No.
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Family List
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Surname Report
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Family Report
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Caste Summary
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Voter Inclination List
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            बूथ समन्वयक
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder3" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="book-sharp" slot="start"></ion-icon>
            User Complaints
          </ion-item>
        </ion-menu-toggle>

        <ion-item lines="none" (click)="isRemainder4 === 1 ? isRemainder4 = 0 : isRemainder4 = 1">
          <ion-icon name="phone-portrait-sharp" slot="start"></ion-icon>
          मोबाईल डेटा
          <ion-icon slot="end" [name]="isRemainder4? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">
          <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/section']" class="sub-menu">
            <ion-icon name="add-sharp" slot="start"></ion-icon>
            Add/Delete
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/class']" class="sub-menu">
            <ion-icon name="person-add-sharp" slot="start"></ion-icon>
            Create Group
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="person-add-sharp" slot="start"></ion-icon>
            Assign Group
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            View Group
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder4" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="people-sharp" slot="start"></ion-icon>
            Data Mapping Users
          </ion-item>
        </ion-menu-toggle>

        <ion-item lines="none" (click)="isRemainder5 === 1 ? isRemainder5 = 0 : isRemainder5 = 1">
          <ion-icon name="mail-sharp" slot="start"></ion-icon>
          Sms पाठवा
          <ion-icon slot="end" [name]="isRemainder5? 'chevron-down-sharp' : 'chevron-back-sharp'"></ion-icon>
        </ion-item>

        <ion-menu-toggle auto-hide="false" class="treeview">

          <ion-item lines="none" [hidden]="!isRemainder5" [routerLink]="['/section']" class="sub-menu">
            <ion-icon name="mail-sharp" slot="start"></ion-icon>
            SMS To Voterlist
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder5" [routerLink]="['/class']" class="sub-menu">
            <ion-icon name="bar-chart-sharp" slot="start"></ion-icon>
            View Reports
          </ion-item>
          <ion-item lines="none" [hidden]="!isRemainder5" [routerLink]="['/subject']" class="sub-menu">
            <ion-icon name="mail-sharp" slot="start"></ion-icon>
            Send Bulk Voterslip
          </ion-item>
        </ion-menu-toggle>
        <ion-item lines="none" (click)="logout()">
          <ion-icon name="log-out-sharp" slot="start"></ion-icon>
          <ion-label>Log Out</ion-label>
        </ion-item>
      </ion-content>
    </ion-menu>
  </ion-split-pane> -->

  <ion-menu side="start" content-id="main-content">
    <ion-header>
      <ion-toolbar translucent>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-menu-toggle autoHide="false">
        <ion-list>
          <ion-item routerLink="/home/mobile-dashboard">
            <ion-icon name="mail" slot="start"></ion-icon>
            <ion-label>Dashboard</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="paper-plane" slot="start"></ion-icon>
            <ion-label>Add Voter</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="heart" slot="start"></ion-icon>
            <ion-label>Voter List</ion-label>
          </ion-item>
          <ion-item>
            <ion-icon name="archive" slot="start"></ion-icon>
            <ion-label>Archived</ion-label>
          </ion-item>
          <ion-item routerLink="/home/birthday">
            <ion-icon name="archive" slot="start"></ion-icon>
            <ion-label>Birthday </ion-label>
          </ion-item>
            <ion-footer>
              <ion-grid>
                <ion-row>
                  <ion-col size-xs="9">
                    Obicas Infotech
                  </ion-col>
                  <ion-col size-xs="3" class="ion-text-right">
                    v1.1.1
                  </ion-col>
                </ion-row>
              </ion-grid>
            </ion-footer>
        </ion-list>
      </ion-menu-toggle>
    </ion-content>
  </ion-menu>
  
  
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>