ion-item { position: relative !important; font-size: 15px; --min-height: 40px; color: #435fbe; font-weight: 500; }

ion-item:hover { --ion-background-color: #f9f9f9 !important; --color: #435fbe !important; }

ion-menu-toggle ion-item { float: none !important; clear: both !important; position: absolute; left: 0px !important;  }

ion-menu-toggle { background-color: #F00 !important; width: 200px !important; }

/*  navbar css */

.navbar {
    background-color: #FFF; 
    z-index: 999;
    padding: 0.3rem 1rem !important;

  }

  .navbar .leftnav { 
    justify-content: left;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 15px;  
    border: none;
    outline: none;
    color: #687fcd;
    padding: 6px 16px;
    background-color: inherit;
    font-family: 'Mukta', sans-serif;
    margin: 0;
  }
  
 
  
  .subnav-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    width: 200px;
    z-index: 1;
    box-shadow: 0 0 10px rgb(14 42 71 / 25%);
    animation: popover .2s ease-in-out;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #F00 !important;
    color: #F00;
    display: block;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }

  .logout .subnav { background: #428bca !important; }

  .logout .subnavbtn { color: #FFF !important; }

  // .leftnav .subnavbtn:hover { background-color: #687fcd !important; color: #FFF !important; }
  
  .subnavbtn ion-icon { 
    padding-right: 3px;
    font-size: 20px;
   }

   .subnavbtn img { width: 25px; margin-bottom: 10px; }

    @media screen and (max-width: 768px) {
       .navbar .leftnav { display: none; }
       .navbar .rightnav { text-align: right; }
    }

    @media screen and (max-width: 992px) {
      .subnav .subnavbtn {
        font-size: 14px;
        padding: 6px 7px;
    }
    
   }

   @media screen and (max-width:576px){
    .web {  display: none !important;}
  }
  @media screen and (min-width:577px){
    .android {  display: none !important;}
  }

   ion-toolbar ion-icon { 
     font-size: 17px;
     color: #ffffff;
   }

   ion-footer ion-col {
     color: #F00;
     font-size: 16px;
   }
   