<ion-content>
  <section class="bgweb">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-12">
        <div class="card">
          <div class="row g-0">
            <div class="col-md-12 col-lg-8 d-md-block bg-color">
              <div class="infoBox">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="leftDiv">
                      <ion-list>
                        <ion-item>
                          <ion-avatar slot="start">
                            <img src="assets/img/contact.png" />
                          </ion-avatar>
                          <ion-label>
                            <h3>Manage your contacts</h3>
                            <p>
                              Keep track of your contacts.
                            </p>
                          </ion-label>
                        </ion-item>
                      </ion-list>
                      <ion-list>
                        <ion-item>
                          <ion-avatar slot="start">
                            <img src="assets/img/appointment.png" />
                          </ion-avatar>
                          <ion-label>
                            <h3>Manage your appointments</h3>
                            <p>
                              Keep track of your appointments.
                            </p>
                          </ion-label>
                        </ion-item>
                      </ion-list>
                      <ion-list>
                        <ion-item>
                          <ion-avatar slot="start">
                            <img src="assets/img/alarm.png" />
                          </ion-avatar>
                          <ion-label>
                            <h3> Notifications & Alerts </h3>
                            <p>
                              Get Personalised notifications & alerts for your contacts.
                            </p>
                          </ion-label>
                        </ion-item>
                      </ion-list>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <ion-slides pager="true" [options]="slideOpts">
                      <ion-slide>
                        <div class="slide">
                          <img src="assets/img/sms1.jpg" alt="login form" class="img-fluid" />
                        </div>
                      </ion-slide>
                      <ion-slide>
                        <div class="slide">
                          <img src="assets/img/sms1.jpg" alt="login form" class="img-fluid" />
                        </div>
                      </ion-slide>
                    </ion-slides>

                    
                  </div>
                </div>
              </div>
              <!-- <img src="assets/img/sms.jpg" alt="login form" class="img-fluid" /> -->
            </div>
            <div class="col-md-12 col-lg-4 d-flex align-items-center">
              <div class="card-body text-black">
                <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <!-- <ion-img src="assets/img/logo.png"></ion-img> -->
                  </div>
                  <!-- <h4 class="fw-normal">Welcome Back !</h4> -->
                  <h5 class="fw-normal pb-3">Sign in to continue </h5>

                  <div class="form-outline form-group">
                    <label class="form-label">Username</label>

                    <ion-input minlength="10" maxlength="10" (keypress)="keyPressNumbers($event)" type="text"
                      class="form-control" name="Username" [(ngModel)]="loginModal.Username" #Username="ngModel"
                      [ngClass]="{'is-invalid': f.submitted && Username.invalid}" required></ion-input>
                    <div *ngIf="f.submitted && Username.invalid" class="invalid-feedback">
                      <div *ngIf="Username.errors.required">
                        Please enter username
                      </div>
                      <div *ngIf="Username.errors.minlength">
                        Enter valid 10 digit mobile number
                      </div>
                    </div>

                  </div>

                  <div class="form-outline form-group mb-1">
                    <div class="d-flex" style="justify-content: space-between">
                      <label class="form-label">Password</label>
                      <label class="form-label forgot">Forgot Password ? </label>

                    </div>
                    <ion-input class="form-control" [type]="ismyTextFieldType ? 'text' : 'password'" name="Password"
                      [(ngModel)]="loginModal.Password" #Password="ngModel"
                      [ngClass]="{'is-invalid': f.submitted && Password.invalid}" required></ion-input>
                    <div *ngIf="f.submitted && Password.invalid" class="invalid-feedback">
                      <div *ngIf="Password.errors.required">
                        Password is required
                      </div>
                    </div>

                    <ion-icon (click)="togglemyPasswordFieldType()" [name]="ismyTextFieldType ? 'eye-off' : 'eye'">
                    </ion-icon>
                  </div>

                  <div class="text-right mob-pawd">
                    <span class="form-label forgot">Forgot Password ? </span>
                  </div>

                  <div class="form-outline form-group mt-10">
                    <button class="btn btn-login btn-lg btn-block" type="submit" (click)="login()">Log In</button>
                  </div>

                </form>


                <!-- <div class="conAdmin">
                    <p> 
                      <a>Forgot Password ?</a>
                    </p>
                  </div> -->
                <div class="conAdmin">
                  <p>Don't have an account?
                    <a>Contact Admin</a>
                  </p>
                 
                  <div class="footerLogo">
                    <p>
                      Also available on
                     </p>
                    <a href="javascript:void(0)" class="pr-2">
                      <img src="/assets/img/app-store.png" alt="">
                    </a>
                    <a href="javascript:void(0)" class="pl-2">
                      <img src="/assets/img/google-play.png" alt="">
                    </a>
                  </div>
                  
                </div>
              </div>
              
            </div>
          </div>
          
        </div>
      </div>
    </div>

  </section>

</ion-content>