.grid-bg { width: 95%; background: #FFF;  box-shadow: 0 0 10px rgb(232 234 237 / 50%); }

ion-label { color: #6688fb !important; --font-weight: 400 !important; }


ion-input {background: #fafafa; border: solid 1px #cccccc; --color: #a7a7a7 !important; --padding-top: 7px;  --padding-bottom: 7px;}

h2 { color: #435fbe; font-weight: 500; }

.pl-10 { padding-left: 10px; }

ion-input ion-icon { --font-size: 10px !important; }

table tr th:nth-child(1) {
    width: 150px;
    text-align: left !important;
}
table tr td:nth-child(1) {
    width: 150px;
    text-align: left !important;
}

table { text-align: center; margin-top: 10px; }

h3 {
    color: #f95e93 !important;
    width: 100%;
    border-bottom: solid 1px #e0f1ff;
}


form ion-icon {
    position: absolute;
    top: 33px;
    right: 14px;
    font-size: 20px;
    z-index: 11;
}

@media screen and (min-width: 768px) {
    .grid-bg { width: 35%; }
}