<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/user"></ion-back-button>
      </ion-buttons>
      <ion-title> Change Password  </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="grid-bg">
      <form name="passwordForm" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate >
        <ion-row>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-grid class="leftDiv">
              <ion-row>
                <ion-text class="form-header pl-10">
                  <!-- <ion-icon name="add-circle-outline" class="pr-1"></ion-icon> -->
                  Change Password
                </ion-text>
              </ion-row>

              <ion-row>

                <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <ion-label>Password</ion-label>
                  
                    <ion-input name="Password" [(ngModel)]="passwordModel.Password" #Password="ngModel" [ngClass]="{'is-invalid': f.submitted && Password.invalid}" [type]="passwordField ? 'text' : 'password'" required minlength="6"
                      class="text-capitalize form-control"></ion-input>
                      <ion-icon (click)="password()" [name]="passwordField ? 'eye-off' : 'eye'">
                      </ion-icon>
                    
                      <div *ngIf="f.submitted && Password.invalid" class="invalid-feedback">
                        <div *ngIf="Password.errors.required">
                          Password is required
                        </div>
                        <div *ngIf="Password.errors.minlength">
                          Password must be at least 6 characters
                        </div>
                      </div>
                </ion-col>

                <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <ion-label>Confirm Password</ion-label>
                    <ion-input name="confirmPassword" [(ngModel)]="passwordModel.confirmPassword" #confirmPassword="ngModel" [ngClass]="{'is-invalid': f.submitted && confirmPassword.invalid}" [type]="confirmpasswordField ? 'text' : 'password'" class="text-capitalize form-control" required></ion-input>
                    <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                      <div *ngIf="confirmPassword.errors.required">
                        confirm password is required
                      </div>
                      <div *ngIf="confirmPassword.errors.mustMatch">
                        confirm password is required
                      </div>
                    </div>
                    <ion-icon (click)="cPassword()" [name]="confirmpasswordField ? 'eye-off' : 'eye'">
                    </ion-icon>
                </ion-col>
    

                <!-- <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <ion-label>Banner Image 1</ion-label>
                  <ion-item lines="none">
                    <input type="file">
                  </ion-item>
                </ion-col> -->

                <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <div class="ion-text-center">
                    <ion-button type="reset" color="danger" size="medium" (click)="resetForm()">Clear</ion-button>
                    <ion-button type="submit" size="medium" >Save</ion-button>
                  </div>
                </ion-col>
              </ion-row>

            </ion-grid>
          </ion-col>
          
            <!-- <table>
              <thead>
                <tr>
                  <th>Tasks Allowed </th>
                  <th>Create</th>
                  <th>Delete </th>
                  <th>Export</th>
                  <th>Send SMS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>User</td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                </tr>
              </tbody>
            </table> -->
            <!-- <table>
              <thead>
                <tr>
                  <th>Tasks Allowed </th>
                  <th>Superadmin</th>
                  <th>Admin </th>
                  <th>User</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                
                <tr>
                  <td>Create Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                
                <tr>
                  <td>Create User</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete User</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Export Data</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Send SMS</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
              </tbody>
            </table> -->
         
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>