<!-- <ion-header>
  <ion-toolbar>
    <ion-title>Add User</ion-title>
  </ion-toolbar>
</ion-header> -->

<ion-content>
  <div class="main-content">
    <h2 class="pl-10">
      <strong>Add पत्रकार सूची</strong>
    </h2>
    <ion-grid>
      <form #myForm="ngForm">
        <ion-row>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> संपूर्ण नाव  <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input [(ngModel)]="subject" name="subject" required ></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   वाढदिवस </ion-label>
            <ion-item lines="none">
              
              <ion-datetime placeholder="Date" displayFormat="DD/MM/YYYY"></ion-datetime>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label position="floating"> संपूर्ण पत्ता  </ion-label>
            <ion-item lines="none">
              
              <ion-textarea rows="2"></ion-textarea>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>  मोबाइल क्रमांक <span>*</span> </ion-label>
            <ion-item lines="none">
              
              <ion-input name="mobile" [(ngModel)]="mobile" required></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label> मोबाइल क्रमांक (व्हॉट्सअँप ) <span>*</span>  </ion-label>
            <ion-item lines="none">
              
              <ion-input name="whatsapp" [(ngModel)]="whatsapp" required></ion-input>
            </ion-item>
          </ion-col>

          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   ईमेल   </ion-label>
            <ion-item lines="none">
              
              <ion-input type="email"></ion-input>
            </ion-item>
          </ion-col>
          
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>     माध्यम  <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Select" [interfaceOptions]="modeHeader" name="mode" [(ngModel)]="mode"  required>
                <ion-select-option value="वृत्तपत्र"> वृत्तपत्र</ion-select-option>
                <ion-select-option value=" वृत्तवाहिनी"> वृत्तवाहिनी</ion-select-option>
                <ion-select-option value=" साप्ताहिक"> साप्ताहिक</ion-select-option>
                <ion-select-option value=" मासिक"> मासिक</ion-select-option>
                <ion-select-option value=" युट्यूब वाहिनी"> युट्यूब वाहिनी</ion-select-option>
                <ion-select-option value=" वेब पोर्टल"> वेब पोर्टल</ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-label>   माध्यमाचे नाव  <span>*</span></ion-label>
            <ion-item lines="none">
              
              <ion-select placeholder="Select" [interfaceOptions]="modeTypeHeader" required name="modeType" [(ngModel)]="modeType" required>
                <ion-select-option value="v1"> माध्यमाचे नाव   1</ion-select-option>
                <ion-select-option value="v2"> माध्यमाचे नाव   2 </ion-select-option>
              </ion-select>
            </ion-item>
          </ion-col>
          <ion-col size-xl="4" size-lg="6" size-md="6" size-sm="12">
            <ion-radio-group allow-empty-selection value="anchovies" name="radio" [(ngModel)]="radio">
                
              <ion-label>Verified  </ion-label>
              
              <ion-item lines="none">
                <ion-label>हो</ion-label>
                <ion-radio slot="start" value="हो"></ion-radio>
              </ion-item>
  
              <ion-item lines="none">
                <ion-label>नाही </ion-label>
                <ion-radio slot="start" value="नाही"></ion-radio>
              </ion-item>
  
            </ion-radio-group>
          </ion-col>
          
          <ion-col size-lg="12" size-md="12" size-sm="12">
            <div class="ion-text-center">
              <ion-button type="reset" (click)="resetForm()" color="danger" size="medium">Clear</ion-button>
              <ion-button [disabled]="!myForm.form.valid"  type="submit" size="medium">Save</ion-button>
              <ion-button routerLink="/journalist" color="success" type="button" size="medium">Back To List</ion-button>
            </div>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>