

<ion-content>
  <ion-header class="android">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button color="primary" defaultHref="/user"></ion-back-button>
      </ion-buttons>
      <ion-title> Add User </ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="main-content">
    <ion-grid class="grid-bg">
      <ion-row>
        <ion-text class="form-header pl-10">
          <ion-icon name="add-circle-outline" class="pr-1"></ion-icon>Add User
        </ion-text>
      </ion-row>
      <form (ngSubmit)="f.form.valid && onSubmit(f)" #f="ngForm" novalidate>
        <ion-row>
          <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
            <ion-grid class="leftDiv">

              <ion-row>
                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Name</ion-label>
                    <ion-input name="Name" [(ngModel)]="userModel.Name"  #Name="ngModel" [ngClass]="{'is-invalid': f.submitted && Name.invalid}" required class="form-control"></ion-input>
                    <div *ngIf="f.submitted && Name.invalid" class="invalid-feedback">
                      <div *ngIf="Name.errors.required">
                        Name is required
                      </div>
                    </div>
                </ion-col>
                
                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>User Role</ion-label>
                    <ion-select name="Role" [(ngModel)]="userModel.Role" #Role="ngModel" [ngClass]="{'is-invalid': f.submitted && Role.invalid}" required interface="popover" class="form-control"
                      placeholder="Select User Role">
                      <ion-select-option value="Team Lead">Admin</ion-select-option>
                      <ion-select-option value="Team Lead">Team Lead</ion-select-option>
                      <ion-select-option value="User">User</ion-select-option>
                    </ion-select>
                    <div *ngIf="f.submitted && Role.invalid" class="invalid-feedback">
                      <div *ngIf="Role.errors.required">
                        Role is required
                      </div>
                    </div>
                </ion-col>

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>UserID/10 digit mob. no.</ion-label>
                    <ion-input name="userID" [(ngModel)]="userModel.userID" #userID="ngModel" [ngClass]="{'is-invalid': f.submitted && userID.invalid}" required maxlength="10" (keypress)="keyPressNumbers($event)" class="form-control">
                    </ion-input>
                    <div *ngIf="f.submitted && userID.invalid" class="invalid-feedback">
                      <div *ngIf="userID.errors.required">
                        userID is required
                      </div>
                    </div>
                </ion-col>

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <div class="form-outline">
                    <ion-label>Password</ion-label>
                    <ion-input [type]="ismyTextFieldType ? 'text' : 'password' " name="Password" [(ngModel)]="userModel.Password" #Password="ngModel" [ngClass]="{'is-invalid': f.submitted && Password.invalid}" required class="form-control"></ion-input>
                      <div *ngIf="f.submitted && Password.invalid" class="invalid-feedback">
                        <div *ngIf="Password.errors.required">
                          Password is required
                        </div>
                      </div>
                      <ion-icon (click)="togglemyPasswordFieldType()" [name]="ismyTextFieldType ? 'eye-off' : 'eye'">
                      </ion-icon>
                  </div>
                </ion-col>

                

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Email Id</ion-label>
                    <ion-input type="email" name="Email" [(ngModel)]="userModel.Email" #Email="ngModel" class="form-control">
                    </ion-input>
                </ion-col>

                

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>State</ion-label>
                    <ion-select name="State" [(ngModel)]="userModel.State" #state="ngModel" interface="popover" placeholder="Select State" class="form-control">
                      <ion-select-option value="s1">State 1</ion-select-option>
                      <ion-select-option value="s2">State 2</ion-select-option>
                    </ion-select>
                </ion-col>

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>VidhanSabha</ion-label>
                    <ion-select name="VidhanSabha" [(ngModel)]="userModel.VidhanSabha" interface="popover" placeholder="Select VidhanSabha" class="form-control">
                      <ion-select-option value="VidhanSabha 1">VidhanSabha 1</ion-select-option>
                      <ion-select-option value="VidhanSabha 2">VidhanSabha 2</ion-select-option>
                    </ion-select>
                </ion-col>

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Booth</ion-label>
                    <ion-select multiple="true" name="Booth" [(ngModel)]="userModel.Booth" interface="popover" placeholder="Select Booth" class="form-control">
                      <ion-select-option value="Booth 1">Booth 1 </ion-select-option>
                      <ion-select-option value="Booth 2">Booth 2 </ion-select-option>
                    </ion-select>
                </ion-col>

                <ion-col size-xl="4" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Candidate</ion-label>
                    <ion-input name="Candidate" [(ngModel)]="userModel.Candidate" class="form-control"></ion-input>
                </ion-col>

                <ion-col size-xl="12" size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <ion-label>Quote</ion-label>
                    <ion-textarea name="Quote" [(ngModel)]="Quote" class="form-control" rows="3"></ion-textarea>
                </ion-col>

                <ion-col size-xl="3" size-lg="4" size-md="6" size-sm="12" size-xs="12" class="file">
                  <ion-label>image 1</ion-label>
                    <ion-input type="file" class="form-control"></ion-input>
                </ion-col>

                <ion-col size-xl="3" size-lg="4" size-md="6" size-sm="12" size-xs="12" class="file">
                  <ion-label>image 2</ion-label>
                    <ion-input type="file" class="form-control"></ion-input>
                </ion-col>

                <ion-col size-xl="3" size-lg="4" size-md="6" size-sm="12" size-xs="12" class="file">
                  <ion-label>image 3</ion-label>
                    <ion-input type="file" class="form-control"></ion-input>
                </ion-col>

                <ion-col size-xl="3" size-lg="4" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Validity</ion-label>
                    <ion-select name="Validity" [(ngModel)]="userModel.Validity" interface="popover" placeholder="Select Validity" class="form-control">
                      <ion-select-option value="1 Year"> 1 Year </ion-select-option>
                      <ion-select-option value="2 Year">2 Year </ion-select-option>
                      <ion-select-option value="3 Year">3 Year </ion-select-option>
                      <ion-select-option value="4 Year">4 Year </ion-select-option>
                      <ion-select-option value="5 Year">5 Year </ion-select-option>
                    </ion-select>
                </ion-col>
                
                <!-- <ion-col size-xl="6" size-lg="6" size-md="6" size-sm="12" size-xs="12">
                  <ion-label>Banner Image 1</ion-label>
                  <ion-item lines="none">
                    <input type="file">
                  </ion-item>
                </ion-col> -->

                <ion-col size-lg="12" size-md="12" size-sm="12" size-xs="12">
                  <div class="ion-text-center">
                    <ion-button type="reset" color="danger" size="medium" (click)="resetForm()">Clear</ion-button>
                    <ion-button type="submit" size="medium">Add User</ion-button>
                    <ion-button routerLink="/useradmin" color="success" type="button" size="medium">Back To List</ion-button>
                  </div>
                </ion-col>
              </ion-row>

            </ion-grid>
          </ion-col>
          
            <!-- <table>
              <thead>
                <tr>
                  <th>Tasks Allowed </th>
                  <th>Create</th>
                  <th>Delete </th>
                  <th>Export</th>
                  <th>Send SMS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>User</td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox disabled></ion-checkbox>
                  </td>
                </tr>
              </tbody>
            </table> -->
            <!-- <table>
              <thead>
                <tr>
                  <th>Tasks Allowed </th>
                  <th>Superadmin</th>
                  <th>Admin </th>
                  <th>User</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Create Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete Superadmin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                
                <tr>
                  <td>Create Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete Admin</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                
                <tr>
                  <td>Create User</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Delete User</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Export Data</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
                <tr>
                  <td>Send SMS</td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                  <td>
                    <ion-checkbox></ion-checkbox>
                  </td>
                </tr>
              </tbody>
            </table> -->
         
        </ion-row>
      </form>
    </ion-grid>
  </div>
</ion-content>